\documentclass[10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{amsfonts, amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{xcolor}
\newcounter{countCode}
%\usepackage[paperwidth=6.85in,paperheight=9.25in,margin=1in]{geometry}
\usepackage[paperwidth=9.25in,paperheight=6.85in,margin=1in]{geometry}

%\usepackage[a4paper]{geometry}

\usepackage{hyperref}

\title{Probabilistic Graphical Models Case study: Bayesian retweet modeling}
\author{Khaled Fouda}
\date{March 2021}
\begin{document}

\maketitle 

\begin{abstract}
Here we a build a probabilistic model over the number of retweets and tweeter's reaction time (predictors) in terms of the distributions over available data. We begin with a brief background over the required theory. In section two we explore our data and assign the prior distributions. In section three we compute the posterior distributions of our parameters. Finally, we go over the implementation and output analysis.
\end{abstract}
\tableofcontents 

\section{Background}

\subsection{Bayesian Probabilities}
In Bayesian statistics of one response variable we assign two distribution. The first $p(y|\theta)$ where we have only a subset of $y$ and we need to model it so we can predict future values of it. We choose this distribution based on either the shape of the frequency ( looks like normal or exponential) or based on the nature of the data ( bernoulli for binary data, human reaction time follows an inverse gamma distribution).  \\ 
   
The second distribution we assign is the prior $p(\theta)$ which can either represent our belief of how the data is distributed (ex: expect the parameter to be normally distributed with mean 3 and sd 1) or it can have no information at all -noninformative- and the model has to learn it all by itself. \\  
  
What we are interested in is two other distributions. The first is the posterior
 $$p(\theta|y) = \frac{p(\theta,y)}{\Sigma_\theta{p(\theta,y)}} \propto 
 p(\theta,y) = p(\theta)\:p(y|\theta)$$
In order to find an accurate distribution of $\theta$ we will sample this posterior distribution.
However the denominator is quite difficult to compute so we will depend on the algorithm that lets us sample the posterior from   $p(\theta)\:p(y|\theta)$. We will denote the latter as the likelihood from now on. \\ 
We are also interested in predicting future values of $y$ and hence we need a marginal distribution free of any other parameters and hence 
$$ p(y) =  \frac{p(\theta,y)}{p(\theta|y)} $$.
\subsubsection{Conjugate Priors}
Given the distribution of the likelihood, if the the prior and posterior has the same distribution with different parameters then we say that the prior is a natural conjugate prior.\\
This is very useful because if we know that the posterior has a common distribution then we can easily sample from it.\\

Moreover, if the likelihood belong to the exponential family then there exist a natural conjugate prior associated with it. Below is a table with some examples of likelihood functions and their conjugate priors that we will use to define our priors later. Note that these priors are not unique. \\
  
The likelihood of an exponential family has the following representation

$$p(y|\theta) = \Pi_{i=1}^{n}{p(y_i|\theta)} = \Pi{f(y_i)}\:g(\theta)^n\:
exp(\phi(\theta)\:\Sigma{u(y_i)})\propto g(\theta)^n\:
exp(\phi(\theta)\:\Sigma{u(y_i)})$$
So if we choose our prior as 
$$p(\theta) \propto g(\theta)^m\: exp(v\:\phi(\theta))$$
Then the posterior can be represented as
$$p(\theta|y) \propto g(\theta)^{n+m}\: exp(v\:\phi(\theta)\:\Sigma{u(y_i)})$$
Note that $\Sigma{u(y_i)}$ is a sufficient statistic for $\theta$.


\begin{center}
 \begin{tabular}{||c |c |c |c |c||} 
 \hline
 Likelihood & Model parameters & Prior/Posterior & prior param & posterior param \\
  \hline
  Binomial & p(probability) & Beta & $\alpha$,$\beta$& $\alpha+\Sigma{y_i}$,$\beta+nN-\Sigma{x_i}$\\
  \hline
  Normal & $\mu$, $\sigma^2$ & Normal, Inverse Gamma & $\mu_p$,$\sigma^2_b$,$\alpha$,$\beta$ &
  * check reference\\
  \hline
  Inverse Gamma & $\alpha$, $\beta$ & Normal, Gamma & $\mu$,$\sigma^2$,$\alpha_g$,$\beta_g$ &
  * check reference\\
  \hline
\end{tabular}
\end{center}

\subsubsection{Noninformative prior distributions}
When prior distributions have no population basis, they can be difficult to
construct, and there has long been a desire for prior distributions that can be
guaranteed to play a minimal role in the posterior distribution. The rationale for using
noninformative prior distributions is to let the data speak
for themselves, so that inferences are unaffected by information external to
the current data.\\
One way of choosing the noninformative priors is by Jeffreys' in-variance principle which states that the noninformative prior is proportional to fisher's information.:
$$ p(\theta) \propto I(Y) = - E\:\frac{d^2}{d\theta^2}log(p(y|\theta)) $$
For example, if our likelihood has a a binomial distribution $y \sim Bin(n,\theta)$ then we can compute fisher's information to be $\theta^{-.5}\:\:(1-\theta)^{-.5}$ and we can conclude that the prior $\theta \sim Beta(.5,.5)$

\subsubsection{References and extra readings}
\begin{enumerate}
    \item  \href{https://www.johndcook.com/CompendiumOfConjugatePriors.pdf}{\textbf{A Compendium of Conjugate Priors}} Deriving conjugate priors for many common distributions.s
    \item \textbf{Bayesian Data Analysis, by Andrew Gelman} Chapter 2: Single-parameter models.
\end{enumerate}

\subsection{Stationary Markov Chains}
A stationary MC doesn't change over time. That is $p(x_{i+1}|x_i)=p(x_{k+1}|x_k)$\\ 
  
\textbf{Definition} A stationary distribution of a Markov chain is a distribution $\pi$ such that :
$$ \pi(y) = \Sigma_x{p(y|x)\pi(x)} $$
\textbf{Definition} A Markov chain is said to be reversible if there exists a probability distribution $\pi$ such that
$$ p(x|y)\pi(y) = p(y|x)\pi(x) $$
\textbf{Result} If a MC is reversible then it is stationary since,
$$ \Sigma_x p(x|y)\pi(y) = \Sigma_x p(y|x)\pi(x) = \pi(y) $$
\subsection{MCMC Sampling}
Simulating a Markov chain until stationarity is achieved then simulation this stationary Markov chain to estimate $\theta$.
\subsubsection{Gibbs Sampling}
Now assume we have two parameters $\theta\text{, }\alpha$ with joint posterior distribution $p(\theta,\alpha|y)$ and that this distribution is known distribution but some complicated expression. However, there is a big chance - if we model smart - that the conditional posteriors $p(\theta|\alpha,y)\text{ and }p(\alpha|\theta,y)$ are very easy to sample from.\\
Hence the algorithm is as follows: \\
\begin{enumerate}
    \item Initialize $\theta\text{ and }\alpha$ to some values.
    \item For each time step t: 
    \begin{itemize}
        \item Sample $\theta_t \sim p(\theta|\alpha,y)$
        \item Sample $\alpha_t \sim p(\alpha|\theta,y)$
    \end{itemize}
\end{enumerate}
\begin{itemize}
    \item The sampling order can be sequential like we did above or be random.
    \item This can be generalized to the case of p parameters.
    \item If the conditional posteriors are hard to sample from then we cannot use this method.
\end{itemize}
How to compute the conditional posteriors? Luckily we don't need to sum or integrate. Because we are dealing with proportionality not exact distribution we can safely assume that the conditional posterior of $\theta$ is all the elements of the joint posterior that contains $\theta$. All other parameters as well as $y$ are considered constant and can be discarded.
\subsubsection{The Metropolis-Hastings Algorithm}
Gibbs sampling is a special case of the MH algorithm. Now assume that the conditional posteriors are also complicated. \\
  
We need to define a transition function $Q(\theta^{new}|\theta^{old})$ Then at each step t:
\begin{enumerate}
    \item Sample $\theta^{new} \sim Q(\theta^{new}|\theta^{old})$
    \item Accept the new sample with probability $\frac{p(\theta^{new})\:Q(\theta^{new}|\theta^{old})}{p(\theta^{old})\:Q(\theta^{old}|\theta^{new})}$
    \item otherwise, set $\theta^{new}=\theta^{old}$
\end{enumerate}
Remember that our goal is to reach a stationary MC process. For a reversible process and stationary process the acceptance probability above is 1.\\
  
Moreover, In the basic Metropolis algorithm, we assume that the proposal distribution is symmetric, that is $Q(\theta^{new}|\theta^{old}) = Q(\theta^{old}|\theta^{new})$ and the acceptance probability is reduced to $p = \frac{p(\theta^{new})}{p(\theta^{old})}$ 
\begin{itemize}
    \item We didn't use the posterior distribution, we used the prior density and our proposed sampler.
    \item A common choice for the sampler is one that provided random small steps.
    \begin{itemize}
        \item For example, if our prior is $\theta \sim Normal() $ we can use $Q(\theta^{new}|\theta^{old})=N(\theta^{old},\epsilon)$ where $\epsilon$ is chosen to be very small to guarantee having small steps.
    \end{itemize}
    \item If we have a mix of easy-to-sample conditional posteriors and hard-to-sample ones, we can use Gibbs for the easy ones and M-H for the hard ones inside the sample loop. This approach is called Metropolis-within-Gibbs.
    \item As with Gibbs sampling, subsequent samples are highly correlated. We can solve this by counting only every $k^{th}$ accepted sample to reduce the dependency. 
    \item How do we know we have reached stationarity?
\end{itemize}

\subsubsection{Convergence}
After running an MCMC we need to verify that we have indeed reached a stationary process. \\
  
\textbf{Gelman-Rubin Approach} aims to diagnose convergence. Lets assume we run $m/2$ Markov chains each with $4n$ iterations and is randomly initialized. Discard the first half and split the resulting $2n$ samples into two sub-chains. now we can say we have m markov chains with n samples each. \\
  
The portion we discarded constitutes the burn-in period where the chains are assumed to be in their transient phase. We now hope that the $m x n$ samples are from the desired stationary distributions. To verify that we are going to compare the between-chain variance with the within-chain variance.\\
  
Let $\theta_{i,j}$ be the sample i from the chain j. The between- and within-chain variances, B and W, computed as: 
$$ B = \frac{n}{m-1}\Sigma_{j=1}^m{(\Bar{\theta}_{.j}-\Bar{\theta}_{..})^2} $$
$$ W = \frac{1}{m} \Sigma_{j=1}^m{s_j^2}\text{  where  }s_j^2=\frac{1}{n-1}\Sigma_{i=1}^n{(\theta_{ij}-\Bar{\theta}_{.j})^2} $$

Notice The similarities between them and the $MS_{ERROR}$ and $MS_{EFFECT}$ in the ANOVA effect model.\\
  
We can now estimate $Var(\theta|y)$ as a weighted average of W and B with :
$$ \hat{Var}(\theta|y) = \frac{n-1}{n}W + \frac{1}{n}B $$
This estimated is unbiased if we reach stationarity. Moreover, W is an underestimate of $Var(\theta|y)$ but it sould approach it when $n\rightarrow \infty$. We can therefore monitor convergence through
$$ \hat{R} = \sqrt{\frac{\hat{Var}(\theta|y)}{W}} $$
Values of $\hat{R}\le 1.1$ are acceptable but the closer to 1 the better. We then monitor $\hat{R}$ for each of the parameter we estimate.
\subsubsection{References and extra readings}
\begin{itemize}
    \item \href{http://www.columbia.edu/~mh2078/MachineLearningORFE/MCMC_Bayes.pdf}{\textbf{MCMC and bayesian Modeling by Martin Haugh} These lecture notes provide an introduction to Bayesian modeling and MCMC algorithms including the Metropolis-Hastings and Gibbs Sampling algorithms.}
    \item \textbf{Pattern recognition and machine learning by C.Bishop} Chapter 11: Sampling Method.
\end{itemize}
%----------------------------------
\section{References}
\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem{psu} 
pennsylvania state university
\href{https://online.stat.psu.edu/stat505/}{\textit{Applied Multivariate Statistical Analysis.} 
}

\bibitem{nuff} 
University at Buffalo
\href{https://cedar.buffalo.edu/~srihari/CSE674/}{\textit{Probabilistic Graphical Models.} 
}

\bibitem{book} 
Daphne Koller
\textit{Probabilistic Graphical Models.}




\end{thebibliography}
\end{document}