\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Untitled}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{lubridate}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{data.table}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{dplyr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{Polychrome}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{data-preparation-and-cleaning}{%
\section{Data preparation and
cleaning}\label{data-preparation-and-cleaning}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{datetimediff} \PY{o}{=} \PY{n+nf}{function}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{\PYZob{}}
    \PY{n}{t} \PY{o}{=} \PY{n+nf}{sapply}\PY{p}{(}\PY{n+nf}{strsplit}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{, \PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{[\PYZdq{}}\PY{p}{,} \PY{l+m}{2}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}tt = as.Date(t, format=\PYZsq{}\PYZpc{}d \PYZpc{}b \PYZpc{}Y \PYZpc{}H:\PYZpc{}M:\PYZpc{}S\PYZsq{})}
    \PY{n}{tt} \PY{o}{=} \PY{n+nf}{as.POSIXct}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{format}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZpc{}d \PYZpc{}b \PYZpc{}Y \PYZpc{}H:\PYZpc{}M:\PYZpc{}S\PYZsq{}}\PY{p}{)}
    \PY{n}{tt} \PY{o}{=} \PY{n+nf}{sapply}\PY{p}{(}\PY{n}{tt}\PY{p}{,} \PY{n+nf}{function}\PY{p}{(}\PY{n}{d}\PY{p}{)} \PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{difftime}\PY{p}{(}\PY{n}{d} \PY{p}{,} \PY{n}{tt}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{,}\PY{n}{units} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{mins\PYZsq{}}\PY{p}{)}\PY{p}{)}  \PY{p}{)}
    \PY{n+nf}{return}\PY{p}{(}\PY{n}{tt}\PY{p}{)}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{header} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{RetweetCount\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{UserId\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{ScreenName\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{FollowerCount\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{DistanceFromRoot\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Time\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{ParentScreenName\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Text\PYZdq{}}\PY{p}{)}
\PY{n}{file\PYZus{}list} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{list.files}\PY{p}{(}\PY{n}{path}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{../data/retweet\PYZus{}data/\PYZdq{}}\PY{p}{,}\PY{n}{full.names} \PY{o}{=} \PY{n+nb+bp}{T}\PY{p}{)}
\PY{n}{dataset} \PY{o}{=} \PY{n+nf}{data.frame}\PY{p}{(}\PY{p}{)}
\PY{n}{counter} \PY{o}{=} \PY{l+m}{1}
\PY{n}{all.data} \PY{o}{=} \PY{n+nf}{list}\PY{p}{(}\PY{p}{)}
\PY{n+nf}{for }\PY{p}{(}\PY{n}{f} \PY{n}{in} \PY{n}{file\PYZus{}list}\PY{p}{)}\PY{p}{\PYZob{}}
    \PY{n}{d} \PY{o}{=} \PY{n+nf}{read.table}\PY{p}{(}\PY{n}{f}\PY{p}{,}\PY{n}{sep} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZbs{}t\PYZsq{}}\PY{p}{,}\PY{n}{col.names} \PY{o}{=} \PY{n}{header}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{FALSE}\PY{p}{,} \PY{n}{quote}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZdq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}d\PYZdl{}FollowerCount = as.numeric(d\PYZdl{}FollowerCount)}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{TimeDiff} \PY{o}{=} \PY{n+nf}{datetimediff}\PY{p}{(}\PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{Time}\PY{p}{)}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{Time} \PY{o}{=} \PY{k+kc}{NULL}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{Text} \PY{o}{=} \PY{k+kc}{NULL}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{response} \PY{o}{=} \PY{k+kc}{NA}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{rootFollow} \PY{o}{=} \PY{k+kc}{NA}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{rootFollow}\PY{p}{[}\PY{l+m}{1}\PY{p}{]} \PY{o}{=} \PY{n+nf}{head}\PY{p}{(}\PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{FollowerCount}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{response}\PY{p}{[}\PY{l+m}{1}\PY{p}{]} \PY{o}{=} \PY{n+nf}{tail}\PY{p}{(}\PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{RetweetCount}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{TimeRatio} \PY{o}{=} \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{TimeDiff}\PY{o}{/}\PY{n+nf}{tail}\PY{p}{(}\PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{TimeDiff}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{RetweetRatio} \PY{o}{=} \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{RetweetCount}\PY{o}{/}\PY{n+nf}{tail}\PY{p}{(}\PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{RetweetCount}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
    \PY{n}{d}\PY{o}{\PYZdl{}}\PY{n}{case} \PY{o}{=} \PY{n}{counter}
    \PY{n}{counter} \PY{o}{=} \PY{n}{counter} \PY{o}{+} \PY{l+m}{1}
    \PY{n}{dataset} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{rbindlist}\PY{p}{(}\PY{n+nf}{list}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{d}\PY{p}{)}\PY{p}{,} \PY{n}{use.names} \PY{o}{=} \PY{n+nb+bp}{T}\PY{p}{)}
\PY{p}{\PYZcb{}}
\PY{n}{dataset} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{mutate}\PY{p}{(}\PY{n}{FollowerCount} \PY{o}{=} \PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{replace}\PY{p}{(}\PY{n}{FollowerCount}\PY{p}{,}\PY{n}{FollowerCount}\PY{o}{==}\PY{l+s}{\PYZdq{}}\PY{l+s}{None\PYZdq{}}\PY{p}{,}\PY{l+m}{0}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZhy{}\PYZgt{}} \PY{n}{dataset}
\PY{n}{C52} \PY{o}{=} \PY{n+nf}{createPalette}\PY{p}{(}\PY{l+m}{52}\PY{p}{,}  \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZsh{}ff0000\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZsh{}00ff00\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZsh{}0000ff\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{color} \PY{o}{=} \PY{n+nf}{rep}\PY{p}{(}\PY{n}{C52}\PY{p}{,} \PY{n}{times}\PY{o}{=}\PY{n+nf}{c}\PY{p}{(}\PY{n+nf}{table}\PY{p}{(}\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{case}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n+nf}{head}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}
\PY{n+nf}{dim}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.table: 6 × 13
\begin{tabular}{lllllllllllll}
 RetweetCount & UserId & ScreenName & FollowerCount & DistanceFromRoot & ParentScreenName & TimeDiff & response & rootFollow & TimeRatio & RetweetRatio & case & color\\
 <int> & <chr> & <chr> & <dbl> & <int> & <chr> & <dbl> & <int> & <chr> & <dbl> & <dbl> & <dbl> & <chr>\\
\hline
	 0 & 158426909 & Lawrence        & 87039 & 0 & Lawrence & 0.000000 & 21 & 87039 & 0.000000000 & 0.00000000 & 1 & \#FD000D\\
	 1 & 38998962  & lancejgosnell   &   367 & 1 & Lawrence & 0.400000 & NA & NA    & 0.001152959 & 0.04761905 & 1 & \#FD000D\\
	 2 & 377745103 & EleanorWhitel   &   444 & 1 & Lawrence & 0.500000 & NA & NA    & 0.001441199 & 0.09523810 & 1 & \#FD000D\\
	 3 & 193070651 & twitnjackie     &    42 & 1 & Lawrence & 2.066667 & NA & NA    & 0.005956956 & 0.14285714 & 1 & \#FD000D\\
	 4 & 61341105  & theblkpanther52 &   235 & 1 & Lawrence & 2.183333 & NA & NA    & 0.006293236 & 0.19047619 & 1 & \#FD000D\\
	 5 & 15594535  & JaynePR         &   898 & 1 & Lawrence & 2.516667 & NA & NA    & 0.007254035 & 0.23809524 & 1 & \#FD000D\\
\end{tabular}


    
    \begin{enumerate*}
\item 12248
\item 13
\end{enumerate*}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Saving model data to disk }
\PY{n}{model\PYZus{}input} \PY{o}{=} \PY{n+nf}{list}\PY{p}{(}\PY{n}{M}\PY{o}{=}\PY{n+nf}{na.omit}\PY{p}{(}\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{response}\PY{p}{)}\PY{p}{,} \PY{n}{S} \PY{o}{=} \PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{TimeDiff}\PY{p}{,} \PY{n}{f} \PY{o}{=} \PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{FollowerCount}\PY{p}{,} \PY{n}{d}\PY{o}{=}\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{DistanceFromRoot}\PY{p}{,} \PY{n}{X}\PY{o}{=}\PY{l+m}{52}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}\PY{p}{,} \PY{n}{J} \PY{o}{=} \PY{n+nf}{na.omit}\PY{p}{(}\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{response}\PY{p}{)}\PY{l+m}{+1}\PY{p}{,}
                  \PY{n}{JCUM} \PY{o}{=} \PY{n+nf}{cumsum}\PY{p}{(}\PY{n+nf}{na.omit}\PY{p}{(}\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{response}\PY{p}{)}\PY{l+m}{+1}\PY{p}{)}\PY{p}{,} \PY{n}{root\PYZus{}f} \PY{o}{=} \PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{na.omit}\PY{p}{(}\PY{n}{dataset}\PY{o}{\PYZdl{}}\PY{n}{rootFollow}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{saveRDS}\PY{p}{(}\PY{n}{model\PYZus{}input}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{../data/model\PYZus{}input.rds\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{eda}{%
\section{EDA}\label{eda}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{options}\PY{p}{(}\PY{n}{repr.plot.width}\PY{o}{=}\PY{l+m}{15}\PY{p}{,} \PY{n}{repr.plot.height}\PY{o}{=}\PY{l+m}{8}\PY{p}{)}
\PY{n}{dataset} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{group\PYZus{}by}\PY{p}{(}\PY{n}{case}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{mutate}\PY{p}{(}\PY{n}{TimeRatio} \PY{o}{=} \PY{n}{TimeDiff}\PY{o}{/}\PY{n+nf}{tail}\PY{p}{(}\PY{n}{TimeDiff}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}\PY{p}{,} \PY{n}{RetweetRatio} \PY{o}{=} \PY{n}{RetweetCount}\PY{o}{/}\PY{n+nf}{tail}\PY{p}{(}\PY{n}{RetweetCount}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{ggplot}\PY{p}{(}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{y}\PY{o}{=} \PY{n}{RetweetRatio}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{n}{TimeRatio}\PY{p}{,}\PY{n}{col}\PY{o}{=}\PY{n}{color}\PY{p}{)}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{geom\PYZus{}line}\PY{p}{(}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{theme}\PY{p}{(}\PY{n}{legend.position} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{none\PYZdq{}}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{geom\PYZus{}vline}\PY{p}{(}\PY{n}{xintercept} \PY{o}{=} \PY{n}{.}\PY{l+m}{4}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dataset} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{filter}\PY{p}{(}\PY{n}{RetweetRatio}\PY{o}{\PYZgt{}=}\PY{n}{.}\PY{l+m}{8}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{group\PYZus{}by}\PY{p}{(}\PY{n}{case}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{filter}\PY{p}{(}\PY{n+nf}{row\PYZus{}number}\PY{p}{(}\PY{p}{)}\PY{o}{==}\PY{l+m}{1}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{ggplot}\PY{p}{(}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{TimeRatio}\PY{p}{)}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{geom\PYZus{}density}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{,}\PY{n}{fill}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZsh{}FF6666\PYZdq{}}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{geom\PYZus{}histogram}\PY{p}{(}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{y}\PY{o}{=}\PY{n}{..density..}\PY{p}{)}\PY{p}{,}\PY{n}{bins}\PY{o}{=}\PY{l+m}{52}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{n}{.}\PY{l+m}{3}\PY{p}{,} \PY{n}{position}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{identity\PYZdq{}}\PY{p}{,}\PY{n}{colour}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{black\PYZdq{}}\PY{p}{,} \PY{n}{fill}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{white\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
