0	160694892	GG_quotes	199781	0	Mon, 16 Apr 2012 00:51:06 +0000	GG_quotes	5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
1	47839515	Jermainish	321	1	Mon, 16 Apr 2012 00:51:30 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
2	66027593	luceroferreira	103	1	Mon, 16 Apr 2012 00:51:30 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
3	77513149	GlowingPenis	628	1	Mon, 16 Apr 2012 00:51:31 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
4	53392793	izzzatyizan	292	1	Mon, 16 Apr 2012 00:51:35 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
5	16291758	thelms1	122	1	Mon, 16 Apr 2012 00:51:37 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
6	115212153	MaaryVazquez	190	1	Mon, 16 Apr 2012 00:51:39 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
7	237441014	hannahmanz_	222	1	Mon, 16 Apr 2012 00:51:45 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
8	55419965	edumasen	517	1	Mon, 16 Apr 2012 00:51:56 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
9	109155793	Elfie_rc	125	1	Mon, 16 Apr 2012 00:51:59 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
10	239068713	marialcamargo98	155	1	Mon, 16 Apr 2012 00:52:00 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
11	93662107	ellarosetta	121	1	Mon, 16 Apr 2012 00:52:01 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
12	197840303	carolinebrags	136	1	Mon, 16 Apr 2012 00:52:02 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
13	180956958	mishelle02	110	1	Mon, 16 Apr 2012 00:52:05 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
14	110675420	ccfildzah	684	1	Mon, 16 Apr 2012 00:52:08 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
15	101154753	iamSyy	496	1	Mon, 16 Apr 2012 00:52:09 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
16	63344292	mendoncabia	96	1	Mon, 16 Apr 2012 00:52:09 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
17	129494545	tonkinwesley	444	1	Mon, 16 Apr 2012 00:52:13 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
18	77314351	lauligresti	153	1	Mon, 16 Apr 2012 00:52:25 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
19	271120529	arantzarountree	112	1	Mon, 16 Apr 2012 00:52:27 +0000	GG_quotes	RT "@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
20	152727116	DaianaCGonzalez	208	1	Mon, 16 Apr 2012 00:52:29 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
21	30741452	shikamossa	231	1	Mon, 16 Apr 2012 00:52:33 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
22	77406471	RonRonPaolo	359	1	Mon, 16 Apr 2012 00:52:36 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
23	427862082	ClaudiaOtero23	126	1	Mon, 16 Apr 2012 00:52:38 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
24	55338422	naz_zike	250	1	Mon, 16 Apr 2012 00:52:44 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
25	21029491	Elizstomania	174	1	Mon, 16 Apr 2012 00:52:48 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
26	44224938	GoodGodGabby	276	1	Mon, 16 Apr 2012 00:52:50 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
27	354672171	ftanww93	194	1	Mon, 16 Apr 2012 00:52:57 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
28	41366776	gracepanlaqui	322	1	Mon, 16 Apr 2012 00:53:15 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
29	92906771	malzitoO	261	1	Mon, 16 Apr 2012 00:53:19 +0000	GG_quotes	“@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl” como me sentí tanto como dan...
30	124381413	charly_glez	252	1	Mon, 16 Apr 2012 00:53:25 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
31	46538981	valebarbagelata	85	1	Mon, 16 Apr 2012 00:53:26 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
32	298698907	LEXcuse_you	120	1	Mon, 16 Apr 2012 00:53:26 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
33	324237611	nicolebutt8	174	1	Mon, 16 Apr 2012 00:53:27 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
34	78274519	iraCassie	518	1	Mon, 16 Apr 2012 00:53:34 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
35	65537096	ambarsramadhini	501	1	Mon, 16 Apr 2012 00:53:39 +0000	GG_quotes	5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
36	38768699	jeujoodew	206	1	Mon, 16 Apr 2012 00:53:53 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
37	211691745	vane_theriot	151	1	Mon, 16 Apr 2012 00:53:56 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
38	99841576	lucilabadano	217	1	Mon, 16 Apr 2012 00:54:05 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
39	491715862	_hodaaaa	104	1	Mon, 16 Apr 2012 00:54:11 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
40	164563846	utkae	195	1	Mon, 16 Apr 2012 00:54:25 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
41	128465348	ishystar	64	1	Mon, 16 Apr 2012 00:54:45 +0000	GG_quotes	RT:5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl -hate to admit this pero he's really sweet
42	54784288	mildpettigrew	115	1	Mon, 16 Apr 2012 00:54:50 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
43	155451556	CagulanganDet	197	1	Mon, 16 Apr 2012 00:54:57 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
44	178826673	mondellicarol	169	1	Mon, 16 Apr 2012 00:55:01 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
45	140437694	farahinkhairi	190	1	Mon, 16 Apr 2012 00:55:02 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
46	335080656	jessstruong	89	1	Mon, 16 Apr 2012 00:55:20 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
47	227028337	itsgorgulhete	197	1	Mon, 16 Apr 2012 00:55:27 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
48	38056867	StArJaCqUi	413	1	Mon, 16 Apr 2012 00:55:33 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
49	494668989	xMariiee_E	64	1	Mon, 16 Apr 2012 00:55:33 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
50	250124009	ValeriaBqr	240	1	Mon, 16 Apr 2012 00:55:36 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
51	63197633	AraCazalis	246	1	Mon, 16 Apr 2012 00:55:50 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
52	309694989	taylrgang_ordie	147	1	Mon, 16 Apr 2012 00:56:17 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
53	204588788	DaSulantay	204	1	Mon, 16 Apr 2012 00:56:19 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
54	466818506	CarleyJ21	89	1	Mon, 16 Apr 2012 00:56:28 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
55	159612073	GaboValdiosera	58	1	Mon, 16 Apr 2012 00:56:36 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
56	37355139	GabbyyFlores	673	1	Mon, 16 Apr 2012 00:56:37 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
57	409581877	SutDilimi23	78	1	Mon, 16 Apr 2012 00:56:43 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
58	177564118	ilovelle	647	1	Mon, 16 Apr 2012 00:56:51 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here?  #gossipgirl"
59	195549158	CelesteMCT	137	1	Mon, 16 Apr 2012 00:57:30 +0000	GG_quotes	Dair is making me nauseous RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
60	33150918	monse_landero	144	1	Mon, 16 Apr 2012 00:58:29 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
61	127392175	anajimenez012	168	1	Mon, 16 Apr 2012 00:58:29 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
62	229991181	ValeVarguez	173	1	Mon, 16 Apr 2012 00:58:37 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
63	241004488	elicelysandra	151	1	Mon, 16 Apr 2012 00:59:01 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
64	332478805	YetzGM	46	1	Mon, 16 Apr 2012 00:59:09 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
65	122955893	iamhaysril	213	1	Mon, 16 Apr 2012 00:59:11 +0000	GG_quotes	“@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl”
66	248959004	BelenKoolee	93	1	Mon, 16 Apr 2012 00:59:13 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
67	98408664	IsabelaRomanL	196	1	Mon, 16 Apr 2012 00:59:13 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
68	168203163	retepsnarf	218	1	Mon, 16 Apr 2012 00:59:22 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
69	211635056	MorenaBao	45	1	Mon, 16 Apr 2012 00:59:45 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
70	105786451	Vaosbrii	95	1	Mon, 16 Apr 2012 00:59:53 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
71	77920506	clairenatividad	336	1	Mon, 16 Apr 2012 00:59:59 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
72	65530888	MichelleML_	274	1	Mon, 16 Apr 2012 01:00:37 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
73	138627343	brittanybeebee	200	1	Mon, 16 Apr 2012 01:00:40 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
74	264072299	syafinamohamad	290	1	Mon, 16 Apr 2012 01:00:45 +0000	GG_quotes	Ohh..dan.. RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
75	355498467	xoxoxiu	84	1	Mon, 16 Apr 2012 01:00:54 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
76	224472420	LariiMteez	186	1	Mon, 16 Apr 2012 01:01:02 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
77	164875551	Ze_pepe	97	1	Mon, 16 Apr 2012 01:01:25 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
78	83961640	luisrivera6	172	1	Mon, 16 Apr 2012 01:01:29 +0000	GG_quotes	“@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl”
79	52126994	inazeyy	119	1	Mon, 16 Apr 2012 01:01:55 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
80	78857300	smsagun	194	1	Mon, 16 Apr 2012 01:02:12 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
81	62394556	ayugilaang	468	1	Mon, 16 Apr 2012 01:02:19 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
82	200547369	MAlRobah	487	1	Mon, 16 Apr 2012 01:02:29 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
83	64252711	OrnellaBruni	202	1	Mon, 16 Apr 2012 01:02:37 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
84	298651697	nourhamedd	115	1	Mon, 16 Apr 2012 01:02:50 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
85	36313414	nicafeine	182	1	Mon, 16 Apr 2012 01:05:19 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
86	71963447	xoxoJabes	1429	1	Mon, 16 Apr 2012 01:05:39 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
87	338001824	CharleyAlmeyra	94	1	Mon, 16 Apr 2012 01:05:46 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
88	75777669	natihabdulak	152	1	Mon, 16 Apr 2012 01:05:58 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
89	84094515	magasienra	38	1	Mon, 16 Apr 2012 01:06:20 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
90	72879860	littty	207	1	Mon, 16 Apr 2012 01:06:23 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
91	81291961	Beebur017	175	1	Mon, 16 Apr 2012 01:06:28 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
92	192115836	Wiinker7	172	1	Mon, 16 Apr 2012 01:07:19 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
93	151506297	CarolinaPelaezH	37	1	Mon, 16 Apr 2012 01:09:03 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
94	25241690	ktrivera	853	1	Mon, 16 Apr 2012 01:10:24 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
95	286985836	tania_54	154	1	Mon, 16 Apr 2012 01:12:31 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
96	316274719	latasyadnr	225	1	Mon, 16 Apr 2012 01:13:07 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
97	73483741	Tattferreira	84	1	Mon, 16 Apr 2012 01:13:08 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
98	71478166	shahnazalmira	614	1	Mon, 16 Apr 2012 01:14:08 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
99	82343330	MYKtest123	355	1	Mon, 16 Apr 2012 01:14:26 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
100	267792720	alerieragonz	176	1	Mon, 16 Apr 2012 01:14:43 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
101	23444023	erinabrx7	341	1	Mon, 16 Apr 2012 01:15:10 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
102	193580452	dibatamezh	192	1	Mon, 16 Apr 2012 01:15:49 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
103	94136852	ChJemiii	313	1	Mon, 16 Apr 2012 01:17:10 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
104	50985549	Mathias_Valente	35	1	Mon, 16 Apr 2012 01:17:12 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
105	24585922	sartu14	85	1	Mon, 16 Apr 2012 01:18:10 +0000	GG_quotes	“@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl” #dair #blain
106	121405526	unicajulia	122	1	Mon, 16 Apr 2012 01:19:18 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
107	140420401	araroesanti	190	1	Mon, 16 Apr 2012 01:19:47 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
108	38091327	Paozzzz	133	1	Mon, 16 Apr 2012 01:21:05 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
109	177024003	NooraLoopez	99	1	Mon, 16 Apr 2012 01:23:31 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
110	115085299	danielabermeo	212	1	Mon, 16 Apr 2012 01:24:50 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
111	77973837	saidasaysay	279	1	Mon, 16 Apr 2012 01:25:53 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
112	62434282	ab_ralee	27	1	Mon, 16 Apr 2012 01:26:52 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
113	183111428	sebassms	894	1	Mon, 16 Apr 2012 01:31:23 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
114	254506937	myyoumeloves	221	1	Mon, 16 Apr 2012 01:32:57 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
115	303492123	sanra72	82	1	Mon, 16 Apr 2012 01:34:21 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
116	488455619	_chrizzo	182	1	Mon, 16 Apr 2012 01:38:35 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
117	98678235	ezzsofkingcute	252	1	Mon, 16 Apr 2012 01:43:39 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
118	33474572	iamwithSAMone	191	1	Mon, 16 Apr 2012 01:44:24 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
119	87176749	iamdaaniikaa	135	1	Mon, 16 Apr 2012 01:49:38 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
120	36325888	lalalinemachine	322	1	Mon, 16 Apr 2012 01:51:11 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
121	109096812	jangelglzc	504	1	Mon, 16 Apr 2012 01:52:36 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
122	109784191	yoyogozales	262	1	Mon, 16 Apr 2012 01:55:10 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
123	148370589	Fanguuuuu	132	1	Mon, 16 Apr 2012 01:59:18 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
124	201831372	jacnavarro	182	1	Mon, 16 Apr 2012 02:01:30 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
125	194851852	lauspeque	38	1	Mon, 16 Apr 2012 02:09:17 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
126	27215277	Rawrschelle	166	1	Mon, 16 Apr 2012 02:16:05 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
127	37753760	PalomaArones	153	1	Mon, 16 Apr 2012 02:21:45 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl" @renatoom7
128	352854846	pao_herross	31	1	Mon, 16 Apr 2012 02:28:01 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
129	86667547	Meche0709	145	1	Mon, 16 Apr 2012 02:39:28 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
130	92466711	Jigglesmeoww	157	1	Mon, 16 Apr 2012 02:40:53 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
131	71468185	stessygultom	84	1	Mon, 16 Apr 2012 02:59:26 +0000	GG_quotes	Intinya, kencan yuk RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
132	57899456	patriciaanau	206	1	Mon, 16 Apr 2012 03:04:35 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
133	45539291	WAIYINNN	115	1	Mon, 16 Apr 2012 03:07:24 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
134	80400931	mguepardo	430	1	Mon, 16 Apr 2012 03:15:30 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
135	111357290	lyanamarzuki	243	1	Mon, 16 Apr 2012 03:16:02 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
136	65598842	KAHMIN27	325	1	Mon, 16 Apr 2012 03:37:09 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
137	99002787	dannoceda	772	1	Mon, 16 Apr 2012 04:03:14 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
138	31297029	jadafabulous	259	1	Mon, 16 Apr 2012 04:07:58 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
139	118109776	MissPiratka	23	1	Mon, 16 Apr 2012 04:18:27 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
140	414744047	TatiKeyn	151	1	Mon, 16 Apr 2012 04:21:52 +0000	GG_quotes	"@GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl"
141	331007686	infntyplusone	63	1	Mon, 16 Apr 2012 04:24:37 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
142	41531262	rianesays	9	1	Mon, 16 Apr 2012 05:26:42 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
143	366749919	ALMUMALDO	171	1	Mon, 16 Apr 2012 05:46:45 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
144	187038122	Nurra19	36	1	Mon, 16 Apr 2012 05:50:43 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
145	373694897	dotprincess	23	1	Mon, 16 Apr 2012 06:42:12 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
146	189819352	itsrileyme	122	1	Mon, 16 Apr 2012 07:08:03 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
147	416456320	anacolomina1	41	1	Mon, 16 Apr 2012 09:07:13 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
148	495101998	ap_patri	21	1	Mon, 16 Apr 2012 10:23:10 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
149	332610554	dangyydingyy	90	1	Mon, 16 Apr 2012 11:27:52 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
150	493884707	SharonWidjaja	1334	1	Mon, 16 Apr 2012 11:54:18 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
151	425230717	Tkush_chillKidd	172	2	Mon, 16 Apr 2012 11:55:54 +0000	SharonWidjaja	RT @SharonWidjaja: RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
152	242628668	Brittaniadams20	149	1	Mon, 16 Apr 2012 12:13:40 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
153	44790959	glitterdisast3r	118	1	Mon, 16 Apr 2012 12:45:32 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
154	147393369	DairAlways	289	1	Mon, 16 Apr 2012 14:13:33 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
155	19816511	VginnyB	216	1	Mon, 16 Apr 2012 15:01:00 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
156	228498306	tracemz	222	1	Mon, 16 Apr 2012 17:19:18 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
157	171951019	jinglesapplied	308	1	Mon, 16 Apr 2012 19:15:46 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
158	391727378	LaPeregrina21	45	1	Mon, 16 Apr 2012 21:10:25 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
159	344031988	Mglezgg	227	1	Tue, 17 Apr 2012 00:52:54 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
160	368231165	AzwanGapor	1475	1	Tue, 17 Apr 2012 01:11:31 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
161	240002872	anialdrete	136	1	Tue, 17 Apr 2012 02:18:45 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
162	98440461	Chosqui	313	1	Tue, 17 Apr 2012 03:01:21 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
163	47605008	AngelusChan	416	1	Tue, 17 Apr 2012 03:12:34 +0000	GG_quotes	RT @GG_quotes: 5.19 Dan: I just wanna spend the day with you, so maybe we can just hang out here? #gossipgirl
