0	27673684	djkhaled	730324	0	Sun, 15 Apr 2012 16:33:52 +0000	djkhaled	My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
1	199283206	I_DO_THIS_BITCH	640	1	Sun, 15 Apr 2012 16:34:12 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
2	85533375	JoakimSkarli	776	1	Sun, 15 Apr 2012 16:34:16 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
3	149726145	rickyrozay	2139795	1	Sun, 15 Apr 2012 16:34:19 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
4	395690175	tripldoubl	97	1	Sun, 15 Apr 2012 16:34:51 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
5	546949946	MarkGonfioKay	32	1	Sun, 15 Apr 2012 16:34:57 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
6	282184676	anishashubh	409	1	Sun, 15 Apr 2012 16:34:58 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
7	552668537	InfamousYb	103	1	Sun, 15 Apr 2012 16:35:07 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
8	444468079	TurnaTurnBaby	6792	1	Sun, 15 Apr 2012 16:35:10 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
9	37825378	youngsake85	173	1	Sun, 15 Apr 2012 16:35:20 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
10	459756576	ElijahRashad	377	1	Sun, 15 Apr 2012 16:35:24 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
11	69825298	Sifer_	271	1	Sun, 15 Apr 2012 16:35:27 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
12	199595898	SwizzDehaj	154	1	Sun, 15 Apr 2012 16:35:27 +0000	djkhaled	"@djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates"
13	547560186	ganjamanklash	23	1	Sun, 15 Apr 2012 16:35:30 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
14	351004062	Rkardz	176	1	Sun, 15 Apr 2012 16:35:30 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
15	360866365	Young_Wulf	232	1	Sun, 15 Apr 2012 16:35:34 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
16	23896702	DAINFAMOUSDJKG	156	1	Sun, 15 Apr 2012 16:35:37 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
17	45281355	DmoneyRokboyz	359	1	Sun, 15 Apr 2012 16:35:39 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
18	320809767	ekow_percy	81	1	Sun, 15 Apr 2012 16:35:39 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
19	308181874	DarrySmitty	110	1	Sun, 15 Apr 2012 16:35:45 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
20	544211870	Kyle___OG	274	1	Sun, 15 Apr 2012 16:35:47 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
21	105575190	Li2tleNelson	105	1	Sun, 15 Apr 2012 16:36:24 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
22	47698995	_TyrellLawrence	292	1	Sun, 15 Apr 2012 16:36:33 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
23	21717653	DJNYCELIVE	938	1	Sun, 15 Apr 2012 16:36:42 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
24	119460683	Weegi	304	1	Sun, 15 Apr 2012 16:36:48 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
25	305075212	DSivakumaran	33	1	Sun, 15 Apr 2012 16:36:51 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
26	86338259	illacloud	1208	1	Sun, 15 Apr 2012 16:37:00 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
27	259614302	WisconsinSoul	860	1	Sun, 15 Apr 2012 16:37:31 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
28	544488595	OMargaretha	7	1	Sun, 15 Apr 2012 16:37:51 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
29	208807344	iAmPrettyCrazyy	510	1	Sun, 15 Apr 2012 16:38:07 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
30	273200463	teecartt	302	1	Sun, 15 Apr 2012 16:39:01 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
31	288495622	Broke_Proof	497	1	Sun, 15 Apr 2012 16:39:02 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
32	339982261	Lusaa_L	142	1	Sun, 15 Apr 2012 16:39:11 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
33	214950144	IAMtshoutshu	121	1	Sun, 15 Apr 2012 16:39:12 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
34	402927855	kayy_2	798	2	Sun, 15 Apr 2012 16:39:18 +0000	rickyrozay	RT @rickyrozay: RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
35	30728158	xxR4CH3Lxx	177	1	Sun, 15 Apr 2012 16:39:39 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
36	240371687	RealMattSalerno	68	1	Sun, 15 Apr 2012 16:40:24 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
37	36569387	iMA__BAWSE	1124	2	Sun, 15 Apr 2012 16:41:24 +0000	rickyrozay	“@rickyrozay “@djkhaled My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates””
38	396314992	ShortMuthaFucka	206	1	Sun, 15 Apr 2012 16:41:45 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
39	409883419	CarloPotMan	215	1	Sun, 15 Apr 2012 16:43:28 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
40	31090077	DizzyDeimos	53	1	Sun, 15 Apr 2012 16:44:51 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
41	307427990	BerishajLis	216	1	Sun, 15 Apr 2012 16:46:23 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
42	161677824	zipama	179	1	Sun, 15 Apr 2012 16:47:13 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
43	355690283	P_Wallace20	290	1	Sun, 15 Apr 2012 16:47:20 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
44	450721091	ElMagnifico_Mh	28	1	Sun, 15 Apr 2012 16:47:35 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
45	334770491	Crunked_Up_Dude	100	1	Sun, 15 Apr 2012 16:48:37 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
46	294268781	Simba_Fiasco	162	1	Sun, 15 Apr 2012 16:50:15 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
47	174147910	Soma_stance	555	1	Sun, 15 Apr 2012 16:51:53 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
48	345645630	ishakutakai	207	1	Sun, 15 Apr 2012 16:52:08 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
49	20348926	D_Dolla323	275	1	Sun, 15 Apr 2012 16:52:22 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
50	71173646	SmokingDatLoud_	153	1	Sun, 15 Apr 2012 16:53:01 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
51	398020730	J_Lee_Letsoalo	6	1	Sun, 15 Apr 2012 16:55:20 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
52	315548230	DBLAZE91750	58	1	Sun, 15 Apr 2012 16:55:44 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
53	334786135	Bmoore_bad03	98	1	Sun, 15 Apr 2012 16:57:36 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
54	350439460	Joshplaydirty	30	1	Sun, 15 Apr 2012 16:57:52 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
55	24284224	MDGraves	38	1	Sun, 15 Apr 2012 16:59:40 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
56	303346222	AppleJackSwag	82	1	Sun, 15 Apr 2012 16:59:47 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
57	164872510	RoWill_KillSlyy	541	1	Sun, 15 Apr 2012 17:01:10 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
58	513594577	RickyJozay	29	1	Sun, 15 Apr 2012 17:01:23 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
59	289822682	SafaaAsh	81	1	Sun, 15 Apr 2012 17:02:24 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
60	353959394	TeamRozay	2156	1	Sun, 15 Apr 2012 17:03:07 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
61	41023325	jadiproductions	242	1	Sun, 15 Apr 2012 17:06:49 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
62	124068797	MzKeishaL	133	2	Sun, 15 Apr 2012 17:11:15 +0000	rickyrozay	“@rickyrozay “@djkhaled My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates””
63	130560543	TomWalker__	84	1	Sun, 15 Apr 2012 17:14:52 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
64	364257645	KayandGee	1093	1	Sun, 15 Apr 2012 17:15:18 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
65	150562141	onheem	308	1	Sun, 15 Apr 2012 17:15:36 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
66	214060425	noftlee	307	1	Sun, 15 Apr 2012 17:16:29 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
67	553546213	DjBookboom	18	1	Sun, 15 Apr 2012 17:19:39 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
68	337187368	mamss78	22	1	Sun, 15 Apr 2012 17:21:10 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
69	373048419	IMMAFORCE	103	1	Sun, 15 Apr 2012 17:21:35 +0000	djkhaled	"@djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates"
70	466558926	Bus_A_Bus	63	1	Sun, 15 Apr 2012 17:24:13 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
71	249802311	TeamWeTheBest1	1357	1	Sun, 15 Apr 2012 17:29:56 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
72	30781476	HalfBaked_Gutta	372	2	Sun, 15 Apr 2012 17:30:50 +0000	TeamWeTheBest1	RT @TeamWeTheBest1: RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
73	293449668	Tonyilo	53	1	Sun, 15 Apr 2012 17:43:05 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
74	132463231	1Chilo	112	1	Sun, 15 Apr 2012 17:53:19 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
75	148204271	La_Verendrye	60	1	Sun, 15 Apr 2012 18:01:07 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
76	353474399	pemDopeAssSwag	24	1	Sun, 15 Apr 2012 18:02:02 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
77	547156509	WysokinskiDom	5	1	Sun, 15 Apr 2012 18:03:33 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
78	212239667	SimilonKaro	8649	1	Sun, 15 Apr 2012 18:18:57 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
79	158117248	x1beastx	15	1	Sun, 15 Apr 2012 18:43:48 +0000	djkhaled	RT"@djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates"
80	388649739	LadyRozay215	12	1	Sun, 15 Apr 2012 18:57:50 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
81	285772231	ADYMCMBWS	292	1	Sun, 15 Apr 2012 19:14:41 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
82	156229661	OvO7XO	31	1	Sun, 15 Apr 2012 19:37:16 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
83	288982726	Gr3Atnessawaits	226	1	Sun, 15 Apr 2012 19:37:25 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
84	324382931	Young_Hosein94	1176	1	Sun, 15 Apr 2012 20:24:43 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
85	242022987	Tbiz80	277	1	Sun, 15 Apr 2012 21:14:53 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
86	57492036	JayOnes247	2643	2	Mon, 16 Apr 2012 00:43:53 +0000	rickyrozay	RT @rickyrozay: RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
87	229841526	cristweezy_11	147	1	Mon, 16 Apr 2012 01:44:38 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
88	39932652	MaybachMusicGrp	230262	1	Mon, 16 Apr 2012 14:41:41 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
89	43533003	Jkhanduja	164	1	Mon, 16 Apr 2012 14:42:14 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
90	456557971	YMCMBTORRES	89	1	Mon, 16 Apr 2012 14:42:28 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
91	150708880	Lucas666999	230	1	Mon, 16 Apr 2012 14:42:46 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
92	323719102	ScrillaBeatz	127	1	Mon, 16 Apr 2012 14:43:04 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
93	29332344	htnprncss	361	1	Mon, 16 Apr 2012 14:43:05 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
94	69977550	FiFiSimmons	261	1	Mon, 16 Apr 2012 14:43:29 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
95	98049514	ThisKidAwesome	1213	1	Mon, 16 Apr 2012 14:43:59 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
96	93527317	HYPELYFE	797	1	Mon, 16 Apr 2012 14:45:53 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
97	158871490	Roxdabosss	647	1	Mon, 16 Apr 2012 14:48:32 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
98	555071116	PiermarioM	80	1	Mon, 16 Apr 2012 14:49:33 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
99	196050508	shenanuge	100	1	Mon, 16 Apr 2012 14:55:36 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
100	271455588	RebelFresh_CRU	3618	1	Mon, 16 Apr 2012 14:57:51 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
101	500107579	greatwhitehype9	35	1	Mon, 16 Apr 2012 15:01:10 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
102	445288688	DuxDidWhat	63	1	Mon, 16 Apr 2012 15:11:02 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
103	253225740	JChimeura	322	1	Mon, 16 Apr 2012 15:47:14 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
104	336245471	RealTDiz	1984	1	Mon, 16 Apr 2012 19:51:23 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
105	114092741	sexybena	178	1	Mon, 16 Apr 2012 20:22:34 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
106	200255744	SimBiMusic	93	1	Mon, 16 Apr 2012 20:42:40 +0000	djkhaled	RT @djkhaled: My brother @rickyrozay making a master piece! #GODFORGIVESIDONT follow @MaybachMusicGrp for more updates
