0	149726145	rickyrozay	2141660	0	Mon, 16 Apr 2012 01:01:59 +0000	rickyrozay	Screaming Maybach wit my yellow Rollie on..
1	358531793	KiddFab0	2668	1	Mon, 16 Apr 2012 01:02:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
2	17529301	AdamUzan	158	1	Mon, 16 Apr 2012 01:02:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
3	198549613	AllHailDale	1959	1	Mon, 16 Apr 2012 01:02:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
4	435019492	ogulcanagbulak	137	1	Mon, 16 Apr 2012 01:02:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
5	186681437	SirGeechAlot	524	1	Mon, 16 Apr 2012 01:02:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
6	83191694	emilyxle	309	1	Mon, 16 Apr 2012 01:02:19 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
7	166153898	MusserOrDie	273	1	Mon, 16 Apr 2012 01:02:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
8	422832062	xxgabbymeg	638	1	Mon, 16 Apr 2012 01:02:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
9	356519510	JSn0wChief	133	1	Mon, 16 Apr 2012 01:02:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
10	269062437	Damnunotallthat	47	1	Mon, 16 Apr 2012 01:02:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
11	236331478	allcoloredbrown	116	1	Mon, 16 Apr 2012 01:02:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
12	535832349	_Rozaayy_4sUp	79	1	Mon, 16 Apr 2012 01:02:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
13	402421411	showtimenumero7	192	1	Mon, 16 Apr 2012 01:02:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
14	100738430	EazzyE_IV	183	1	Mon, 16 Apr 2012 01:02:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
15	336919422	Jashan1Sandhu	79	1	Mon, 16 Apr 2012 01:02:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
16	527992917	_RichInLondon	103	1	Mon, 16 Apr 2012 01:02:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
17	230801178	JanayaLynnxo	523	1	Mon, 16 Apr 2012 01:02:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
18	189800013	swdtj_15	461	1	Mon, 16 Apr 2012 01:02:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
19	172121894	GabeXVSDReal	533	1	Mon, 16 Apr 2012 01:02:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
20	496622487	GQ_Tim_Pow	72	1	Mon, 16 Apr 2012 01:02:27 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
21	419728826	Brob22Brandon	303	1	Mon, 16 Apr 2012 01:02:28 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
22	300846548	s_cox11	336	1	Mon, 16 Apr 2012 01:02:28 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
23	144501503	KBaloo	489	1	Mon, 16 Apr 2012 01:02:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
24	236385173	Capital_Teflon	65	1	Mon, 16 Apr 2012 01:02:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
25	547783308	WolfPack_MLK	39	1	Mon, 16 Apr 2012 01:02:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
26	329383915	macdaddyac22	276	1	Mon, 16 Apr 2012 01:02:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
27	446709715	Mannyfreshcuts	294	1	Mon, 16 Apr 2012 01:02:31 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..”living life !
28	407767268	K_Dris	135	1	Mon, 16 Apr 2012 01:02:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
29	544935113	Tony_Missana	98	1	Mon, 16 Apr 2012 01:02:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
30	397677062	DipaliPatel321	194	1	Mon, 16 Apr 2012 01:02:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
31	279569395	Hold_Deez	193	1	Mon, 16 Apr 2012 01:02:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
32	131318218	JONNTEJEDA	279	1	Mon, 16 Apr 2012 01:02:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
33	455197281	Fonzo_Lou	56	1	Mon, 16 Apr 2012 01:02:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
34	182241310	Tra_White	161	1	Mon, 16 Apr 2012 01:02:36 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
35	106951850	Chriis_db	158	1	Mon, 16 Apr 2012 01:02:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
36	348806026	LegalizeMariJ	367	1	Mon, 16 Apr 2012 01:02:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
37	147319411	wagwanpopconn	449	1	Mon, 16 Apr 2012 01:02:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
38	343163045	Ellz_CMB	1400	1	Mon, 16 Apr 2012 01:02:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
39	174705557	DeShonDaDon	89	1	Mon, 16 Apr 2012 01:02:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
40	227336930	SheAintLLCoolJ	164	1	Mon, 16 Apr 2012 01:02:39 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..”
41	371917270	Frenchaveli	581	1	Mon, 16 Apr 2012 01:02:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
42	417788939	HashMahmood	65	1	Mon, 16 Apr 2012 01:02:39 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
43	535418580	emmaababeex0	257	1	Mon, 16 Apr 2012 01:02:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
44	376019841	kevcancino	64	1	Mon, 16 Apr 2012 01:02:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
45	470806327	PeaceAlexandraV	59	1	Mon, 16 Apr 2012 01:02:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
46	112072855	pierceproduces	181	1	Mon, 16 Apr 2012 01:02:41 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
47	183736678	Young808_	227	1	Mon, 16 Apr 2012 01:02:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
48	470015858	GottaLoveGreg	314	1	Mon, 16 Apr 2012 01:02:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
49	394291160	dino_durakovic	263	1	Mon, 16 Apr 2012 01:02:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
50	233493944	opialampsy8	129	1	Mon, 16 Apr 2012 01:02:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
51	239575848	NuuNuu_DOHLLIE	201	1	Mon, 16 Apr 2012 01:02:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
52	320991319	THE_ROZAY	443	1	Mon, 16 Apr 2012 01:02:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
53	185896959	iphonechris_	192	1	Mon, 16 Apr 2012 01:02:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
54	207833405	_FvckSwagg	306	1	Mon, 16 Apr 2012 01:02:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
55	72306021	whalin_xX	511	1	Mon, 16 Apr 2012 01:02:45 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
56	223467668	iFATMACK	84	1	Mon, 16 Apr 2012 01:02:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
57	522808829	Swagg_Animal	106	1	Mon, 16 Apr 2012 01:02:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
58	445202219	braddmayhue	304	1	Mon, 16 Apr 2012 01:02:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
59	177844136	JaimAndy	581	1	Mon, 16 Apr 2012 01:02:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
60	380533235	angelo_angelini	429	1	Mon, 16 Apr 2012 01:02:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
61	325895074	ohreyes	191	1	Mon, 16 Apr 2012 01:02:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
62	342503768	love_dajour	486	1	Mon, 16 Apr 2012 01:02:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
63	340099458	JORDANSCOTT_30	479	1	Mon, 16 Apr 2012 01:02:50 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
64	321598539	MattDiMura	130	1	Mon, 16 Apr 2012 01:02:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
65	252287181	bashman99	69	1	Mon, 16 Apr 2012 01:02:52 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
66	248071325	CarlosCBM_	184	1	Mon, 16 Apr 2012 01:02:52 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
67	233653817	TeeJayDJ	723	1	Mon, 16 Apr 2012 01:02:53 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
68	68449102	PaigeGilli	160	1	Mon, 16 Apr 2012 01:02:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
69	262407588	Stay_Cruizinn	204	1	Mon, 16 Apr 2012 01:02:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
70	311814203	davo6SHS	1375	1	Mon, 16 Apr 2012 01:02:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
71	269390562	I_SWAGTASTIC	676	1	Mon, 16 Apr 2012 01:02:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..\ me 2 without the rolie
72	369279882	RojoOjos66	171	1	Mon, 16 Apr 2012 01:02:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
73	548038471	tamikalashon33	19	1	Mon, 16 Apr 2012 01:02:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
74	361605526	iLastKing	169	1	Mon, 16 Apr 2012 01:02:55 +0000	rickyrozay	screamin Maybach till im rich ! RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
75	222220892	jordanshaugh	252	1	Mon, 16 Apr 2012 01:02:57 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
76	371550551	yo_dirty_ahh	243	1	Mon, 16 Apr 2012 01:02:57 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
77	396327584	FyuDashikiStyle	319	1	Mon, 16 Apr 2012 01:02:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
78	84912391	ovoxo_verdosed	82	1	Mon, 16 Apr 2012 01:03:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
79	37364419	Jeffreymasson	183	1	Mon, 16 Apr 2012 01:03:00 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” @sawyerstoy15
80	458773423	keenan_jackson	202	1	Mon, 16 Apr 2012 01:03:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
81	383989309	maxdav17	157	1	Mon, 16 Apr 2012 01:03:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
82	230300258	ChrisisRaw	479	1	Mon, 16 Apr 2012 01:03:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
83	456729772	_GhostSkrilla	122	1	Mon, 16 Apr 2012 01:03:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
84	322955153	SpankMyHams	277	1	Mon, 16 Apr 2012 01:03:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
85	29891699	ChrissHowardd	1039	1	Mon, 16 Apr 2012 01:03:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
86	237492910	LilDtooShort	818	1	Mon, 16 Apr 2012 01:03:02 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
87	99300113	MRS_LEGEND1	32	1	Mon, 16 Apr 2012 01:03:03 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
88	402439889	LoveCMxo	163	1	Mon, 16 Apr 2012 01:03:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
89	507322272	FemaleWeezy08	120	1	Mon, 16 Apr 2012 01:03:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
90	524685413	JBuckhanan	102	1	Mon, 16 Apr 2012 01:03:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
91	291901364	K_Broqi	274	1	Mon, 16 Apr 2012 01:03:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
92	123063709	_BVPhotography	1194	1	Mon, 16 Apr 2012 01:03:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
93	62238206	OmariJB	272	1	Mon, 16 Apr 2012 01:03:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
94	299000782	therealsuperJ	268	1	Mon, 16 Apr 2012 01:03:05 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." #TeamFollowBack Ughhhhh
95	162280666	MaryRaye	134	1	Mon, 16 Apr 2012 01:03:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
96	465063741	_MmphIGuess	322	1	Mon, 16 Apr 2012 01:03:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
97	330077744	RJabbar12	184	1	Mon, 16 Apr 2012 01:03:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
98	110564423	TylerBSM	183	1	Mon, 16 Apr 2012 01:03:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
99	36569387	iMA__BAWSE	1141	1	Mon, 16 Apr 2012 01:03:10 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..”
100	314074092	Gordito_GN	74	1	Mon, 16 Apr 2012 01:03:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
101	284121104	jazmineerenay	571	1	Mon, 16 Apr 2012 01:03:10 +0000	rickyrozay	RT"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
102	308181874	DarrySmitty	111	1	Mon, 16 Apr 2012 01:03:11 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
103	138298525	barawayne	412	1	Mon, 16 Apr 2012 01:03:11 +0000	rickyrozay	***Nigga you the BOSS... #MMG*** "@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
104	280002062	JonFranny	175	1	Mon, 16 Apr 2012 01:03:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
105	278812851	biancabritiney	325	1	Mon, 16 Apr 2012 01:03:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
106	304557744	phil_elms	130	1	Mon, 16 Apr 2012 01:03:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
107	59695454	aubreylover24	176	1	Mon, 16 Apr 2012 01:03:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
108	532685125	giareraovat	418	1	Mon, 16 Apr 2012 01:03:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
109	335671869	YuNgRoUnD985	507	1	Mon, 16 Apr 2012 01:03:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
110	25609740	veejDFM	401	1	Mon, 16 Apr 2012 01:03:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
111	280145946	PEACHES_SPRINGS	1402	1	Mon, 16 Apr 2012 01:03:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
112	43362588	TrulyMadDEBS	87	1	Mon, 16 Apr 2012 01:03:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
113	146184333	YOUloveNetta	179	1	Mon, 16 Apr 2012 01:03:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
114	273400261	lennylevent	253	1	Mon, 16 Apr 2012 01:03:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
115	373661930	DowntownnBrownn	1385	1	Mon, 16 Apr 2012 01:03:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
116	132029479	CeeSaw	645	1	Mon, 16 Apr 2012 01:03:20 +0000	rickyrozay	Im screaming it with my michael kors on RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
117	120345705	DreddFolarin	96	1	Mon, 16 Apr 2012 01:03:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
118	239554307	J5DAKILLAMAN	407	1	Mon, 16 Apr 2012 01:03:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
119	270566809	killlahkels	395	1	Mon, 16 Apr 2012 01:03:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
120	287311473	AsimMYPiqbaL	102	1	Mon, 16 Apr 2012 01:03:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
121	354652562	E_Doggg	245	1	Mon, 16 Apr 2012 01:03:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
122	47381038	mikeydagreat	766	1	Mon, 16 Apr 2012 01:03:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
123	44017961	nonnie_x6	772	1	Mon, 16 Apr 2012 01:03:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
124	118465080	GimmieHigh5	299	1	Mon, 16 Apr 2012 01:03:24 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
125	306058215	LoccTally	554	1	Mon, 16 Apr 2012 01:03:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
126	422201365	_YoungDroseph	105	1	Mon, 16 Apr 2012 01:03:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
127	155400027	___Smilez	370	1	Mon, 16 Apr 2012 01:03:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
128	229005168	montablo	179	1	Mon, 16 Apr 2012 01:03:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
129	357036940	SincerelyXO_	329	1	Mon, 16 Apr 2012 01:03:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
130	340126152	yung1stclass	194	1	Mon, 16 Apr 2012 01:03:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
131	389199419	D_Shadyy6297	262	1	Mon, 16 Apr 2012 01:03:25 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” fuck you pussy
132	278178751	__NumberWON	335	1	Mon, 16 Apr 2012 01:03:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
133	499915363	Schiennelxo	95	1	Mon, 16 Apr 2012 01:03:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
134	297627543	CPeetjee	2885	1	Mon, 16 Apr 2012 01:03:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on.. - lifee
135	230959206	ikraam_xo	468	1	Mon, 16 Apr 2012 01:03:28 +0000	rickyrozay	RT "@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
136	213826859	NajMorn2	324	1	Mon, 16 Apr 2012 01:03:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
137	382361405	Carlos_Prieto28	143	1	Mon, 16 Apr 2012 01:03:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
138	380466933	Kid_Gil_Christ	246	1	Mon, 16 Apr 2012 01:03:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
139	532306627	TheTruestBrown	77	1	Mon, 16 Apr 2012 01:03:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
140	486747868	fo_shou	31	1	Mon, 16 Apr 2012 01:03:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
141	51669807	DuhImWinning	20373	1	Mon, 16 Apr 2012 01:03:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
142	24788336	bitchYOUmad_	384	1	Mon, 16 Apr 2012 01:03:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
143	340059047	FreeAgent013	96	1	Mon, 16 Apr 2012 01:03:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
144	158884457	Hisham_94	417	1	Mon, 16 Apr 2012 01:03:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
145	473835435	JayMillz_HB	42	1	Mon, 16 Apr 2012 01:03:36 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
146	189886303	ROzay_PSF	282	1	Mon, 16 Apr 2012 01:03:37 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
147	197656917	_Guaranteed_Raw	555	1	Mon, 16 Apr 2012 01:03:39 +0000	rickyrozay	Ma Ma Ma Ma MAYBACH MUSIC!!!!!!!!!!! RT: @rickyrozay Screaming Maybach wit my yellow Rollie on..
148	30294255	BigAdio	118	1	Mon, 16 Apr 2012 01:03:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
149	257877061	ImSo_Peachy	175	1	Mon, 16 Apr 2012 01:03:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
150	234614795	Excuseee_Me	324	1	Mon, 16 Apr 2012 01:03:40 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..”
151	53380284	madiiisonx	324	1	Mon, 16 Apr 2012 01:03:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
152	312938091	mandiiiiiiXOXO	468	1	Mon, 16 Apr 2012 01:03:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
153	63341842	shutup_CHARET	316	1	Mon, 16 Apr 2012 01:03:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
154	40136720	taniatrigga	368	1	Mon, 16 Apr 2012 01:03:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
155	29900229	_LetMeRap	405	1	Mon, 16 Apr 2012 01:03:42 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on.... So y'all getting money ?
156	106937135	EmilyZanks	328	1	Mon, 16 Apr 2012 01:03:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
157	32941710	jacobkyle	83	1	Mon, 16 Apr 2012 01:03:43 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
158	287819120	MattyD183	367	1	Mon, 16 Apr 2012 01:03:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
159	230352553	a_ragbir03	101	1	Mon, 16 Apr 2012 01:03:45 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
160	None	LinsCrafters	None	1	Mon, 16 Apr 2012 01:03:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
161	324759450	loganAiRkoehle	317	1	Mon, 16 Apr 2012 01:03:49 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” @braddmayhue
162	312814834	Iam_LAMBO	1240	1	Mon, 16 Apr 2012 01:03:50 +0000	rickyrozay	#mmg RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
163	335073819	L_BIRD39	62	1	Mon, 16 Apr 2012 01:03:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
164	247156714	BapUholicTj	1371	1	Mon, 16 Apr 2012 01:03:52 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
165	327755856	Bonkerss_GBE300	122	1	Mon, 16 Apr 2012 01:03:52 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
166	52061275	Ozmen070	38	1	Mon, 16 Apr 2012 01:03:52 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
167	444984753	ImThatKid_Nemo	144	1	Mon, 16 Apr 2012 01:03:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
168	388610551	KidAristy	179	1	Mon, 16 Apr 2012 01:03:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
169	307094963	JRock_Da_Truth	55	1	Mon, 16 Apr 2012 01:03:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
170	52958717	Kerrzy22	252	1	Mon, 16 Apr 2012 01:03:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
171	301707430	IAmToyaTee	273	1	Mon, 16 Apr 2012 01:03:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
172	184903223	RealericL	247	1	Mon, 16 Apr 2012 01:03:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
173	260257999	DivineAssassinx	173	1	Mon, 16 Apr 2012 01:03:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
174	103717175	drewworld	200	1	Mon, 16 Apr 2012 01:03:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
175	382864271	Raccoon905	172	1	Mon, 16 Apr 2012 01:04:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
176	149988301	ShanelleWhyte	165	1	Mon, 16 Apr 2012 01:04:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
177	330952932	samwillettsxxx	406	1	Mon, 16 Apr 2012 01:04:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
178	323964714	mirandaproulx	681	1	Mon, 16 Apr 2012 01:04:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
179	247057062	MikeWrightWorld	254	1	Mon, 16 Apr 2012 01:04:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
180	240148791	ShuttlesWorth15	88	1	Mon, 16 Apr 2012 01:04:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
181	185049654	yahya90sbaby	400	1	Mon, 16 Apr 2012 01:04:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
182	508265223	Oh_Aary	127	1	Mon, 16 Apr 2012 01:04:09 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on.. I love you
183	157560377	BrianPicasho	262	1	Mon, 16 Apr 2012 01:04:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
184	474418343	RealMikeChontos	112	1	Mon, 16 Apr 2012 01:04:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
185	308762392	liveforyouuu	117	1	Mon, 16 Apr 2012 01:04:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
186	135007802	ORIMALAYS	1241	1	Mon, 16 Apr 2012 01:04:13 +0000	rickyrozay	@naughtybyNature SAID FUCK YOU FOR NOT COMING SUPAFEST LMFAOO !! “@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
187	165222646	I_AM_JJB	935	1	Mon, 16 Apr 2012 01:04:13 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..” I LOVE YOU RICK!!!!!!!!!!!!
188	204160519	Kam_Sadiq	565	1	Mon, 16 Apr 2012 01:04:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
189	252216839	1CrookNoCastle	549	1	Mon, 16 Apr 2012 01:04:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
190	180010777	AlexMarsden1994	163	1	Mon, 16 Apr 2012 01:04:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
191	113934186	oohSoNino	318	1	Mon, 16 Apr 2012 01:04:18 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
192	46151363	SergiuA	61	1	Mon, 16 Apr 2012 01:04:19 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
193	148475417	kaldeeisme	505	1	Mon, 16 Apr 2012 01:04:19 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
194	248577139	MzzPresidential	507	1	Mon, 16 Apr 2012 01:04:19 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
195	232075682	DottySiru	294	1	Mon, 16 Apr 2012 01:04:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
196	219041148	daysofjavi	205	1	Mon, 16 Apr 2012 01:04:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
197	291614329	Sadeeq_Isah	323	1	Mon, 16 Apr 2012 01:04:24 +0000	rickyrozay	Roozaaaay!!! The biggest bawse! “@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
198	378921591	Pretty_Corr	155	1	Mon, 16 Apr 2012 01:04:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
199	235777383	gschoedinger42	250	1	Mon, 16 Apr 2012 01:04:25 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” #MMG
200	72486662	lucky202crazy	44	1	Mon, 16 Apr 2012 01:04:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
201	None	CourtzSoDope	None	1	Mon, 16 Apr 2012 01:04:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
202	416618337	Jbrown_44	56	1	Mon, 16 Apr 2012 01:04:27 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” @hunt_nasty @Fife_Wheeler421
203	227549206	SirShowboat	522	1	Mon, 16 Apr 2012 01:04:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
204	231896477	ShaneicTileDon	200	1	Mon, 16 Apr 2012 01:04:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
205	113162227	BillieOnia	591	1	Mon, 16 Apr 2012 01:04:31 +0000	rickyrozay	Wash...RT@rickyrozay Screaming Maybach wit my yellow Rollie on..
206	30308892	WEDNESDAY2TRILL	705	1	Mon, 16 Apr 2012 01:04:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
207	261824087	donly727	515	1	Mon, 16 Apr 2012 01:04:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
208	83348780	JetsetterChey	1088	1	Mon, 16 Apr 2012 01:04:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
209	238037637	nathannbarrmlb	108	1	Mon, 16 Apr 2012 01:04:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
210	258713497	puzzlerecords	61	1	Mon, 16 Apr 2012 01:04:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
211	404596492	bikerkid1242	365	1	Mon, 16 Apr 2012 01:04:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
212	62199462	TigBittyBenson	541	1	Mon, 16 Apr 2012 01:04:36 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” HAUGH
213	493829847	itsCaliber	43	1	Mon, 16 Apr 2012 01:04:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
214	437499173	lovely_cmc	80	1	Mon, 16 Apr 2012 01:04:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
215	464250034	dear_AJANAH	76	1	Mon, 16 Apr 2012 01:04:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
216	284624464	MikeDaDiZzZLe	452	1	Mon, 16 Apr 2012 01:04:40 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." &lt;--- your jelly Rollie??
217	308935590	Kevin_LGSC	304	1	Mon, 16 Apr 2012 01:04:41 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
218	316329695	lazy542	95	1	Mon, 16 Apr 2012 01:04:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
219	236549611	StuntMan_Breezy	241	1	Mon, 16 Apr 2012 01:04:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
220	205502505	BereCheeks	368	1	Mon, 16 Apr 2012 01:04:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
221	414298930	Mr_Wright_18	62	1	Mon, 16 Apr 2012 01:04:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
222	159620057	Joey250_	174	1	Mon, 16 Apr 2012 01:04:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
223	117964113	TayloR_Burrise	470	1	Mon, 16 Apr 2012 01:04:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
224	505770565	QuincyM11	14	1	Mon, 16 Apr 2012 01:04:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
225	375867164	ginamarieee_	290	1	Mon, 16 Apr 2012 01:04:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
226	229993384	JBeGoinH_A_M	151	1	Mon, 16 Apr 2012 01:04:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
227	120945824	Dlowtt22	412	1	Mon, 16 Apr 2012 01:04:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
228	251227090	NoT_iNvOlVeD_	128	1	Mon, 16 Apr 2012 01:04:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
229	321472756	501s_King	190	1	Mon, 16 Apr 2012 01:04:53 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
230	549699435	iam_JWGjr	78	1	Mon, 16 Apr 2012 01:04:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
231	481575231	_branDUNE	100	1	Mon, 16 Apr 2012 01:04:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
232	130531593	SCar_FAce04	403	1	Mon, 16 Apr 2012 01:04:57 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
233	201957065	Matthew_both	42	1	Mon, 16 Apr 2012 01:04:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
234	243624699	PrincessTsahai	157	1	Mon, 16 Apr 2012 01:05:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
235	152668240	Krispykreme3	179	1	Mon, 16 Apr 2012 01:05:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
236	138484860	WillFck4Netflix	679	1	Mon, 16 Apr 2012 01:05:01 +0000	rickyrozay	Twitpic that bitch "@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
237	66375669	ajayatcha	347	1	Mon, 16 Apr 2012 01:05:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
238	322140106	theyoungbreed72	218	1	Mon, 16 Apr 2012 01:05:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
239	221799305	Pac513	288	1	Mon, 16 Apr 2012 01:05:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
240	310632481	YOUcaintHoldME	258	1	Mon, 16 Apr 2012 01:05:10 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
241	271676771	OhhhShutUp	356	1	Mon, 16 Apr 2012 01:05:10 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..”
242	254592133	LexusLord	106	1	Mon, 16 Apr 2012 01:05:12 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” Ya Kham Lidjeuntiwou Gnouko. LOL
243	390539698	haydee__bby	294	1	Mon, 16 Apr 2012 01:05:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
244	84927923	SheIsBeautyFul_	887	1	Mon, 16 Apr 2012 01:05:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
245	248805919	blasiansnsation	222	1	Mon, 16 Apr 2012 01:05:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
246	399769205	IvanNtambwe	368	1	Mon, 16 Apr 2012 01:05:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
247	448069193	toyariddick	127	1	Mon, 16 Apr 2012 01:05:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
248	254114140	swagboylaino	244	1	Mon, 16 Apr 2012 01:05:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
249	318487365	_ChampagnePapii	273	1	Mon, 16 Apr 2012 01:05:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
250	549280527	hotchick2244	0	1	Mon, 16 Apr 2012 01:05:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
251	322451940	CoolStoryJay	521	1	Mon, 16 Apr 2012 01:05:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
252	176862827	TYthaICEMAN204	24	1	Mon, 16 Apr 2012 01:05:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
253	494598565	ThatNiggaFB	154	1	Mon, 16 Apr 2012 01:05:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
254	108955370	osirisbautistac	145	1	Mon, 16 Apr 2012 01:05:29 +0000	rickyrozay	Day-date 2 i got mine thou ;) G RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
255	330724968	Fuggin_Fox	354	1	Mon, 16 Apr 2012 01:05:32 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
256	545110951	Day_Glow5	80	1	Mon, 16 Apr 2012 01:05:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
257	199667393	tcomptondodo	1063	1	Mon, 16 Apr 2012 01:05:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
258	21262928	kplusj94	190	1	Mon, 16 Apr 2012 01:05:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
259	131702806	marcbiffy	128	1	Mon, 16 Apr 2012 01:05:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
260	473552537	KoNecTs_Event	360	1	Mon, 16 Apr 2012 01:05:39 +0000	rickyrozay	It can only get dus! If we not making money, its ain't biz"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
261	330555228	FazeKeepItTreez	373	1	Mon, 16 Apr 2012 01:05:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
262	312308166	My_Maybach	1009	1	Mon, 16 Apr 2012 01:05:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
263	173924789	WiCambridge	1370	1	Mon, 16 Apr 2012 01:05:47 +0000	rickyrozay	Cost a couple Canaries. “@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
264	337502917	chrisrowezay	203	1	Mon, 16 Apr 2012 01:05:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
265	342493388	Young_Lark36	416	1	Mon, 16 Apr 2012 01:05:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
266	266240687	manny_PRL	192	1	Mon, 16 Apr 2012 01:05:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
267	291067953	CraveLife	80	1	Mon, 16 Apr 2012 01:05:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
268	243914406	StephNicoleRod	428	1	Mon, 16 Apr 2012 01:05:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
269	82225211	djtariquesb	1989	1	Mon, 16 Apr 2012 01:05:57 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
270	282274995	iAmMRfetti	2185	1	Mon, 16 Apr 2012 01:05:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
271	300624629	Odd_WorldAMC	176	1	Mon, 16 Apr 2012 01:06:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
272	553454078	Asap9Dquarn	27	1	Mon, 16 Apr 2012 01:06:02 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
273	330677094	Winter_xo	137	1	Mon, 16 Apr 2012 01:06:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
274	388031943	Jovii_18	123	1	Mon, 16 Apr 2012 01:06:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
275	525815161	thatStonerTiara	883	1	Mon, 16 Apr 2012 01:06:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
276	167481695	Sigel84	228	1	Mon, 16 Apr 2012 01:06:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
277	298435177	KuShBrAiN_KIDD	183	1	Mon, 16 Apr 2012 01:06:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
278	445202219	braddmayhue	304	2	Mon, 16 Apr 2012 01:06:14 +0000	loganAiRkoehle	RT @loganAiRkoehle: “@rickyrozay: Screaming Maybach wit my yellow Rollie on..” @braddmayhue
279	319780565	FireEmUpShant	143	1	Mon, 16 Apr 2012 01:06:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
280	221825077	JDubz_Rydeout	74	1	Mon, 16 Apr 2012 01:06:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
281	267302678	Bigmike3_live	184	1	Mon, 16 Apr 2012 01:06:18 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
282	445172459	Miamikhightz513	142	1	Mon, 16 Apr 2012 01:06:19 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
283	381308703	Brittbaby_1216	304	1	Mon, 16 Apr 2012 01:06:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
284	520371470	iWatch_NickJr	79	1	Mon, 16 Apr 2012 01:06:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
285	240573839	YoungStiffler_E	379	1	Mon, 16 Apr 2012 01:06:25 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
286	471315822	weibleswobble	92	1	Mon, 16 Apr 2012 01:06:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
287	540937531	cammyyc	137	1	Mon, 16 Apr 2012 01:06:27 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” @alexgaspari
288	233640974	StevenerraW	156	1	Mon, 16 Apr 2012 01:06:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
289	92089874	_primetime	878	1	Mon, 16 Apr 2012 01:06:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
290	148565346	remixality	148	1	Mon, 16 Apr 2012 01:06:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
291	161432997	hitmakerescobar	207	1	Mon, 16 Apr 2012 01:06:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
292	110187068	marta7674	168	1	Mon, 16 Apr 2012 01:06:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
293	311088578	SMDreamChaser	172	1	Mon, 16 Apr 2012 01:06:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
294	56070425	A_owolabi	154	1	Mon, 16 Apr 2012 01:06:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
295	282873824	SVOHeens_30	525	1	Mon, 16 Apr 2012 01:06:41 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
296	135343733	SOMEONEDOPEE_	380	1	Mon, 16 Apr 2012 01:06:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
297	179630820	KieranMcCoy08	215	1	Mon, 16 Apr 2012 01:06:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
298	37480536	Andyvelasquez	226	1	Mon, 16 Apr 2012 01:06:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
299	251893499	crfearn14	105	1	Mon, 16 Apr 2012 01:06:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
300	424756705	JSheltX	279	1	Mon, 16 Apr 2012 01:06:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
301	327742944	Miami_Diego	122	1	Mon, 16 Apr 2012 01:06:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
302	None	LoVeTCD_Only	None	1	Mon, 16 Apr 2012 01:07:02 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
303	328585139	B_unit24	343	1	Mon, 16 Apr 2012 01:07:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
304	247535679	Salute_Freakii	696	1	Mon, 16 Apr 2012 01:07:13 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." #boss
305	323646597	MikeGisRAW	264	1	Mon, 16 Apr 2012 01:07:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
306	509397375	body_2_vonnie	50	1	Mon, 16 Apr 2012 01:07:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
307	206903166	HighLifeSwaggYm	116	1	Mon, 16 Apr 2012 01:07:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
308	489620136	Max_dGr8_74	92	1	Mon, 16 Apr 2012 01:07:19 +0000	rickyrozay	Big face Rollie rose gold cost 40!!! RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
309	284768276	_JanelChristine	581	1	Mon, 16 Apr 2012 01:07:31 +0000	rickyrozay	WOO! RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
310	249822429	cerone74	120	1	Mon, 16 Apr 2012 01:07:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
311	265090519	Liam_Lynch16	211	1	Mon, 16 Apr 2012 01:07:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
312	255468755	emily_hecht	165	1	Mon, 16 Apr 2012 01:07:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
313	165478194	Tunday_A_	238	1	Mon, 16 Apr 2012 01:07:49 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
314	221962831	adudley_21	90	1	Mon, 16 Apr 2012 01:07:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
315	275618209	KornBread_FED_	123	1	Mon, 16 Apr 2012 01:07:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
316	87338669	GolfWangBitches	531	1	Mon, 16 Apr 2012 01:07:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
317	205513222	EsKeLLzZ	315	1	Mon, 16 Apr 2012 01:07:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
318	126768397	Mike_Anthony_41	208	1	Mon, 16 Apr 2012 01:07:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
319	46392263	hoesWILLfollow	1080	1	Mon, 16 Apr 2012 01:07:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
320	306972443	chad_barr12	155	1	Mon, 16 Apr 2012 01:08:02 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
321	66759863	RRARI209	158	1	Mon, 16 Apr 2012 01:08:02 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
322	26856730	cheesyyellow	314	1	Mon, 16 Apr 2012 01:08:03 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." OTG!
323	393811861	Shirenutt504	160	1	Mon, 16 Apr 2012 01:08:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
324	269396009	RealNigga_Stats	931	1	Mon, 16 Apr 2012 01:08:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
325	45657100	thejsikk	636	1	Mon, 16 Apr 2012 01:08:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
326	131029158	DiddyiPad	1152	1	Mon, 16 Apr 2012 01:08:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
327	353984172	DatDude_onLead	289	1	Mon, 16 Apr 2012 01:08:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
328	281213036	dsgore828	151	1	Mon, 16 Apr 2012 01:09:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
329	141791461	Mz_NieceyBabii	22	1	Mon, 16 Apr 2012 01:09:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
330	266232658	lovelybennny	110	1	Mon, 16 Apr 2012 01:09:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
331	222661411	G_ambattista	218	1	Mon, 16 Apr 2012 01:09:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
332	44573699	LilyAlvarezz	730	1	Mon, 16 Apr 2012 01:09:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
333	276835647	carlyondeck	106	1	Mon, 16 Apr 2012 01:09:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
334	93493099	CrisMillion	175	1	Mon, 16 Apr 2012 01:09:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
335	377814015	ybaah_18	257	1	Mon, 16 Apr 2012 01:09:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
336	31574124	hannahmay_smith	100	1	Mon, 16 Apr 2012 01:09:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
337	0	aymericc1	0	1	Mon, 16 Apr 2012 01:09:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
338	235438588	_vceasar	353	1	Mon, 16 Apr 2012 01:09:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
339	291855503	mr_dirty_sprite	948	1	Mon, 16 Apr 2012 01:09:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
340	343625692	tuczulli26	150	1	Mon, 16 Apr 2012 01:09:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
341	293854002	Rozay1986	264	1	Mon, 16 Apr 2012 01:10:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
342	364756900	ADM269	206	1	Mon, 16 Apr 2012 01:10:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
343	457011200	IrishDustySoul	45	1	Mon, 16 Apr 2012 01:10:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
344	54980457	ChadLindskog	262	1	Mon, 16 Apr 2012 01:10:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
345	428569833	anthonyrkeslur7	37	1	Mon, 16 Apr 2012 01:10:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
346	431142341	babynumberseven	198	1	Mon, 16 Apr 2012 01:10:30 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." #&lt;3
347	167836090	Suguain	574	1	Mon, 16 Apr 2012 01:10:36 +0000	rickyrozay	Sigh show off!RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
348	367161710	Sexyazzfe	24	1	Mon, 16 Apr 2012 01:10:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
349	227404943	HotGyal__	203	1	Mon, 16 Apr 2012 01:10:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
350	271632906	EERMANS_DREAM	89	1	Mon, 16 Apr 2012 01:10:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
351	166812318	Fattaveli	794	1	Mon, 16 Apr 2012 01:10:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
352	28281410	Sejotas	63	1	Mon, 16 Apr 2012 01:11:11 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
353	337362557	ASAP_Matt	81	1	Mon, 16 Apr 2012 01:11:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
354	193604662	DiooCarter	214	1	Mon, 16 Apr 2012 01:11:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
355	38818022	iAMKinGPen	12568	1	Mon, 16 Apr 2012 01:11:18 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
356	411988920	MemeRyder	228	1	Mon, 16 Apr 2012 01:11:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
357	158871490	Roxdabosss	647	1	Mon, 16 Apr 2012 01:11:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
358	148401958	Cammicam69	177	1	Mon, 16 Apr 2012 01:11:36 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
359	28509279	teejayIs	314	1	Mon, 16 Apr 2012 01:11:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
360	254676511	qmcgeeyaheard	154	1	Mon, 16 Apr 2012 01:11:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
361	294299265	BeastBoiByrd	191	1	Mon, 16 Apr 2012 01:11:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
362	252361319	hunter_cooke	450	2	Mon, 16 Apr 2012 01:12:00 +0000	TigBittyBenson	RT @TigBittyBenson: “@rickyrozay: Screaming Maybach wit my yellow Rollie on..” HAUGH
363	127034172	redbottomryan	2128	1	Mon, 16 Apr 2012 01:12:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
364	244351214	_ItsAntonioo	176	1	Mon, 16 Apr 2012 01:12:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
365	159338270	lrange43	73	1	Mon, 16 Apr 2012 01:12:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
366	230079271	KickinJIVEShit	406	1	Mon, 16 Apr 2012 01:12:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
367	52943227	A_MILLionaire16	553	1	Mon, 16 Apr 2012 01:12:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
368	512662191	BRIngit_back	178	1	Mon, 16 Apr 2012 01:12:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
369	340337177	TheTimAkins	181	1	Mon, 16 Apr 2012 01:12:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
370	353286729	EdWeezy561	317	1	Mon, 16 Apr 2012 01:12:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
371	17174309	diplo	487359	1	Mon, 16 Apr 2012 01:12:36 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
372	377370192	gabriel_jacome	71	1	Mon, 16 Apr 2012 01:12:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
373	210464300	AFolarin_	438	1	Mon, 16 Apr 2012 01:12:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
374	24345786	BeatBillionaire	43045	1	Mon, 16 Apr 2012 01:12:56 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
375	205062158	M_Duke	469	1	Mon, 16 Apr 2012 01:12:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
376	399158377	MattMcc37	260	1	Mon, 16 Apr 2012 01:13:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
377	94640391	rustyknudsen	73	1	Mon, 16 Apr 2012 01:13:18 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
378	325637696	SteveVozel	140	1	Mon, 16 Apr 2012 01:13:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
379	367136849	ImaRichForever	168	1	Mon, 16 Apr 2012 01:13:27 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
380	487199725	itsrollienigga	89	1	Mon, 16 Apr 2012 01:13:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
381	214395209	Fl0WeR_B0m6	260	1	Mon, 16 Apr 2012 01:13:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
382	253761285	Megs4OoH1	183	1	Mon, 16 Apr 2012 01:13:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
383	41044957	trrychrstphr	134	1	Mon, 16 Apr 2012 01:13:57 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
384	113130293	konnorthebomb	279	1	Mon, 16 Apr 2012 01:14:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
385	50380860	Kmoney_TDM	135	2	Mon, 16 Apr 2012 01:14:14 +0000	BeatBillionaire	RT @BeatBillionaire: RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
386	41173998	Its_OTIS	243	1	Mon, 16 Apr 2012 01:14:25 +0000	rickyrozay	Black Diamonds "@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
387	323603780	mal_fitch	247	1	Mon, 16 Apr 2012 01:14:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
388	107053775	abrout	609	1	Mon, 16 Apr 2012 01:14:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
389	241201469	AYALAPEPON	91	1	Mon, 16 Apr 2012 01:14:36 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
390	196360908	PolaBearLaflare	194	1	Mon, 16 Apr 2012 01:14:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
391	30715010	2diamondzzz	957	1	Mon, 16 Apr 2012 01:14:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
392	455468157	yonnaG2smoov	344	1	Mon, 16 Apr 2012 01:14:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
393	478737016	TYLER_WIZ	88	1	Mon, 16 Apr 2012 01:14:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
394	238446915	echakecild	309	1	Mon, 16 Apr 2012 01:15:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
395	80797329	PrezsurePointe	191	1	Mon, 16 Apr 2012 01:15:23 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
396	230336779	DaltonDriscoll	324	1	Mon, 16 Apr 2012 01:15:28 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
397	82137609	CDRAlexander	53	1	Mon, 16 Apr 2012 01:15:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
398	307087383	BeReal__	200	1	Mon, 16 Apr 2012 01:15:45 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
399	385165235	ekourtis	83	1	Mon, 16 Apr 2012 01:15:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
400	536894225	markKTA	146	1	Mon, 16 Apr 2012 01:15:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
401	122149402	MslionessJrenee	92	1	Mon, 16 Apr 2012 01:15:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
402	266091102	KeeWESTCOAST	119	1	Mon, 16 Apr 2012 01:16:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
403	324003634	twattacious	43	1	Mon, 16 Apr 2012 01:16:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
404	25608119	warrenavenue	139	1	Mon, 16 Apr 2012 01:16:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
405	354289452	inuwamb	232	1	Mon, 16 Apr 2012 01:16:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
406	None	hellonika_xoxo	None	1	Mon, 16 Apr 2012 01:16:46 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
407	212383003	IhsanSarii	117	1	Mon, 16 Apr 2012 01:16:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
408	152735884	Im_A_Killa	224	2	Mon, 16 Apr 2012 01:17:07 +0000	BeatBillionaire	RT @BeatBillionaire: RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
409	59848737	Every1HatesFabi	399	1	Mon, 16 Apr 2012 01:17:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
410	256500310	princencyril	17	1	Mon, 16 Apr 2012 01:17:11 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
411	147624934	ChrisIzBoosted	289	1	Mon, 16 Apr 2012 01:17:12 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..”
412	98930289	DaQuan_Bowers	781	1	Mon, 16 Apr 2012 01:17:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
413	256811631	Carlos_Vuitton	342	1	Mon, 16 Apr 2012 01:17:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
414	161802568	Basswiifey	466	1	Mon, 16 Apr 2012 01:17:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
415	305327257	BraeleeContich	242	1	Mon, 16 Apr 2012 01:18:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
416	263980007	galatii7	204	1	Mon, 16 Apr 2012 01:18:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
417	23322148	steven1015	149	1	Mon, 16 Apr 2012 01:18:11 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
418	24284224	MDGraves	40	1	Mon, 16 Apr 2012 01:18:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
419	0	iTheRussianBear	0	1	Mon, 16 Apr 2012 01:18:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
420	336081448	Real_KH24	248	1	Mon, 16 Apr 2012 01:18:18 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
421	23972889	msbadyella	939	1	Mon, 16 Apr 2012 01:18:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
422	31620056	MVacco	38	1	Mon, 16 Apr 2012 01:18:41 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” me too
423	398874159	fattahs	11	1	Mon, 16 Apr 2012 01:19:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
424	175572923	Mars35th	168	1	Mon, 16 Apr 2012 01:19:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
425	554759222	andrew_loving	40	1	Mon, 16 Apr 2012 01:19:43 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
426	216541062	brizzyovoxo	377	1	Mon, 16 Apr 2012 01:19:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
427	245147443	mariahspinola	151	1	Mon, 16 Apr 2012 01:20:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
428	416304073	TheeDOMaldTrump	241	1	Mon, 16 Apr 2012 01:20:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
429	455392183	kushh_xoxo	219	1	Mon, 16 Apr 2012 01:20:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
430	154659750	KouklaMae	32	1	Mon, 16 Apr 2012 01:20:27 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." Wow, me too! Am I right, @sassytheclassy?
431	240856692	itssmehannah	262	1	Mon, 16 Apr 2012 01:21:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
432	103647489	Oh_Jai	278	1	Mon, 16 Apr 2012 01:21:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
433	431561847	tee_kay47	85	1	Mon, 16 Apr 2012 01:22:01 +0000	rickyrozay	RT"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
434	403694844	oliviaaclaire	216	1	Mon, 16 Apr 2012 01:22:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
435	11953342	Rhymenocerous	41	1	Mon, 16 Apr 2012 01:22:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
436	96650398	xcurlyqimon	194	1	Mon, 16 Apr 2012 01:22:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
437	298187315	KarlilJohnson	469	1	Mon, 16 Apr 2012 01:22:36 +0000	rickyrozay	Screaming Maybach wit my yellow Rollie on..
438	463370895	BigZito1000	133	1	Mon, 16 Apr 2012 01:23:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
439	23046207	MarioTowers	361	1	Mon, 16 Apr 2012 01:23:27 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
440	83954425	THEJESSIEWENDLE	931	1	Mon, 16 Apr 2012 01:23:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
441	420759795	tomOVOXO	30	1	Mon, 16 Apr 2012 01:24:19 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
442	271641842	nato_caliph	931	1	Mon, 16 Apr 2012 01:24:19 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
443	170637041	AbbieBAWS	176	1	Mon, 16 Apr 2012 01:25:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
444	459713494	TeeDash10	25	1	Mon, 16 Apr 2012 01:25:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
445	37456257	Rayona1	297	1	Mon, 16 Apr 2012 01:25:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
446	52959893	Beyond_Bitches	37	1	Mon, 16 Apr 2012 01:26:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
447	228211915	MJGNOD	200	1	Mon, 16 Apr 2012 01:28:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
448	219197410	hyperballads	142	1	Mon, 16 Apr 2012 01:28:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
449	192190427	Slickk_Nickk	256	1	Mon, 16 Apr 2012 01:28:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
450	553262461	MrSpacely313	13	1	Mon, 16 Apr 2012 01:28:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
451	44193592	bobrockmn	429	1	Mon, 16 Apr 2012 01:29:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
452	353392700	StupidWavy	104	1	Mon, 16 Apr 2012 01:30:37 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
453	166864306	ERodeh	192	1	Mon, 16 Apr 2012 01:30:45 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
454	92898711	annkatelyns	199	1	Mon, 16 Apr 2012 01:31:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
455	419972472	jaranbruv	107	1	Mon, 16 Apr 2012 01:31:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
456	71728510	erikamichelle_	291	1	Mon, 16 Apr 2012 01:32:05 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
457	339848780	AYVBG	174	1	Mon, 16 Apr 2012 01:32:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
458	414054052	KuRRsss	28	1	Mon, 16 Apr 2012 01:32:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
459	15967283	Dj_Stylesz	81	1	Mon, 16 Apr 2012 01:32:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
460	233300348	jBLazeeee	133	1	Mon, 16 Apr 2012 01:33:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
461	254166013	sammm1994	145	1	Mon, 16 Apr 2012 01:34:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
462	281867795	JustinMagic_	403	1	Mon, 16 Apr 2012 01:34:39 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” @valbeigsz @Jayy_Saul he's doing this with @djkhaled
463	355786208	LifeAsElijah	176	1	Mon, 16 Apr 2012 01:34:45 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
464	245577540	andreozzii	166	1	Mon, 16 Apr 2012 01:34:46 +0000	rickyrozay	RT @rickyrozay Screaming Maybach wit my yellow Rollie on..
465	77410907	B1ooo	124	1	Mon, 16 Apr 2012 01:34:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
466	453493702	77_moss	34	1	Mon, 16 Apr 2012 01:35:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
467	84170478	Ayoo_RichyRich_	129	1	Mon, 16 Apr 2012 01:35:18 +0000	rickyrozay	“@rickyrozay Screaming Maybach wit my yellow Rollie on..”
468	390312678	2kanSams	193	1	Mon, 16 Apr 2012 01:38:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
469	141299734	cmulhall27	63	1	Mon, 16 Apr 2012 01:41:54 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
470	28066028	OfficialKimlee	42170	1	Mon, 16 Apr 2012 01:42:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
471	106302185	RyanBarb	187	1	Mon, 16 Apr 2012 01:43:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
472	31578823	BiaGiambattista	340	1	Mon, 16 Apr 2012 01:43:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
473	255026050	kw0804	357	1	Mon, 16 Apr 2012 01:45:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
474	39638712	OverdoseOnOVO	571	1	Mon, 16 Apr 2012 01:46:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
475	188036828	LombardTrucking	145	1	Mon, 16 Apr 2012 01:47:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
476	78788572	ebonylove22	269	1	Mon, 16 Apr 2012 01:49:42 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..”who cares show off
477	352809840	D_Exclusive23	156	1	Mon, 16 Apr 2012 01:49:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
478	481467288	ThembaReload	103	1	Mon, 16 Apr 2012 01:52:11 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
479	440310743	powell4414	180	1	Mon, 16 Apr 2012 01:54:03 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
480	390178109	therealbster	95	1	Mon, 16 Apr 2012 01:57:03 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
481	550496123	AsialynnYap	15	1	Mon, 16 Apr 2012 01:57:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
482	459369470	iJakez_	166	1	Mon, 16 Apr 2012 01:57:24 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
483	180519645	So_RhodeIsland	732	1	Mon, 16 Apr 2012 01:57:36 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
484	389656284	Mbreezy5	253	1	Mon, 16 Apr 2012 01:57:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
485	470442106	BigBossBalsano	37	1	Mon, 16 Apr 2012 01:58:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
486	109146116	ASAPMelo	204	1	Mon, 16 Apr 2012 01:58:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
487	112795663	shaneisaiahOVO	81	1	Mon, 16 Apr 2012 02:00:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
488	280539676	Alexisbfol	35	1	Mon, 16 Apr 2012 02:01:07 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.." @GSFournier
489	413459076	Phillip_My_Cup3	108	1	Mon, 16 Apr 2012 02:01:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
490	346301964	JanzLado	123	1	Mon, 16 Apr 2012 02:03:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
491	373078402	zachcohen22	117	1	Mon, 16 Apr 2012 02:04:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
492	297698893	tito_cabrera23	78	1	Mon, 16 Apr 2012 02:05:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
493	363990395	NuvoYellow	280	1	Mon, 16 Apr 2012 02:07:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
494	412572317	Nick_ThaRip	128	1	Mon, 16 Apr 2012 02:09:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
495	312153975	ThisIsAmax	59	1	Mon, 16 Apr 2012 02:11:48 +0000	rickyrozay	Lol RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
496	46803109	KiimSODMG	860	1	Mon, 16 Apr 2012 02:12:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
497	286537901	Lil_TooFamous	66	1	Mon, 16 Apr 2012 02:14:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
498	411077599	mark_humphreys2	63	1	Mon, 16 Apr 2012 02:14:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
499	312134837	rolex911	74	1	Mon, 16 Apr 2012 02:14:21 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
500	76084202	NiggaLess	230	1	Mon, 16 Apr 2012 02:14:55 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
501	276216348	_jakewolfe	259	1	Mon, 16 Apr 2012 02:16:29 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
502	479824094	RedDaddygilr	23	1	Mon, 16 Apr 2012 02:16:55 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” # I love u Rozay!! Hit.
503	245638935	candyygirl__	913	1	Mon, 16 Apr 2012 02:17:20 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
504	64040868	anthony_tote	95	1	Mon, 16 Apr 2012 02:19:57 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
505	337442240	AShaffrey	234	1	Mon, 16 Apr 2012 02:21:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
506	18102172	blackfender09	395	1	Mon, 16 Apr 2012 02:30:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
507	359571066	jonathan7ny	40	1	Mon, 16 Apr 2012 02:33:15 +0000	rickyrozay	#poppin RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
508	89488755	shirleyaguilera	494	1	Mon, 16 Apr 2012 02:34:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
509	0	dScarps	0	1	Mon, 16 Apr 2012 02:36:21 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..” Sounds fun.
510	163091596	lyssycha0s	163	1	Mon, 16 Apr 2012 02:38:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
511	14928232	Guillo_Ch	63	1	Mon, 16 Apr 2012 02:41:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
512	110870427	kkopykkitten	214	1	Mon, 16 Apr 2012 02:43:13 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
513	277912788	MrDelsAkins	119	1	Mon, 16 Apr 2012 02:45:55 +0000	rickyrozay	BOSS!!!!! “@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
514	67369613	ItsPeewee12	189	1	Mon, 16 Apr 2012 02:47:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
515	467116781	PBndJohn	31	1	Mon, 16 Apr 2012 02:48:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
516	39250989	thami305	100	1	Mon, 16 Apr 2012 02:48:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
517	552048187	Rajan_Panesar1	23	1	Mon, 16 Apr 2012 02:49:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
518	551985460	BradleyConklin	43	1	Mon, 16 Apr 2012 02:53:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
519	181320939	BnAhmad212	202	1	Mon, 16 Apr 2012 03:13:22 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
520	219354577	HollywoodKicks	15	1	Mon, 16 Apr 2012 03:15:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
521	194825170	Madisoonnn_	321	1	Mon, 16 Apr 2012 03:27:11 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
522	453712784	drewer21	50	1	Mon, 16 Apr 2012 03:45:51 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
523	76961826	DrConversano	575	1	Mon, 16 Apr 2012 04:05:12 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
524	445880699	PhilipBehlau	0	1	Mon, 16 Apr 2012 04:28:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
525	512831997	TheRealDeaunte	8	1	Mon, 16 Apr 2012 04:32:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
526	308334181	GucciPinot	2	1	Mon, 16 Apr 2012 04:40:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
527	489297763	TafidaSadeeq	2	1	Mon, 16 Apr 2012 04:45:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
528	499086496	aceboogieFG	17	1	Mon, 16 Apr 2012 04:56:59 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
529	353959394	TeamRozay	2157	1	Mon, 16 Apr 2012 05:07:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
530	325751962	SaoSully	16	1	Mon, 16 Apr 2012 05:09:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
531	17856010	clayspeak	147	1	Mon, 16 Apr 2012 05:13:17 +0000	rickyrozay	damn RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
532	93619717	Jimmy_Wild	166	1	Mon, 16 Apr 2012 05:27:41 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
533	364708130	annie4prez	63	1	Mon, 16 Apr 2012 05:27:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
534	323592560	nattyfacee	62	1	Mon, 16 Apr 2012 05:45:41 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
535	342022141	DanBrain1	82	1	Mon, 16 Apr 2012 06:09:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
536	458932860	thereal_tdot	401	1	Mon, 16 Apr 2012 06:14:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
537	477093286	iamABBA_G	338	1	Mon, 16 Apr 2012 06:46:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
538	219119968	toptw_hip_hop	193	1	Mon, 16 Apr 2012 06:46:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
539	None	PhilippusN	None	1	Mon, 16 Apr 2012 06:52:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
540	131515499	rhotemoney	26	1	Mon, 16 Apr 2012 07:00:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
541	218552701	Jprinceross	39	1	Mon, 16 Apr 2012 07:00:49 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
542	315705396	DawgTreyna	7	1	Mon, 16 Apr 2012 07:02:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
543	166953804	AsiwajuSeyour	204	1	Mon, 16 Apr 2012 07:39:24 +0000	rickyrozay	#winning! RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
544	22258194	kattycake	314	1	Mon, 16 Apr 2012 07:54:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
545	199271356	Simmii_GoogleMe	129	1	Mon, 16 Apr 2012 08:13:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
546	305385704	CaseyJedlinski	68	1	Mon, 16 Apr 2012 08:40:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
547	385895011	AdenRealRealer	5	1	Mon, 16 Apr 2012 08:48:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
548	232215544	CamericaSongz	305	1	Mon, 16 Apr 2012 09:26:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
549	444708382	omarthadon	1	1	Mon, 16 Apr 2012 09:46:01 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
550	44953213	Kamzin	347	1	Mon, 16 Apr 2012 09:47:15 +0000	rickyrozay	BOSS ---&gt; RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
551	298441951	Arieee9	90	1	Mon, 16 Apr 2012 12:38:40 +0000	rickyrozay	Screaming Maybach wit my yellow Rollie on..
552	307417129	yeraywizz	71	1	Mon, 16 Apr 2012 13:33:39 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
553	167164392	xharahbee	404	1	Mon, 16 Apr 2012 13:44:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
554	345950694	iamNotoriousKEN	59	1	Mon, 16 Apr 2012 14:18:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
555	239398869	WALLA105	938	1	Mon, 16 Apr 2012 14:35:53 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
556	39932652	MaybachMusicGrp	230469	1	Mon, 16 Apr 2012 14:40:10 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
557	375449824	MoMoNeY381	170	1	Mon, 16 Apr 2012 14:40:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
558	86135820	T_Dro24	443	1	Mon, 16 Apr 2012 14:40:40 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
559	172398369	Hater_NO_Hating	669	1	Mon, 16 Apr 2012 14:40:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
560	89642351	TELLESdoee	610	1	Mon, 16 Apr 2012 14:40:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
561	542082668	BishopSalazar	68	1	Mon, 16 Apr 2012 14:40:52 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
562	275653568	BigDicChaney_	491	1	Mon, 16 Apr 2012 14:42:03 +0000	rickyrozay	Unghhhhhh RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
563	65282851	_DellaXDonDiVA	778	1	Mon, 16 Apr 2012 14:42:06 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
564	373211917	Eric_dontgo	596	1	Mon, 16 Apr 2012 14:42:26 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
565	442950270	zizzzu1	66	1	Mon, 16 Apr 2012 14:42:30 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
566	328924892	mikeyshizzle	62	2	Mon, 16 Apr 2012 14:42:44 +0000	MaybachMusicGrp	On point RT @MaybachMusicGrp: RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
567	554313999	dan_spillman	48	1	Mon, 16 Apr 2012 14:45:33 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
568	309337974	__MrsFolarin	826	1	Mon, 16 Apr 2012 14:46:41 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
569	166680926	iamlumy_dee	139	2	Mon, 16 Apr 2012 14:46:58 +0000	MaybachMusicGrp	RT @MaybachMusicGrp: RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
570	293301191	bigdawghustle	44	1	Mon, 16 Apr 2012 14:47:03 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
571	289365578	YUNG_TR33	895	1	Mon, 16 Apr 2012 14:47:15 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
572	199082033	andrewstuddaa	230	1	Mon, 16 Apr 2012 14:54:25 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
573	196050508	shenanuge	101	1	Mon, 16 Apr 2012 14:56:34 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
574	301088146	Jhustla23	293	1	Mon, 16 Apr 2012 14:56:45 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
575	171710264	RyanMoore27	242	1	Mon, 16 Apr 2012 14:56:46 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
576	441557660	GRITTIEMANE	815	1	Mon, 16 Apr 2012 14:59:09 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
577	445288688	DuxDidWhat	65	1	Mon, 16 Apr 2012 15:08:58 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
578	443380343	DreamChaserShow	217	1	Mon, 16 Apr 2012 15:15:09 +0000	rickyrozay	“@rickyrozay: Screaming Maybach wit my yellow Rollie on..”
579	357956875	ryanrussell12	57	1	Mon, 16 Apr 2012 15:54:30 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
580	352971212	Squash_3DLogan	27	1	Mon, 16 Apr 2012 16:04:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
581	352971212	Squash_3DLogan	27	1	Mon, 16 Apr 2012 16:04:16 +0000	rickyrozay	Screaming Maybach wit my yellow Rollie on..
582	287825536	j_taylor58	130	1	Mon, 16 Apr 2012 16:14:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
583	288523839	Boii_Geniius	110	1	Mon, 16 Apr 2012 16:36:44 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
584	371550551	yo_dirty_ahh	243	1	Mon, 16 Apr 2012 16:56:12 +0000	rickyrozay	"@rickyrozay: Screaming Maybach wit my yellow Rollie on.."
585	306761757	I_am_FReaSe	444	1	Mon, 16 Apr 2012 18:24:05 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
586	425534907	Yahh_Chill	22	1	Mon, 16 Apr 2012 20:30:33 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
587	532476740	Joefernandez_	16	1	Mon, 16 Apr 2012 20:31:53 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
588	388649739	LadyRozay215	12	1	Mon, 16 Apr 2012 20:46:31 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
589	255709541	asknowsbest	1008	1	Mon, 16 Apr 2012 22:17:08 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
590	516018722	Rolly_Montana	125	1	Mon, 16 Apr 2012 22:18:56 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
591	175483158	MMG_Rhi	416	1	Mon, 16 Apr 2012 22:41:18 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
592	255089291	RhyTastic	366	1	Mon, 16 Apr 2012 22:42:48 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
593	541867420	Deuces_Wyld	23	1	Mon, 16 Apr 2012 23:32:38 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
594	467874352	tealatoni	420	1	Tue, 17 Apr 2012 00:09:16 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
595	170373111	ForeverTakenOVO	445	1	Tue, 17 Apr 2012 00:40:47 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
596	64747560	FreSHHleySNIPES	392	1	Tue, 17 Apr 2012 01:48:53 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
597	407228826	Mr_FreSh_Produc	639	1	Tue, 17 Apr 2012 02:03:00 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
598	407278823	NELL_DatMe	3595	1	Tue, 17 Apr 2012 02:05:04 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
599	280342733	TylaKidrauhl	274	1	Tue, 17 Apr 2012 02:17:48 +0000	rickyrozay	Screaming Maybach wit my yellow Rollie on..
600	441426389	Italian_athlete	159	1	Tue, 17 Apr 2012 03:27:14 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
601	62438139	VAGlamazon	853	1	Tue, 17 Apr 2012 04:42:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
602	397769290	cafeCONalexa	151	1	Tue, 17 Apr 2012 05:16:07 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
603	275387072	MikeGuarino25	27	1	Tue, 17 Apr 2012 05:40:50 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
604	459523954	DarioSandison	43	1	Tue, 17 Apr 2012 06:48:17 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
605	318498453	anthonychall	135	1	Tue, 17 Apr 2012 09:43:02 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
606	285772231	ADYMCMBWS	293	1	Tue, 17 Apr 2012 17:49:35 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
607	554913674	RedmondStone	19	1	Tue, 17 Apr 2012 17:51:42 +0000	rickyrozay	RT @rickyrozay: Screaming Maybach wit my yellow Rollie on..
