0	164412502	pbsgwen	23673	0	Fri, 13 Apr 2012 17:01:00 +0000	pbsgwen	Cory Booker has never worked a day in his life. Not. #corybookerstories
1	13367172	shani_o	2030	1	Fri, 13 Apr 2012 17:01:13 +0000	pbsgwen	Dying RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
2	185747652	edenWXIA	928	1	Fri, 13 Apr 2012 17:01:36 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
3	21728303	keithboykin	8048	1	Fri, 13 Apr 2012 17:02:28 +0000	pbsgwen	So the Ann Romney & Cory Bookers tweets have connected. RT @pbsgwen Cory Booker has never worked a day in his life. Not. #corybookerstories
4	26589498	drugmonkeyblog	1987	1	Fri, 13 Apr 2012 17:03:40 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
5	499894426	neivet2	23	1	Fri, 13 Apr 2012 17:04:14 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
6	442649949	WillDarrell	22	1	Fri, 13 Apr 2012 17:04:22 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
7	477450920	AdamSmithereens	11	1	Fri, 13 Apr 2012 17:04:37 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
8	18397364	KyleYounger	592	1	Fri, 13 Apr 2012 17:05:40 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
9	309190582	JustCouch	306	1	Fri, 13 Apr 2012 17:06:42 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
10	33230785	gagolfmom	65	1	Fri, 13 Apr 2012 17:07:12 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
11	20828187	kingofva	138	1	Fri, 13 Apr 2012 17:08:14 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
12	14299153	paulwester	120	1	Fri, 13 Apr 2012 17:16:21 +0000	pbsgwen	Not Newark resident but I love Corey Booker! RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories #Goodness
13	326255267	BuzzFeedAndrew	17292	1	Fri, 13 Apr 2012 17:19:29 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
14	7764332	_mikehayes	3195	2	Fri, 13 Apr 2012 17:19:45 +0000	BuzzFeedAndrew	RT @BuzzFeedAndrew: RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
15	196935951	blk_dahlia2	218	1	Fri, 13 Apr 2012 17:20:30 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
16	16868444	sevenlayercake	808	2	Fri, 13 Apr 2012 17:22:03 +0000	BuzzFeedAndrew	RT @BuzzFeedAndrew: RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
17	65655621	SKazViews	1657	1	Fri, 13 Apr 2012 17:24:23 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
18	38372321	lovelyallen	184	1	Fri, 13 Apr 2012 17:27:14 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
19	12962312	gailmoody	840	1	Fri, 13 Apr 2012 17:37:40 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
20	31446198	odell_jackson	76	1	Fri, 13 Apr 2012 18:17:29 +0000	pbsgwen	Go 'head Ms Ifill! RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
21	44437947	curtjazz	2227	2	Fri, 13 Apr 2012 18:18:38 +0000	odell_jackson	RT @odell_jackson: Go 'head Ms Ifill! RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
22	17883701	DrMireille	857	1	Fri, 13 Apr 2012 19:50:33 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
23	480642144	byronnealadams	20	1	Fri, 13 Apr 2012 22:31:10 +0000	pbsgwen	RT @pbsgwen: Cory Booker has never worked a day in his life. Not. #corybookerstories
