0	44527648	IAmJericho	614687	0	Tue, 10 Apr 2012 12:33:13 +0000	IAmJericho	Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
1	312015949	mattmoon89	46	1	Tue, 10 Apr 2012 12:33:58 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
2	290334097	MCMGLegacy	15	1	Tue, 10 Apr 2012 12:34:09 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
3	28881062	realpatthebaker	184	1	Tue, 10 Apr 2012 12:34:09 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
4	503894796	Kate_Corpin	22	1	Tue, 10 Apr 2012 12:34:27 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
5	357321657	mjBlacksheep	924	1	Tue, 10 Apr 2012 12:34:43 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
6	167705424	NutKhanpharshay	61	1	Tue, 10 Apr 2012 12:34:50 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
7	30226752	RJHarris85	547	1	Tue, 10 Apr 2012 12:34:55 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
8	549642820	Misseh_Mandy	3	1	Tue, 10 Apr 2012 12:35:09 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
9	473751895	SelPawsUp	232	1	Tue, 10 Apr 2012 12:35:15 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
10	137051667	EmmaLangtonXX	70	1	Tue, 10 Apr 2012 12:35:27 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
11	32664985	UtterlyUrbane	268	1	Tue, 10 Apr 2012 12:35:50 +0000	IAmJericho	“@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?” 1179 years old I believe.
12	120384475	MelissaSemovski	57	1	Tue, 10 Apr 2012 12:35:52 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
13	286423761	JustinSubryan	274	1	Tue, 10 Apr 2012 12:35:55 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
14	47242607	RKO_4_LIFE	1113	1	Tue, 10 Apr 2012 12:36:00 +0000	IAmJericho	"@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?" 69.
15	369176790	Sarah5962	103	1	Tue, 10 Apr 2012 12:36:41 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
16	188778919	mit_07	314	1	Tue, 10 Apr 2012 12:36:48 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
17	531041186	CMPunk____	69	1	Tue, 10 Apr 2012 12:36:59 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
18	264355033	SmartCaz	207	1	Tue, 10 Apr 2012 12:37:08 +0000	IAmJericho	@IAmJericho Guy in line in front of me looks like he's a cross between 10 and 80 yrs old #whichisit? If he's wearing specs it's @MUFCBoothy
19	415849118	BeZtintheWorld	127	1	Tue, 10 Apr 2012 12:37:59 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
20	477219205	JuanCarlosC21	125	1	Tue, 10 Apr 2012 12:38:23 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
21	340620642	19baz91	69	1	Tue, 10 Apr 2012 12:38:28 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
22	534354045	ogtoyia145	132	1	Tue, 10 Apr 2012 12:40:25 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
23	182463703	AveryOrton	1030	1	Tue, 10 Apr 2012 12:42:12 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
24	147229961	WalkAllNight	172	1	Tue, 10 Apr 2012 12:42:22 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
25	184779536	AsriHoodboy	68	1	Tue, 10 Apr 2012 12:43:49 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
26	19250934	sarahstar1031	57	1	Tue, 10 Apr 2012 12:44:22 +0000	IAmJericho	“@IAmJericho:Guy in line in front of me looks like he's a cross between 10 and 80 yrs old...#whichisit?” congrats you found Benjamin Button!
27	379078519	aidyboy01	150	1	Tue, 10 Apr 2012 12:44:34 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
28	266113772	domdellorso	101	1	Tue, 10 Apr 2012 12:44:35 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
29	69179824	fatkidcool	318	1	Tue, 10 Apr 2012 12:45:07 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
30	317154998	Hellbilly_sYnn	48	1	Tue, 10 Apr 2012 12:46:12 +0000	IAmJericho	"@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?" Benjamin Button?
31	263750064	JerichoForLife	509	1	Tue, 10 Apr 2012 12:48:08 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
32	39461902	JD_1990	21	1	Tue, 10 Apr 2012 12:48:09 +0000	IAmJericho	“@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?” #BenjaminButton
33	364795460	ziadarawi99	41	1	Tue, 10 Apr 2012 12:51:50 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
34	83922179	AwesomePapi829	7	1	Tue, 10 Apr 2012 12:55:34 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
35	193592544	BulBul56	1582	1	Tue, 10 Apr 2012 12:57:05 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
36	218465512	El_LoCo_Ade	86	1	Tue, 10 Apr 2012 13:03:14 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
37	321144284	kingmejay	243	1	Tue, 10 Apr 2012 13:06:04 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
38	321144284	kingmejay	243	1	Tue, 10 Apr 2012 13:06:23 +0000	IAmJericho	"@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?" Benjamin button
39	275274156	TomQWood	430	1	Tue, 10 Apr 2012 13:11:29 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
40	168700265	Karlosb14	11	1	Tue, 10 Apr 2012 13:19:45 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
41	18366143	fatpat	144	1	Tue, 10 Apr 2012 14:31:13 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
42	414952695	theoriginaljman	4	1	Tue, 10 Apr 2012 14:48:08 +0000	IAmJericho	“@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?” so he looks 40?? #dumbass
43	280001941	VintageAmadei	22	1	Tue, 10 Apr 2012 15:19:02 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
44	435440316	_CmPanda_	42	1	Tue, 10 Apr 2012 15:42:04 +0000	IAmJericho	"@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?" Benjamin button.
45	81698165	NEWDAWN24	635	1	Tue, 10 Apr 2012 15:56:34 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
46	115182560	RexWinchester	57	1	Tue, 10 Apr 2012 16:02:24 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
47	162858639	Faisalrocknroll	360	1	Tue, 10 Apr 2012 16:06:49 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
48	54587421	Plopalina	433	1	Tue, 10 Apr 2012 17:24:57 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
49	323050125	Vas_PunkRock96	465	1	Tue, 10 Apr 2012 18:10:57 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
50	44798440	jericho4life	1816	1	Tue, 10 Apr 2012 19:13:46 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
51	414493450	WWEGillAwesome	549	1	Tue, 10 Apr 2012 19:40:29 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
52	264139953	JerichoTrolled	241	1	Tue, 10 Apr 2012 22:11:03 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
53	38064765	Cena_316_AA	561	1	Tue, 10 Apr 2012 23:11:21 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
54	240025590	CanadianShaw	61	1	Tue, 10 Apr 2012 23:55:33 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
55	119931691	Ella_JeriOrton	115	1	Wed, 11 Apr 2012 00:59:28 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
56	343711104	Yasmeen_H_Ali	874	2	Wed, 11 Apr 2012 12:41:36 +0000	CMPunk____	@CMPunk____ “@IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?” is that it ??
57	209823261	TeamPunkk	292	1	Thu, 12 Apr 2012 00:13:08 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
58	319754931	theewildwildwes	420	1	Thu, 12 Apr 2012 11:41:08 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
59	30687652	Marie_94	364	1	Sun, 15 Apr 2012 13:14:57 +0000	IAmJericho	RT @IAmJericho: Guy in line in front of me looks like he's a cross between 10 and 80 yrs old... #whichisit?
