0	78419512	OFA_OH	7951	0	Sun, 15 Apr 2012 18:11:31 +0000	OFA_OH	Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
1	813286	BarackObama	14412145	1	Sun, 15 Apr 2012 19:01:20 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
2	553655476	SuperBob15	13	1	Sun, 15 Apr 2012 19:01:38 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
3	547025455	AnneMorrison_15	24	1	Sun, 15 Apr 2012 19:01:43 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
4	550567554	capitaloffensiv	5	1	Sun, 15 Apr 2012 19:02:12 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
5	30418471	RachelLisaMUA	151	1	Sun, 15 Apr 2012 19:02:26 +0000	OFA_OH	I just love this! RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
6	478629960	olivpasq	64	1	Sun, 15 Apr 2012 19:02:42 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
7	545546411	CookingOnTheFly	144	1	Sun, 15 Apr 2012 19:02:56 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
8	484205707	AlexRaeJones	12	1	Sun, 15 Apr 2012 19:03:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
9	384117399	BGCohen15	17	1	Sun, 15 Apr 2012 19:03:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
10	393881053	Joaozzin_	131	1	Sun, 15 Apr 2012 19:03:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
11	528732496	tiffany54276364	47	1	Sun, 15 Apr 2012 19:03:37 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
12	475175134	townjpob	11	1	Sun, 15 Apr 2012 19:03:47 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
13	518852719	RickyMann999	39	1	Sun, 15 Apr 2012 19:03:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
14	553078395	LSumari	25	1	Sun, 15 Apr 2012 19:04:01 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
15	445878159	NovakStephen	104	1	Sun, 15 Apr 2012 19:04:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
16	451507537	MartamdsDa	97	1	Sun, 15 Apr 2012 19:04:22 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
17	445288688	DuxDidWhat	63	1	Sun, 15 Apr 2012 19:04:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
18	540348998	lelajovanna	7	1	Sun, 15 Apr 2012 19:04:37 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
19	374253857	ckrysiak90	18	1	Sun, 15 Apr 2012 19:04:49 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
20	386287533	cocoa_luv_will	31	1	Sun, 15 Apr 2012 19:04:49 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
21	527543655	JaneFraher	23	1	Sun, 15 Apr 2012 19:05:17 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
22	553597079	C_ergo	11	1	Sun, 15 Apr 2012 19:05:26 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
23	448278694	melFindus	3	1	Sun, 15 Apr 2012 19:05:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
24	358830434	adabamidaadi	15	1	Sun, 15 Apr 2012 19:06:33 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
25	471722079	SexHP	38	1	Sun, 15 Apr 2012 19:06:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
26	268868688	josecarlosny	37	1	Sun, 15 Apr 2012 19:08:32 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
27	371886184	magsbish	185	1	Sun, 15 Apr 2012 19:08:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
28	259775470	BLACKBALDE	8	1	Sun, 15 Apr 2012 19:08:57 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
29	243008550	pacmanvasquez	53	1	Sun, 15 Apr 2012 19:10:15 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
30	392729028	HunRocker	57	1	Sun, 15 Apr 2012 19:10:31 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
31	261401797	tweeter08080	32	1	Sun, 15 Apr 2012 19:10:32 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
32	55412190	Biduka	113	1	Sun, 15 Apr 2012 19:11:34 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
33	322231576	ThatConorRoss	102	1	Sun, 15 Apr 2012 19:11:55 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
34	24279910	jessicariffle	86	1	Sun, 15 Apr 2012 19:11:56 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
35	215830021	RevdBart	67	1	Sun, 15 Apr 2012 19:12:19 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
36	371825482	martaleewhite	30	1	Sun, 15 Apr 2012 19:12:29 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
37	31545204	Rebekah_Ross	59	1	Sun, 15 Apr 2012 19:12:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
38	85860783	RivaP31	24	1	Sun, 15 Apr 2012 19:12:33 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
39	62642535	lazysockmonkey	18	1	Sun, 15 Apr 2012 19:13:14 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
40	167993264	Caldebooer91	54	1	Sun, 15 Apr 2012 19:13:38 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
41	437673995	lorabruncke	47	1	Sun, 15 Apr 2012 19:13:44 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
42	278221495	NikkiMccray15	1060	1	Sun, 15 Apr 2012 19:14:32 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
43	85907072	ohlalaau	97	1	Sun, 15 Apr 2012 19:14:49 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
44	125421993	FemmeNoiresque	145	1	Sun, 15 Apr 2012 19:14:54 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
45	165784311	rJremsky	164	1	Sun, 15 Apr 2012 19:14:56 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
46	344229049	Shar_lit	116	1	Sun, 15 Apr 2012 19:15:06 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
47	253654644	barack_brobama	37	1	Sun, 15 Apr 2012 19:15:07 +0000	OFA_OH	rt @ofa_oh: thanks to the @chilipeppers and our volunteers for making #rockforbarack in cleveland such a huge fuckin'  success!
48	491438194	Natural_tan90	103	1	Sun, 15 Apr 2012 19:15:47 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
49	538921344	LHANScorp	482	1	Sun, 15 Apr 2012 19:15:48 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
50	519745614	wuitck	12	1	Sun, 15 Apr 2012 19:15:54 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
51	249460828	abluvsmutts	53	1	Sun, 15 Apr 2012 19:16:07 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
52	194189905	Skinfaan	73	1	Sun, 15 Apr 2012 19:16:17 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
53	14402204	lcweber08	16	1	Sun, 15 Apr 2012 19:16:22 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
54	313915785	AAAAAAAnderson	178	1	Sun, 15 Apr 2012 19:17:08 +0000	OFA_OH	"@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!" &lt;Beat that Romney!
55	539537838	UareTalented	50	1	Sun, 15 Apr 2012 19:17:49 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
56	164363477	perellorca	360	1	Sun, 15 Apr 2012 19:17:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
57	303886169	TrustInThyMuel	1196	1	Sun, 15 Apr 2012 19:18:18 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
58	517836236	IB_OFA	15	1	Sun, 15 Apr 2012 19:18:41 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
59	188051775	dugood	73	1	Sun, 15 Apr 2012 19:19:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
60	16158028	Jehiel	520	1	Sun, 15 Apr 2012 19:19:31 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
61	55674631	sushil7005	71	1	Sun, 15 Apr 2012 19:19:36 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
62	322616539	JacquesChery	82	1	Sun, 15 Apr 2012 19:21:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
63	359066774	bamboogagirl	41	1	Sun, 15 Apr 2012 19:21:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
64	553108765	kennedybeckingh	3	1	Sun, 15 Apr 2012 19:21:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
65	58550784	ArielDarkStar	113	1	Sun, 15 Apr 2012 19:21:34 +0000	OFA_OH	"@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!"
66	30293528	BySayHak	24	1	Sun, 15 Apr 2012 19:22:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
67	16464712	siouxsiesue	44	1	Sun, 15 Apr 2012 19:22:39 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
68	332969259	mkbishop1	61	1	Sun, 15 Apr 2012 19:23:10 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
69	451913759	jsharkrader	4	1	Sun, 15 Apr 2012 19:24:11 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
70	83988359	bonefrisson	105	1	Sun, 15 Apr 2012 19:24:23 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
71	70914509	megmcinnis	59	1	Sun, 15 Apr 2012 19:24:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
72	476523314	LouisGST	63	1	Sun, 15 Apr 2012 19:24:36 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
73	36380299	cristojr	100	1	Sun, 15 Apr 2012 19:24:43 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
74	362910263	MarilySuarez	61	1	Sun, 15 Apr 2012 19:24:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
75	305757011	AhmadAliAbbas	29	1	Sun, 15 Apr 2012 19:24:56 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
76	366886265	WildWyattshow	59	1	Sun, 15 Apr 2012 19:25:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
77	68849314	_byrdo_	43	2	Sun, 15 Apr 2012 19:25:43 +0000	BarackObama	Cool RT @BarackObama: RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
78	194468212	politrixntings	1589	1	Sun, 15 Apr 2012 19:26:25 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
79	181731084	ELLIEBUSCH	198	1	Sun, 15 Apr 2012 19:27:09 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
80	39595768	Mateus_Cooelho	293	1	Sun, 15 Apr 2012 19:27:13 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
81	273941734	danielblomm	51	2	Sun, 15 Apr 2012 19:27:19 +0000	BarackObama	RT @BarackObama RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
82	85947416	cwillud	38	1	Sun, 15 Apr 2012 19:27:29 +0000	OFA_OH	wish i could've gone! RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
83	429314860	cathrynlamb	24	1	Sun, 15 Apr 2012 19:28:00 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
84	32484848	DellaATL	663	1	Sun, 15 Apr 2012 19:28:44 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
85	457164782	LF2Fitness	187	1	Sun, 15 Apr 2012 19:32:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
86	24490057	SteveKarol	159	1	Sun, 15 Apr 2012 19:33:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
87	270408767	a_massie	54	1	Sun, 15 Apr 2012 19:33:37 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
88	58472055	Elizabeth_S_B	260	1	Sun, 15 Apr 2012 19:34:13 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
89	127007054	Beard77	114	1	Sun, 15 Apr 2012 19:34:33 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
90	136020285	marcusaroberts	1078	1	Sun, 15 Apr 2012 19:36:16 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
91	None	yortalnahtano	None	1	Sun, 15 Apr 2012 19:37:57 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success! #p2
92	178778119	ZakAl_Ali	194	1	Sun, 15 Apr 2012 19:38:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
93	42389872	yjorio	61	1	Sun, 15 Apr 2012 19:39:12 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
94	365060659	MaryBenson71	79	1	Sun, 15 Apr 2012 19:39:15 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
95	185417655	SandyMRL	71	1	Sun, 15 Apr 2012 19:40:07 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
96	323849825	mintybieber	2	1	Sun, 15 Apr 2012 19:40:32 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
97	158425949	Nazieriwhak	55	1	Sun, 15 Apr 2012 19:40:51 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
98	17058142	predicante	153	1	Sun, 15 Apr 2012 19:41:17 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
99	29763522	MrDread	128	1	Sun, 15 Apr 2012 19:42:07 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
100	304720253	LelaBarton	128	1	Sun, 15 Apr 2012 19:42:14 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
101	63516707	andrealphus	17	1	Sun, 15 Apr 2012 19:42:59 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
102	21338002	slinn13	239	1	Sun, 15 Apr 2012 19:43:04 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
103	551276986	hamza_CR9	0	1	Sun, 15 Apr 2012 19:43:38 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
104	48227017	terrance_boxing	57	1	Sun, 15 Apr 2012 19:44:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
105	16472802	TomAdler	599	1	Sun, 15 Apr 2012 19:44:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
106	371611252	Prototype3481	37	1	Sun, 15 Apr 2012 19:44:53 +0000	OFA_OH	Yep RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
107	22110387	GrungyBerns	67	1	Sun, 15 Apr 2012 19:45:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
108	44164244	peterframpton	19656	1	Sun, 15 Apr 2012 19:47:31 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
109	406665482	buttondc	115	1	Sun, 15 Apr 2012 19:48:22 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
110	27505504	VeatchniveK	30	1	Sun, 15 Apr 2012 19:48:33 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
111	14934713	GRUNZ	318	1	Sun, 15 Apr 2012 19:48:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
112	39711058	sadolta	93	1	Sun, 15 Apr 2012 19:49:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
113	319749869	L0URDESMEJIA	25	1	Sun, 15 Apr 2012 19:49:28 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
114	78413431	ohajo	27	1	Sun, 15 Apr 2012 19:51:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
115	309980628	BuckShunneson	15	1	Sun, 15 Apr 2012 19:51:58 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
116	552334451	KiaraToFlyCutie	7	1	Sun, 15 Apr 2012 19:53:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
117	473646086	thegreatest192	12	1	Sun, 15 Apr 2012 19:56:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
118	65936459	Sdbuck1	24	1	Sun, 15 Apr 2012 19:59:15 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
119	36801063	iAMjujuBEAN	64	1	Sun, 15 Apr 2012 19:59:31 +0000	OFA_OH	"@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!"
120	49186884	taylorrnicholle	221	1	Sun, 15 Apr 2012 19:59:37 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
121	324896082	AndrewtheAtrain	136	1	Sun, 15 Apr 2012 20:00:19 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
122	108390581	mhjuliani	95	1	Sun, 15 Apr 2012 20:02:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
123	305338523	TiffanyT143	27	1	Sun, 15 Apr 2012 20:03:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
124	273665313	Aldozpaz	148	1	Sun, 15 Apr 2012 20:06:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
125	352400216	MilliMyian	88	1	Sun, 15 Apr 2012 20:07:05 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
126	203773565	maddybudil	301	1	Sun, 15 Apr 2012 20:07:44 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
127	186520540	Lish57	83	1	Sun, 15 Apr 2012 20:08:48 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
128	79815081	TORRADADJ	200	1	Sun, 15 Apr 2012 20:08:53 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
129	296789713	bymediasofts	45	1	Sun, 15 Apr 2012 20:11:36 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
130	462767262	ArreyMarieTudor	1	1	Sun, 15 Apr 2012 20:12:48 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
131	184512750	035herriet	23	1	Sun, 15 Apr 2012 20:15:29 +0000	OFA_OH	"@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!"Ideetje voor DS ?!
132	25938596	MoveAnnUptown	97	1	Sun, 15 Apr 2012 20:18:19 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
133	22250215	Wary12	4206	1	Sun, 15 Apr 2012 20:18:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
134	371584978	MissDean11	12	1	Sun, 15 Apr 2012 20:20:12 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
135	553419828	madukaomo	0	1	Sun, 15 Apr 2012 20:22:13 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
136	113632443	roamincat55	140	1	Sun, 15 Apr 2012 20:24:44 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
137	62929659	jstnmm	81	1	Sun, 15 Apr 2012 20:27:26 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
138	70520832	ImmortalRites	221	1	Sun, 15 Apr 2012 20:29:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
139	55033210	haleyturnbull	65	1	Sun, 15 Apr 2012 20:31:25 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
140	195993577	mtitus4	234	1	Sun, 15 Apr 2012 20:34:51 +0000	OFA_OH	Dope x2 RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
141	228100481	simba075	26	1	Sun, 15 Apr 2012 20:37:08 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
142	27889488	amycluett	70	1	Sun, 15 Apr 2012 20:37:28 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
143	224360644	JakeHofmeister	61	1	Sun, 15 Apr 2012 20:38:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
144	84060217	Thiago_Dourado	167	1	Sun, 15 Apr 2012 20:39:14 +0000	OFA_OH	nos USA pode"Showmiciu"“@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!”
145	182588404	monti_w	171	1	Sun, 15 Apr 2012 20:44:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
146	23259032	gatorlu295	7	1	Sun, 15 Apr 2012 20:54:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
147	43982959	Ashley_Heath	320	1	Sun, 15 Apr 2012 20:55:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
148	265349461	iceberg_man_8	12	1	Sun, 15 Apr 2012 20:57:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
149	41718251	gm_see	193	1	Sun, 15 Apr 2012 20:58:13 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
150	500373623	NatalieLonestar	18	1	Sun, 15 Apr 2012 20:59:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
151	345741212	mykatmikey	324	1	Sun, 15 Apr 2012 20:59:59 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
152	124018426	pearliaj	121	1	Sun, 15 Apr 2012 21:14:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
153	119905863	Vladlaguerre	815	1	Sun, 15 Apr 2012 21:17:15 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
154	132657675	Illibuckeye	39	1	Sun, 15 Apr 2012 21:19:49 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
155	201733487	12b4gotten	13	1	Sun, 15 Apr 2012 21:21:23 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
156	23961637	GussieMiller	189	1	Sun, 15 Apr 2012 21:23:10 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
157	185315416	NielsCoopman	40	1	Sun, 15 Apr 2012 21:31:01 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
158	361543110	Stwallace23	192	1	Sun, 15 Apr 2012 21:32:25 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
159	43369293	hlmelsaid	105	1	Sun, 15 Apr 2012 21:36:55 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
160	554036117	Archaic_	8	1	Sun, 15 Apr 2012 21:40:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
161	16174017	Sallieam	28	1	Sun, 15 Apr 2012 21:45:20 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
162	308401672	cecyforyou	18	1	Sun, 15 Apr 2012 21:47:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
163	42513445	FrancisParklawn	89	1	Sun, 15 Apr 2012 21:47:58 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
164	383753674	1063fmatlanta	43586	1	Sun, 15 Apr 2012 21:49:08 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
165	53984996	ConNichol	172	1	Sun, 15 Apr 2012 21:52:39 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
166	480908860	JFine94	18	1	Sun, 15 Apr 2012 21:54:29 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
167	88344706	manuelectores	365	1	Sun, 15 Apr 2012 21:56:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
168	85833841	estella1darling	65	1	Sun, 15 Apr 2012 22:00:14 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
169	543438863	HockenbergerT	0	1	Sun, 15 Apr 2012 22:00:23 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
170	415773425	Defeat_GOP_2012	6736	1	Sun, 15 Apr 2012 22:01:08 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
171	299983531	DrIanInc	426	1	Sun, 15 Apr 2012 22:02:39 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
172	185496564	VicOnTop	60	1	Sun, 15 Apr 2012 22:04:42 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
173	21974380	MsNatTurner	1389	1	Sun, 15 Apr 2012 22:05:11 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
174	19936427	MARKETINGONE	38	1	Sun, 15 Apr 2012 22:07:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
175	375405313	Our4thEstate	1931	1	Sun, 15 Apr 2012 22:10:08 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
176	473277050	LoreDeSanti	4	1	Sun, 15 Apr 2012 22:12:34 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
177	546573301	michael67511579	3	1	Sun, 15 Apr 2012 22:13:39 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
178	13879162	valitey	940	1	Sun, 15 Apr 2012 22:20:13 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
179	315858046	interactive420	42	1	Sun, 15 Apr 2012 22:20:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
180	554663708	josyoungdgaz	0	1	Sun, 15 Apr 2012 22:28:58 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
181	18882431	marleyinoc	214	1	Sun, 15 Apr 2012 22:30:32 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
182	351755041	sportjames23	65	1	Sun, 15 Apr 2012 22:30:50 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
183	390147685	thelocallingo	1617	1	Sun, 15 Apr 2012 22:35:18 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
184	169621699	jackbahuer88	23	1	Sun, 15 Apr 2012 22:40:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
185	129847279	maubocanegra	30	1	Sun, 15 Apr 2012 22:46:10 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
186	348202277	Shanimaybruck	15	1	Sun, 15 Apr 2012 22:48:23 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
187	309430361	KhymestriSci	4452	1	Sun, 15 Apr 2012 22:49:30 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
188	391531618	MAJESTCHEVY	3889	1	Sun, 15 Apr 2012 22:50:59 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
189	270807852	Live4life43	11	1	Sun, 15 Apr 2012 22:51:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
190	261949680	ConciseGirls	48	1	Sun, 15 Apr 2012 22:52:59 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
191	144402222	taiping2	1880	1	Sun, 15 Apr 2012 22:55:14 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
192	46153365	lisanfergus	11	1	Sun, 15 Apr 2012 22:57:10 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
193	386204900	Travis_Loutsch	31	1	Sun, 15 Apr 2012 22:59:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
194	19950678	RomioMe	46	1	Sun, 15 Apr 2012 23:04:21 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
195	25524713	foxyfox32	55	1	Sun, 15 Apr 2012 23:07:26 +0000	OFA_OH	@hippers56  “@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!”
196	153218852	kkalmes2	1702	1	Sun, 15 Apr 2012 23:16:58 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
197	122210073	AstroSHayden	1140	1	Sun, 15 Apr 2012 23:30:01 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
198	37498356	ManuelGago	1312	1	Sun, 15 Apr 2012 23:33:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
199	49720534	katorigasuki	20	1	Sun, 15 Apr 2012 23:38:42 +0000	OFA_OH	sweet! “@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!”
200	47774975	DrewMadeOFF	572	2	Sun, 15 Apr 2012 23:40:15 +0000	BarackObama	RT @BarackObama RT @OFA_OH Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
201	177382590	DrAdamBomb	101	1	Sun, 15 Apr 2012 23:43:21 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
202	210949886	IT_Technician86	79	2	Sun, 15 Apr 2012 23:54:27 +0000	BarackObama	«@BarackObama «@OFA_OH Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!»»
203	28449767	goolover65	37	1	Sun, 15 Apr 2012 23:54:43 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
204	25275362	star_eighty	18	1	Mon, 16 Apr 2012 00:00:42 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
205	18766371	geohiker	487	1	Mon, 16 Apr 2012 00:01:00 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
206	201008156	juanfer240	185	1	Mon, 16 Apr 2012 00:06:20 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
207	242516957	DeniseD72	24	1	Mon, 16 Apr 2012 00:26:39 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
208	45200985	Jealousjapan	10	1	Mon, 16 Apr 2012 00:31:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
209	191583349	top_tw_politics	504	1	Mon, 16 Apr 2012 00:55:42 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
210	377788592	weRtroydavis	7	1	Mon, 16 Apr 2012 00:57:14 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
211	35469661	JanetJealousy	328630	1	Mon, 16 Apr 2012 01:02:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
212	372377055	JameliaFan	231	1	Mon, 16 Apr 2012 01:03:25 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
213	400884404	LadyPsychCare	10	1	Mon, 16 Apr 2012 01:10:33 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
214	113779850	heiwanoinori	1807	1	Mon, 16 Apr 2012 01:16:27 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
215	508425648	hell0kitt1e	60	1	Mon, 16 Apr 2012 01:27:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
216	474389443	NOlm4Obama12	163	1	Mon, 16 Apr 2012 01:37:54 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
217	412717262	theplurals	54	1	Mon, 16 Apr 2012 02:10:07 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
218	462292787	estebanlopez77	5	1	Mon, 16 Apr 2012 02:24:17 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
219	154978970	ImpatientSailor	6	1	Mon, 16 Apr 2012 02:42:48 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
220	302221185	ColoPlazibat	8	1	Mon, 16 Apr 2012 02:56:00 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
221	332067045	Love4Gays	45	1	Mon, 16 Apr 2012 03:07:48 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
222	63016161	mikemikesworld	50	1	Mon, 16 Apr 2012 03:28:03 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
223	16984560	DaveListerDwarf	65	1	Mon, 16 Apr 2012 04:04:17 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
224	102608976	D_Dubyah_Dubyah	27	1	Mon, 16 Apr 2012 04:32:34 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
225	540131660	MPICCOLOCOHEN	0	1	Mon, 16 Apr 2012 04:40:05 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
226	23257400	lhaiasi	13	2	Mon, 16 Apr 2012 05:29:01 +0000	BarackObama	RT @BarackObama RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
227	52594105	bubblesridgeway	27	1	Mon, 16 Apr 2012 05:36:48 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
228	66952587	kaipluskim	1983	1	Mon, 16 Apr 2012 06:46:58 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
229	36170827	loveacat	37	1	Mon, 16 Apr 2012 06:53:40 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
230	508998888	Sugutvictor	0	1	Mon, 16 Apr 2012 06:53:49 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
231	293995203	parthenopee	16	1	Mon, 16 Apr 2012 07:31:20 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
232	554961599	paulaalbella	84	1	Mon, 16 Apr 2012 08:29:15 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
233	555049143	planketto	86	1	Mon, 16 Apr 2012 08:39:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
234	23293947	C_J_E	62	1	Mon, 16 Apr 2012 10:13:24 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
235	205780028	benitawheeler	689	1	Mon, 16 Apr 2012 10:57:35 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
236	335469402	Bliadhnaichean	269	1	Mon, 16 Apr 2012 11:16:42 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
237	439734075	Neefstanfield	51	1	Mon, 16 Apr 2012 11:45:28 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
238	389788373	CCP87	11	1	Mon, 16 Apr 2012 12:39:52 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
239	188751049	Tiago_Holanda_	127	1	Mon, 16 Apr 2012 12:44:32 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
240	524255085	Dan_Gess	15	1	Mon, 16 Apr 2012 14:43:28 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
241	901051	doolbman	28	1	Mon, 16 Apr 2012 14:44:37 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
242	325183460	saranlindsey	201	1	Mon, 16 Apr 2012 17:04:12 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
243	17190622	marruffosc	69	1	Mon, 16 Apr 2012 17:24:09 +0000	OFA_OH	iPod Scrub: Complete RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
244	157787988	MarkyMark_153	970	1	Mon, 16 Apr 2012 17:33:37 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
245	518791023	ObamasChecklist	44307	1	Mon, 16 Apr 2012 20:18:47 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
246	54035577	amberleighw	141	1	Mon, 16 Apr 2012 20:49:54 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
247	164693095	tiana_kralj	49	1	Mon, 16 Apr 2012 20:58:46 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
248	272730199	layssuperstar	150	1	Mon, 16 Apr 2012 21:57:08 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
249	203720472	MasterNater85	111	1	Mon, 16 Apr 2012 23:11:47 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
250	242589520	uf0o	1034	1	Mon, 16 Apr 2012 23:43:45 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
251	129860135	KyleWhalum	601	1	Tue, 17 Apr 2012 01:21:20 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
252	64595911	NicolbertReport	157	1	Tue, 17 Apr 2012 02:19:03 +0000	OFA_OH	Omg... what RT:"@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!"
253	21167477	imwithstupid995	103	2	Tue, 17 Apr 2012 02:21:01 +0000	NicolbertReport	RT @NicolbertReport: Omg... what RT:"@OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!"
254	247282238	TheiNialler	33	1	Tue, 17 Apr 2012 12:24:17 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
255	556030194	justin_banwa	1	1	Tue, 17 Apr 2012 13:02:02 +0000	OFA_OH	RT @OFA_OH: Thanks to the @ChiliPeppers and our volunteers for making #RockForBarack in Cleveland such a huge success!
