0	149726145	rickyrozay	2140075	0	Tue, 17 Apr 2012 01:44:21 +0000	rickyrozay	Join the Empire.. @MaybachMusicGrp
1	308683698	Macadelic92	91	1	Tue, 17 Apr 2012 01:44:31 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
2	99346453	804EntDotCom	398	1	Tue, 17 Apr 2012 01:44:31 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
3	62341355	LylDuke	321	1	Tue, 17 Apr 2012 01:44:42 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
4	59442674	ajharmon_Big70	438	1	Tue, 17 Apr 2012 01:44:45 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
5	210992503	SwaggedOut_HUCK	407	1	Tue, 17 Apr 2012 01:44:47 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
6	470027227	TheRealKButter	150	1	Tue, 17 Apr 2012 01:44:50 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
7	326379893	RichRosae_	1463	1	Tue, 17 Apr 2012 01:44:51 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
8	315582206	TweetMe_FAST	429	1	Tue, 17 Apr 2012 01:44:51 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
9	467119395	DoubleMG_Junnie	150	1	Tue, 17 Apr 2012 01:44:53 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
10	90369819	PressyPrecioso	275	1	Tue, 17 Apr 2012 01:44:58 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
11	278826997	kaysaanv	392	1	Tue, 17 Apr 2012 01:44:58 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
12	36460263	BeehusoCrazyy	5644	1	Tue, 17 Apr 2012 01:44:59 +0000	rickyrozay	Wheres my contract? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
13	183304770	YoungMulaCody	680	1	Tue, 17 Apr 2012 01:45:03 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
14	467874352	tealatoni	417	1	Tue, 17 Apr 2012 01:45:07 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
15	502302303	BruhMan1009	52	1	Tue, 17 Apr 2012 01:45:10 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
16	383975897	ElTigre305	63	1	Tue, 17 Apr 2012 01:45:10 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
17	139882523	4evaSkii	553	1	Tue, 17 Apr 2012 01:45:18 +0000	rickyrozay	Im Trying To :) RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
18	325249064	AarooonAllenBro	122	1	Tue, 17 Apr 2012 01:45:22 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
19	298643854	dwayne_shottas	246	1	Tue, 17 Apr 2012 01:45:23 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
20	294358519	MMC_Debo	602	1	Tue, 17 Apr 2012 01:45:23 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
21	280145946	PEACHES_SPRINGS	1403	1	Tue, 17 Apr 2012 01:45:24 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
22	237513942	KashFlowAmazin	117	1	Tue, 17 Apr 2012 01:45:27 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
23	364902129	SUPAJAV_904	130	1	Tue, 17 Apr 2012 01:45:32 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
24	375932552	DaddyimROYALTY	687	1	Tue, 17 Apr 2012 01:45:33 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
25	193073695	iDGAFUniversity	315	1	Tue, 17 Apr 2012 01:45:34 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
26	444139523	LilNuke_Santana	275	1	Tue, 17 Apr 2012 01:45:34 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
27	304159787	Sean__Mellon	118	1	Tue, 17 Apr 2012 01:45:38 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
28	318237468	IBeen_AhBoss	257	1	Tue, 17 Apr 2012 01:45:38 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
29	432135141	NVOMax_23	286	1	Tue, 17 Apr 2012 01:45:43 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
30	330547414	worldbefree23	315	1	Tue, 17 Apr 2012 01:45:47 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
31	440326374	Ag12oCka	105	1	Tue, 17 Apr 2012 01:45:53 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
32	63805135	SaiiSaiiMinaj	2273	1	Tue, 17 Apr 2012 01:45:55 +0000	rickyrozay	Yup! dey follow me :-D “@rickyrozay: Join the Empire.. @MaybachMusicGrp”
33	536894225	markKTA	146	1	Tue, 17 Apr 2012 01:45:59 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
34	391105688	MaxUhHunnit	268	1	Tue, 17 Apr 2012 01:46:00 +0000	rickyrozay	Where the contract? I got the pen RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
35	261801162	ASkinnyAssNigga	334	1	Tue, 17 Apr 2012 01:46:01 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
36	446856176	nomadtid	70	1	Tue, 17 Apr 2012 01:46:02 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
37	261824087	donly727	515	1	Tue, 17 Apr 2012 01:46:02 +0000	rickyrozay	Ill join that bitch REAL TALK RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
38	289417784	THE_BLAKE_ALERT	346	1	Tue, 17 Apr 2012 01:46:03 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
39	241856648	NappyHeadSteezy	345	1	Tue, 17 Apr 2012 01:46:06 +0000	rickyrozay	Wish i could. RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
40	174260092	CoreyLovelace12	743	1	Tue, 17 Apr 2012 01:46:08 +0000	rickyrozay	"@rickyrozay: Join the Empire.. @MaybachMusicGrp" #dreams
41	156809996	NaijaFever	257	1	Tue, 17 Apr 2012 01:46:08 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
42	238701631	krug32_YMCMB	289	1	Tue, 17 Apr 2012 01:46:10 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
43	119051640	Maryam_Ameenu	206	1	Tue, 17 Apr 2012 01:46:12 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
44	240330731	__ILoveTYGA	384	1	Tue, 17 Apr 2012 01:46:15 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
45	59212989	HandsomeRandy	1610	2	Tue, 17 Apr 2012 01:46:15 +0000	BeehusoCrazyy	Yall got Tater Tots? RT @BeehusoCrazyy: Wheres my contract? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
46	136028719	Cheezy_Chris	40	1	Tue, 17 Apr 2012 01:46:15 +0000	rickyrozay	"@rickyrozay: Join the Empire.. @MaybachMusicGrp"
47	225927879	herlowlow	8	1	Tue, 17 Apr 2012 01:46:15 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
48	215648053	NickPrasad34	262	1	Tue, 17 Apr 2012 01:46:19 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
49	341142212	thekidfrankiejr	213	1	Tue, 17 Apr 2012 01:46:33 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
50	149209589	BEYwareOfKJ	524	1	Tue, 17 Apr 2012 01:46:36 +0000	rickyrozay	“@rickyrozay Join the Empire.. @MaybachMusicGrp”
51	115805904	Ade_Dot_RTC	174	1	Tue, 17 Apr 2012 01:46:42 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp - u offering anymore deals???
52	50493997	shandennruss	237	1	Tue, 17 Apr 2012 01:46:42 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
53	129138674	bayodaish	368	1	Tue, 17 Apr 2012 01:46:44 +0000	rickyrozay	Can I come along? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
54	230300258	ChrisisRaw	480	1	Tue, 17 Apr 2012 01:46:45 +0000	rickyrozay	http://t.co/4wxhZ2eX RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
55	231243895	MyNaMeIsKiEfER	139	1	Tue, 17 Apr 2012 01:46:50 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
56	444365507	FlowerBOMB_Rob	322	1	Tue, 17 Apr 2012 01:46:56 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
57	320991319	THE_ROZAY	440	1	Tue, 17 Apr 2012 01:46:59 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
58	15957290	Gpoop	111	1	Tue, 17 Apr 2012 01:47:04 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
59	44635560	Tahoe17	2097	1	Tue, 17 Apr 2012 01:47:05 +0000	rickyrozay	What the contracts look like? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
60	551415413	eskrocrizy17	62	1	Tue, 17 Apr 2012 01:47:07 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
61	24248023	FranchizeGirl	1316	1	Tue, 17 Apr 2012 01:47:07 +0000	rickyrozay	RT @rickyrozay Join the Empire.. @MaybachMusicGrp
62	38547632	mrpresenttense	460	1	Tue, 17 Apr 2012 01:47:09 +0000	rickyrozay	I wanna work for u boss .. i got da heat rock RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
63	237422278	24z_JohnDoe	59	1	Tue, 17 Apr 2012 01:47:10 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
64	106433414	ThatsSo_Pagan	697	1	Tue, 17 Apr 2012 01:47:16 +0000	rickyrozay	O w w! "@rickyrozay: Join the Empire.. @MaybachMusicGrp"
65	470831198	ClemensRoyce	140	1	Tue, 17 Apr 2012 01:47:20 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
66	337905927	RomeGun5langaJr	843	1	Tue, 17 Apr 2012 01:47:22 +0000	rickyrozay	"@rickyrozay: Join the Empire.. @MaybachMusicGrp"@YungHunkBSE
67	270104177	imMona_XoXo	444	1	Tue, 17 Apr 2012 01:47:23 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
68	283103018	Tarikou_Bm	285	1	Tue, 17 Apr 2012 01:47:26 +0000	rickyrozay	RT “@rickyrozay: Join the Empire.. @MaybachMusicGrp” join the Empire #NaybachMusicGroup CC @Noash__
69	36460263	BeehusoCrazyy	5643	3	Tue, 17 Apr 2012 01:47:28 +0000	HandsomeRandy	RT @HandsomeRandy: Yall got Tater Tots? RT @BeehusoCrazyy: Wheres my contract? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
70	323646597	MikeGisRAW	268	1	Tue, 17 Apr 2012 01:47:29 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
71	43475838	Jovance_Rodgers	1808	1	Tue, 17 Apr 2012 01:47:30 +0000	rickyrozay	“@rickyrozay: Join the Empire.. @MaybachMusicGrp”
72	288502021	HELLLLOOOOitsme	372	1	Tue, 17 Apr 2012 01:47:34 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
73	253841364	FlightRisk_Thok	314	1	Tue, 17 Apr 2012 01:47:35 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
74	64657169	YungDrew15K	934	1	Tue, 17 Apr 2012 01:47:50 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
75	273408498	Ex_SoopaStar	810	1	Tue, 17 Apr 2012 01:47:52 +0000	rickyrozay	Please check out our new promo music video from South Africa  » |http://t.co/6usv5rk |RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
76	152767341	damola_0	109	1	Tue, 17 Apr 2012 01:47:54 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
77	322005832	ASAP_JuanPa	158	1	Tue, 17 Apr 2012 01:47:58 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
78	24290908	IAMMESSIAH1	83	1	Tue, 17 Apr 2012 01:48:17 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
79	418337480	RattLSnakeJake	70	1	Tue, 17 Apr 2012 01:48:24 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
80	331064561	Moe_Sabbagh	367	1	Tue, 17 Apr 2012 01:48:30 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
81	270997852	Lee_Anthony85	60	1	Tue, 17 Apr 2012 01:48:35 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
82	200972296	emmmalewis	189	1	Tue, 17 Apr 2012 01:48:35 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
83	338652374	TheRealDBoss	252	1	Tue, 17 Apr 2012 01:48:50 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
84	352217212	VERANASI	242	1	Tue, 17 Apr 2012 01:48:56 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
85	286991306	gorgeousny	426	2	Tue, 17 Apr 2012 01:48:59 +0000	Tahoe17	i did already. RT @Tahoe17: What the contracts look like? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
86	427783848	ms_pineapplee	315	1	Tue, 17 Apr 2012 01:49:04 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
87	396314992	ShortMuthaFucka	206	1	Tue, 17 Apr 2012 01:49:13 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
88	319186594	sizzlerX	225	1	Tue, 17 Apr 2012 01:49:27 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
89	110517391	Noash__	285	2	Tue, 17 Apr 2012 01:49:30 +0000	Tarikou_Bm	RT @Tarikou_Bm: RT “@rickyrozay: Join the Empire.. @MaybachMusicGrp” join the Empire #NaybachMusicGroup CC @Noash__
90	238037637	nathannbarrmlb	108	1	Tue, 17 Apr 2012 01:49:35 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
91	253775568	TurnTheFuckUpp	252	1	Tue, 17 Apr 2012 01:49:38 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
92	241295678	gunna00	207	1	Tue, 17 Apr 2012 01:49:50 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
93	548926732	KushDpl	93	1	Tue, 17 Apr 2012 01:49:53 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
94	63041143	ephster	267	1	Tue, 17 Apr 2012 01:50:21 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
95	354534498	misseanamoraj	174	1	Tue, 17 Apr 2012 01:50:27 +0000	rickyrozay	Done RT@rickyrozay: Join the Empire.. @MaybachMusicGrp
96	119802121	uptwn215	229	1	Tue, 17 Apr 2012 01:50:42 +0000	rickyrozay	how do i join? RT @rickyrozay Join the Empire.. @MaybachMusicGrp
97	305544066	CedricVales	143	1	Tue, 17 Apr 2012 01:50:58 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
98	179524437	shizzlekillz	345	1	Tue, 17 Apr 2012 01:51:15 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
99	23709465	I_AM_COCKY	782	1	Tue, 17 Apr 2012 01:51:40 +0000	rickyrozay	“@rickyrozay: Join the Empire.. @MaybachMusicGrp” & @i_am_cocky http://t.co/1hztkWv0
100	458915702	Supreme_Z	173	1	Tue, 17 Apr 2012 01:51:50 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
101	242167947	ruizdiego_	132	1	Tue, 17 Apr 2012 01:51:57 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
102	83027262	BLOWFennell	97	1	Tue, 17 Apr 2012 01:52:00 +0000	rickyrozay	RT#MMG@rickyrozay: Join the Empire.. @MaybachMusicGrp
103	103950335	SlimOladele	118	1	Tue, 17 Apr 2012 01:52:03 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
104	342627675	Malik_Mill	135	1	Tue, 17 Apr 2012 01:52:23 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
105	394862955	Patrickrozay	140	1	Tue, 17 Apr 2012 01:52:44 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
106	345065451	Perceps	751	1	Tue, 17 Apr 2012 01:53:03 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
107	173924789	WiCambridge	1371	1	Tue, 17 Apr 2012 01:53:30 +0000	rickyrozay	UGH. "@rickyrozay: Join the Empire.. @MaybachMusicGrp"
108	272463164	mazikidd305	328	1	Tue, 17 Apr 2012 01:53:48 +0000	rickyrozay	RT @rickyrozay Join the Empire.. @MaybachMusicGrp
109	232655714	ceejtay	315	1	Tue, 17 Apr 2012 01:53:58 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
110	242809891	starringSEAN_J	111	1	Tue, 17 Apr 2012 01:56:17 +0000	rickyrozay	what ya'll hiring?? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
111	37565535	shafone	887	1	Tue, 17 Apr 2012 01:56:19 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
112	386250697	Prettydimples27	153	1	Tue, 17 Apr 2012 01:56:29 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
113	230742411	JustB_NoDazOff	507	2	Tue, 17 Apr 2012 01:56:55 +0000	starringSEAN_J	Lol RT @starringSEAN_J: what ya'll hiring?? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
114	369772688	youngmuddy1	70	1	Tue, 17 Apr 2012 01:57:32 +0000	rickyrozay	Definitely the best shit!!! "@rickyrozay: Join the Empire.. @MaybachMusicGrp"
115	29908872	BKismyLife	122	1	Tue, 17 Apr 2012 01:57:34 +0000	rickyrozay	@WISEGUYzPREACH @WISEGUYzSHAD RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
116	131318218	JONNTEJEDA	277	1	Tue, 17 Apr 2012 01:58:03 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
117	460491127	Phresh_P	109	1	Tue, 17 Apr 2012 01:58:19 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
118	66043318	Joshie_Bo	717	1	Tue, 17 Apr 2012 01:58:32 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
119	177696776	joelnav3	350	1	Tue, 17 Apr 2012 01:58:53 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
120	315541428	_CarelessMan	447	1	Tue, 17 Apr 2012 01:58:54 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
121	174448423	c_bowenn	60	1	Tue, 17 Apr 2012 01:59:10 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
122	253385054	MoneyMadeGarner	133	1	Tue, 17 Apr 2012 02:00:10 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
123	310490024	DatGuy_RLP8	322	1	Tue, 17 Apr 2012 02:01:29 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
124	53745509	UptownVP	450	1	Tue, 17 Apr 2012 02:02:38 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
125	405832848	JasminaDodic	150	1	Tue, 17 Apr 2012 02:02:53 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
126	417233435	MayBach_MG	40	1	Tue, 17 Apr 2012 02:03:05 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
127	161470632	RuizChristian_	188	1	Tue, 17 Apr 2012 02:03:17 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
128	56835621	sinzubaba	581	2	Tue, 17 Apr 2012 02:04:42 +0000	bayodaish	"@bayodaish: Can I come along? RT @rickyrozay: Join the Empire.. @MaybachMusicGrp" park 4 yaba
129	104914249	YungHunkBSE	697	2	Tue, 17 Apr 2012 02:05:51 +0000	RomeGun5langaJr	"@RomeGun5langaJr: "@rickyrozay: Join the Empire.. @MaybachMusicGrp"@YungHunkBSE" I fuck wit MMG!!! Salute
130	373048419	IMMAFORCE	104	1	Tue, 17 Apr 2012 02:06:05 +0000	rickyrozay	"@rickyrozay: Join the Empire.. @MaybachMusicGrp"
131	415991391	xMmemoli	39	1	Tue, 17 Apr 2012 02:07:21 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
132	84858596	PinkysUp_	397	1	Tue, 17 Apr 2012 02:08:18 +0000	rickyrozay	I'm tryingg, juss give me a chane RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
133	396232475	MeetchMillz	131	1	Tue, 17 Apr 2012 02:10:12 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
134	337905927	RomeGun5langaJr	843	3	Tue, 17 Apr 2012 02:11:36 +0000	YungHunkBSE	RT @YungHunkBSE: "@RomeGun5langaJr: "@rickyrozay: Join the Empire.. @MaybachMusicGrp"@YungHunkBSE" I fuck wit MMG!!! Salute
135	95190132	Adu_Michael	237	1	Tue, 17 Apr 2012 02:16:23 +0000	rickyrozay	Why? "@rickyrozay: Join the Empire.. @MaybachMusicGrp"
136	102535753	LiLMoochie10	36	1	Tue, 17 Apr 2012 02:19:36 +0000	rickyrozay	RT @rickyrozay Join the Empire.. @MaybachMusicGrp
137	131029158	DiddyiPad	1150	1	Tue, 17 Apr 2012 02:21:58 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
138	213972598	leopoldnumberz	62	1	Tue, 17 Apr 2012 02:33:22 +0000	rickyrozay	THEY CAN'T STOP IT!“@rickyrozay: Join the Empire.. @MaybachMusicGrp”
139	496017025	OTHAGOD	88	1	Tue, 17 Apr 2012 02:33:49 +0000	rickyrozay	"@rickyrozay: Join the Empire.. @MaybachMusicGrp" LET ME SEE THE CONTRACT
140	352806837	TbC_BAnDZzZz	17	1	Tue, 17 Apr 2012 02:49:11 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
141	388649739	LadyRozay215	12	1	Tue, 17 Apr 2012 02:52:03 +0000	rickyrozay	I want to!!!!! RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
142	32981335	DeRtyDedication	1446	1	Tue, 17 Apr 2012 03:07:16 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
143	422255781	akbarkara_7	32	1	Tue, 17 Apr 2012 03:15:56 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
144	66635829	birdmanbanda	154	1	Tue, 17 Apr 2012 03:33:39 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
145	553262461	MrSpacely313	15	1	Tue, 17 Apr 2012 03:54:05 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
146	418994411	zairedaniels92	3	1	Tue, 17 Apr 2012 03:55:05 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
147	270159549	Clacktastic23	99	1	Tue, 17 Apr 2012 03:57:23 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
148	409369554	M_John_Doe	33	1	Tue, 17 Apr 2012 03:57:57 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
149	207558986	lordi911	7	1	Tue, 17 Apr 2012 04:11:14 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
150	241956535	danielgouda	149	1	Tue, 17 Apr 2012 05:02:22 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
151	148204271	La_Verendrye	60	1	Tue, 17 Apr 2012 05:20:44 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
152	250305742	Bj_kings00	79	1	Tue, 17 Apr 2012 05:59:26 +0000	rickyrozay	"@rickyrozay: Join the Empire.. @MaybachMusicGrp"
153	282184676	anishashubh	410	1	Tue, 17 Apr 2012 06:00:13 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
154	322703122	Manstar_AM	19	1	Tue, 17 Apr 2012 06:08:56 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
155	187907296	crwndesign	512	1	Tue, 17 Apr 2012 06:56:03 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
156	430488088	TRIZHIZ	439	1	Tue, 17 Apr 2012 07:38:49 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
157	354302968	Hgrah	52	1	Tue, 17 Apr 2012 07:50:18 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
158	507266487	RonxKC	2	1	Tue, 17 Apr 2012 08:52:38 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
159	353959394	TeamRozay	2155	1	Tue, 17 Apr 2012 10:17:04 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
160	554962563	Zamah20	3	1	Tue, 17 Apr 2012 11:26:18 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
161	448053247	Kirbyp51	2	1	Tue, 17 Apr 2012 12:21:16 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
162	488087900	BOSS_man88	15	1	Tue, 17 Apr 2012 12:45:53 +0000	rickyrozay	“@rickyrozay Join the Empire.. @MaybachMusicGrp”
163	458932860	thereal_tdot	395	1	Tue, 17 Apr 2012 18:08:36 +0000	rickyrozay	Way ahead of you #BoSS RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
164	381149815	JBBANGFLIP	16	1	Tue, 17 Apr 2012 18:41:06 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
165	130440743	Baawsee	21	1	Tue, 17 Apr 2012 18:42:52 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
166	400954766	bangoutblizzy	706	1	Tue, 17 Apr 2012 20:06:15 +0000	rickyrozay	RT @rickyrozay: Join the Empire.. @MaybachMusicGrp
