0	25365536	KimKardashian	14434356	0	Mon, 16 Apr 2012 19:03:49 +0000	KimKardashian	Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
1	21693060	cschweitz	12723	1	Mon, 16 Apr 2012 19:04:02 +0000	KimKardashian	#Pulitzer winner--&gt;RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
2	418386524	kimmkardashians	1021	1	Mon, 16 Apr 2012 19:04:03 +0000	KimKardashian	Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout! http://t.co/6SQSwI9L
3	468895529	vchumperz	154	1	Mon, 16 Apr 2012 19:04:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
4	133073845	Wascar02	1232	1	Mon, 16 Apr 2012 19:04:15 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
5	333000605	JoseAcostate	247	1	Mon, 16 Apr 2012 19:04:25 +0000	KimKardashian	I love &lt;3RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
6	529461509	ancuitachi07	35	1	Mon, 16 Apr 2012 19:04:25 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
7	269623418	fabiola_JLover	345	1	Mon, 16 Apr 2012 19:04:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
8	177204291	AbzBana	676	1	Mon, 16 Apr 2012 19:04:37 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
9	360988510	MissJulia123	61	1	Mon, 16 Apr 2012 19:04:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
10	347166157	ge0rg1aa	898	1	Mon, 16 Apr 2012 19:04:44 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
11	552452975	BrunoKardashian	27	1	Mon, 16 Apr 2012 19:04:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
12	0	VivianyMonster	0	1	Mon, 16 Apr 2012 19:04:48 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
13	458978175	sadyeterre	54	1	Mon, 16 Apr 2012 19:04:49 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” @airynmichele STOP!!!
14	545222997	KylieVogue	2200	1	Mon, 16 Apr 2012 19:04:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
15	216464041	letterstonic	1197	1	Mon, 16 Apr 2012 19:04:51 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
16	459214996	DixyCookie	34	1	Mon, 16 Apr 2012 19:04:51 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
17	467959641	Ballerswagg1	128	1	Mon, 16 Apr 2012 19:04:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
18	490781875	harrry_virdi	773	1	Mon, 16 Apr 2012 19:04:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
19	486720843	amandakrooz	274	1	Mon, 16 Apr 2012 19:04:57 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
20	99008003	parejo20	2741	1	Mon, 16 Apr 2012 19:04:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
21	535762651	_Erikax33	69	1	Mon, 16 Apr 2012 19:04:59 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
22	247190310	DeswaineBennett	414	1	Mon, 16 Apr 2012 19:05:00 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
23	33313815	jessica_alexis	105	1	Mon, 16 Apr 2012 19:05:06 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
24	499940100	GFM90	67	1	Mon, 16 Apr 2012 19:05:13 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
25	554657752	KimiaKazemi	8	1	Mon, 16 Apr 2012 19:05:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
26	373959419	______ThisSucks	17	1	Mon, 16 Apr 2012 19:05:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
27	201921100	LaSicariaaa	267	1	Mon, 16 Apr 2012 19:05:20 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
28	11687752	johnrobinson	3013	2	Mon, 16 Apr 2012 19:05:20 +0000	cschweitz	RT @cschweitz: #Pulitzer winner--&gt;RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
29	359249363	choch2226	1435	1	Mon, 16 Apr 2012 19:05:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
30	216930502	tw_top_fashion	273070	1	Mon, 16 Apr 2012 19:05:42 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
31	490457475	MalenicaP	25	1	Mon, 16 Apr 2012 19:05:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
32	294955953	LavyneaKardash	145	1	Mon, 16 Apr 2012 19:05:54 +0000	KimKardashian	Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
33	499529339	AldooChaveez	113	1	Mon, 16 Apr 2012 19:05:59 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
34	477696051	emjay_Quaghz	39	1	Mon, 16 Apr 2012 19:06:03 +0000	KimKardashian	Thumbs up RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
35	180752447	Eddoni	38	1	Mon, 16 Apr 2012 19:06:03 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
36	229170178	HausOfBreezy	268	1	Mon, 16 Apr 2012 19:06:04 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
37	552570782	saraalafif	3	1	Mon, 16 Apr 2012 19:06:09 +0000	KimKardashian	Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
38	550516160	kakiza1	1	1	Mon, 16 Apr 2012 19:06:09 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
39	35946895	Imran9104	121	1	Mon, 16 Apr 2012 19:06:10 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
40	363920790	RosaWinky_	374	1	Mon, 16 Apr 2012 19:06:13 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
41	302872944	Dashing_Runnels	700	1	Mon, 16 Apr 2012 19:06:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
42	444273282	RhiRhiBraah	268	1	Mon, 16 Apr 2012 19:06:20 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
43	355643401	Pal0mitah	46	1	Mon, 16 Apr 2012 19:06:20 +0000	KimKardashian	Rt @KimKardashian Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout.
44	207429641	jordanllong	1446	1	Mon, 16 Apr 2012 19:06:22 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
45	351707749	FFarziefarah	157	1	Mon, 16 Apr 2012 19:06:24 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
46	140955752	ThatTallOne	100	1	Mon, 16 Apr 2012 19:06:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
47	53435419	guiwacheleski	113	1	Mon, 16 Apr 2012 19:06:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
48	471258784	StephFernandezN	122	1	Mon, 16 Apr 2012 19:06:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
49	111456700	marialynn3	4	1	Mon, 16 Apr 2012 19:06:33 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
50	328663593	OliviaBayanak	114	1	Mon, 16 Apr 2012 19:06:38 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
51	532060169	JoanShare	32	1	Mon, 16 Apr 2012 19:06:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
52	398391097	thatkidparry	102	1	Mon, 16 Apr 2012 19:06:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
53	339752206	LovableKardash	2993	1	Mon, 16 Apr 2012 19:06:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
54	506434888	B_Princess1	4918	1	Mon, 16 Apr 2012 19:06:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
55	22303659	JayLav_	464	1	Mon, 16 Apr 2012 19:06:55 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" im doubting this
56	348162698	KarineArm	719	1	Mon, 16 Apr 2012 19:06:55 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
57	553075785	minaj_stephie	31	1	Mon, 16 Apr 2012 19:06:57 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!"Yea ryt
58	452483315	KardaJennerfans	1894	1	Mon, 16 Apr 2012 19:06:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
59	52247434	SativaMarley	543	1	Mon, 16 Apr 2012 19:07:00 +0000	KimKardashian	Weh u my girl? RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
60	345209323	GOD_isLovee	326	1	Mon, 16 Apr 2012 19:07:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
61	271849051	HAA44	501	1	Mon, 16 Apr 2012 19:07:10 +0000	KimKardashian	Great job big ass! RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
62	56842209	Tetmyster	233	1	Mon, 16 Apr 2012 19:07:13 +0000	KimKardashian	KRT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
63	132547629	Yorel_S	613	1	Mon, 16 Apr 2012 19:07:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
64	271755923	roxana_amalia	68	1	Mon, 16 Apr 2012 19:07:20 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
65	129835136	TinaRistic	14	1	Mon, 16 Apr 2012 19:07:21 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
66	67050787	nicolekashian	341	1	Mon, 16 Apr 2012 19:07:22 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
67	336766430	CarlitaLezcanoB	108	1	Mon, 16 Apr 2012 19:07:24 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
68	284741783	dnbarroso	375	1	Mon, 16 Apr 2012 19:07:28 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
69	415762225	AbbyNVasquez	188	1	Mon, 16 Apr 2012 19:07:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
70	375175254	BreatheJBSWAGGE	646	1	Mon, 16 Apr 2012 19:07:35 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
71	258542869	henrytirtayasa	141	1	Mon, 16 Apr 2012 19:07:35 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
72	294424526	Bettsy_2	194	1	Mon, 16 Apr 2012 19:07:39 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
73	202919915	DevinSoares	384	2	Mon, 16 Apr 2012 19:07:41 +0000	JayLav_	RT @JayLav_: "@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" im doubting this
74	124902472	MMarcc_	102	1	Mon, 16 Apr 2012 19:07:41 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout! - Marathon pro!
75	355157339	JenMinhaAmoeba	457	1	Mon, 16 Apr 2012 19:07:44 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
76	227841833	nanunin30	126	1	Mon, 16 Apr 2012 19:07:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
77	285832002	yeli_paomh	275	1	Mon, 16 Apr 2012 19:07:47 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
78	540992283	GudrunMayr	12	1	Mon, 16 Apr 2012 19:07:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
79	554684102	KardashLoverxx	29	1	Mon, 16 Apr 2012 19:07:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
80	15705244	Joliedupre	4332	1	Mon, 16 Apr 2012 19:08:01 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
81	59702892	nohelis31	69	1	Mon, 16 Apr 2012 19:08:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
82	59813646	kathiasamaniego	226	1	Mon, 16 Apr 2012 19:08:09 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
83	224298984	LoveKimKForever	3394	1	Mon, 16 Apr 2012 19:08:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
84	42797104	WizKhaLEAFa	194	1	Mon, 16 Apr 2012 19:08:14 +0000	KimKardashian	you like to lie i seeRT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
85	356223443	RoxannaEstrada	26	1	Mon, 16 Apr 2012 19:08:15 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
86	336552181	Naysiii	313	1	Mon, 16 Apr 2012 19:08:25 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
87	95940920	D10gb	72	1	Mon, 16 Apr 2012 19:08:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
88	212053014	RaphaelPedrero	166	1	Mon, 16 Apr 2012 19:08:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
89	470465697	6Black6Jezuz6	158	1	Mon, 16 Apr 2012 19:08:34 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”@kanyewest fucked her?
90	419567262	SackyBieber	271	1	Mon, 16 Apr 2012 19:08:38 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
91	544362902	JessieJsTitTape	23	1	Mon, 16 Apr 2012 19:08:42 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
92	175305878	ochinfresh	267	1	Mon, 16 Apr 2012 19:08:48 +0000	KimKardashian	K "@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!"
93	93683128	KKdollsforever	868	1	Mon, 16 Apr 2012 19:08:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
94	152372655	Claudiakardash	515	1	Mon, 16 Apr 2012 19:09:01 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
95	523388788	SophieBlackfor1	153	1	Mon, 16 Apr 2012 19:09:05 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
96	101954493	tyogermanotta	377	1	Mon, 16 Apr 2012 19:09:06 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
97	286319916	C_Maxey	165	1	Mon, 16 Apr 2012 19:09:07 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” @cojo_bax
98	149611827	beccaela	164	1	Mon, 16 Apr 2012 19:09:09 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
99	192631160	UmaCarolzinha	1111	1	Mon, 16 Apr 2012 19:09:09 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
100	453431310	ObeyBrandonNow	75	2	Mon, 16 Apr 2012 19:09:09 +0000	6Black6Jezuz6	RT @6Black6Jezuz6: “@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”@kanyewest fucked her?
101	159565545	sarahsebert1	408	1	Mon, 16 Apr 2012 19:09:12 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
102	377572994	NouraAlMalik	99	1	Mon, 16 Apr 2012 19:09:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
103	457812619	fayehorsley	153	1	Mon, 16 Apr 2012 19:09:27 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
104	129682201	Zullyfq_	266	1	Mon, 16 Apr 2012 19:09:37 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
105	496463792	emilyadddams	127	1	Mon, 16 Apr 2012 19:09:39 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
106	308639262	annemycx	261	1	Mon, 16 Apr 2012 19:09:48 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
107	436069465	KardashJennerK	822	1	Mon, 16 Apr 2012 19:09:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
108	None	ChemicalFlush	None	1	Mon, 16 Apr 2012 19:10:10 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" WITH THAT HUGE ASS?
109	246307377	TavaLinda	354	1	Mon, 16 Apr 2012 19:10:11 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
110	345703555	juli_Scodelario	241	1	Mon, 16 Apr 2012 19:10:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
111	348439261	friendglobally	263	1	Mon, 16 Apr 2012 19:10:24 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!"
112	321784580	bieyabelieber	65	1	Mon, 16 Apr 2012 19:10:24 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
113	152013712	NicksNTricks	884	2	Mon, 16 Apr 2012 19:10:26 +0000	ChemicalFlush	RT @ChemicalFlush: "@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" WITH THAT HUGE ASS?
114	346599823	Mare_robinson	228	1	Mon, 16 Apr 2012 19:10:26 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" Truly an inspiration
115	257014903	MachadoEsau	153	1	Mon, 16 Apr 2012 19:10:27 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
116	511366473	freddie_haddad	64	1	Mon, 16 Apr 2012 19:10:30 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
117	170037741	nerdypumpkin20	47	1	Mon, 16 Apr 2012 19:10:33 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
118	393622860	PimpernelJones	18	1	Mon, 16 Apr 2012 19:10:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
119	229059952	saradinanti	177	1	Mon, 16 Apr 2012 19:10:43 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
120	373939474	jerzeerick	20	1	Mon, 16 Apr 2012 19:11:11 +0000	KimKardashian	RT @KimKardashian Happy Monday! Just ran 4 miles.Feels good to sleep in & start your day off with an intense workout!  Me* Intense Please
121	222833421	Niurkalcc	337	1	Mon, 16 Apr 2012 19:11:24 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
122	494686428	NinaYolie	1	1	Mon, 16 Apr 2012 19:11:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
123	352923999	Fervillalobosg	190	1	Mon, 16 Apr 2012 19:11:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
124	333573750	sarah_osborne11	386	1	Mon, 16 Apr 2012 19:11:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
125	144520145	sophieleigh97x	74	1	Mon, 16 Apr 2012 19:11:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
126	107646329	chriSituation09	195	1	Mon, 16 Apr 2012 19:11:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
127	47783394	DanMarquez1	448	1	Mon, 16 Apr 2012 19:11:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
128	286865025	MIROXTISA	234	1	Mon, 16 Apr 2012 19:12:00 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
129	97323489	Katia94	349	1	Mon, 16 Apr 2012 19:12:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
130	265003035	scaarlettcr	200	1	Mon, 16 Apr 2012 19:12:22 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
131	251456775	pamesaucedo	177	1	Mon, 16 Apr 2012 19:12:34 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
132	262986079	_MONIdee	93	1	Mon, 16 Apr 2012 19:12:51 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
133	165453473	meganwatts7	261	1	Mon, 16 Apr 2012 19:12:56 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
134	550794288	SamMora32	30	1	Mon, 16 Apr 2012 19:13:00 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”c @SammNicholeee_
135	103169674	stephanie__ga	76	1	Mon, 16 Apr 2012 19:13:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
136	126770574	_CaroliineP	46	1	Mon, 16 Apr 2012 19:13:25 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
137	24989782	janellerose	308	1	Mon, 16 Apr 2012 19:13:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
138	None	_smiber1	None	1	Mon, 16 Apr 2012 19:13:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
139	125475119	Deeptanoy	207	1	Mon, 16 Apr 2012 19:14:07 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
140	310451767	Nickibragger	295	1	Mon, 16 Apr 2012 19:14:16 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
141	228196873	YungGutti	258	1	Mon, 16 Apr 2012 19:14:24 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
142	55311871	AnikaDhalla	116	1	Mon, 16 Apr 2012 19:14:30 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
143	79464689	ArmandSchutte	14	1	Mon, 16 Apr 2012 19:14:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
144	368502613	TM8_Primetime	1734	1	Mon, 16 Apr 2012 19:14:41 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
145	229391008	eleanorhamer	307	1	Mon, 16 Apr 2012 19:14:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
146	433464646	Just_GmE	76	1	Mon, 16 Apr 2012 19:14:59 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" you are lying Kim...
147	523261560	LuciaNichele	1	1	Mon, 16 Apr 2012 19:15:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
148	113820183	desireeee7	586	1	Mon, 16 Apr 2012 19:15:10 +0000	KimKardashian	*3 “@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”
149	167266420	MKTrenton	51	1	Mon, 16 Apr 2012 19:15:16 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
150	526506590	Fatinhasado86	72	1	Mon, 16 Apr 2012 19:15:50 +0000	KimKardashian	I want that now.RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
151	73711312	Alejaandragil	244	1	Mon, 16 Apr 2012 19:16:06 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
152	353453793	FerEstrella2000	96	1	Mon, 16 Apr 2012 19:16:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
153	122989254	kati_chaney	168	1	Mon, 16 Apr 2012 19:16:33 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
154	159851276	AnoushkaA_love	485	1	Mon, 16 Apr 2012 19:16:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
155	232320433	KimoniK	226	1	Mon, 16 Apr 2012 19:16:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
156	144767248	Megan_Ballard	282	1	Mon, 16 Apr 2012 19:16:47 +0000	KimKardashian	Intense workout? RT @KimKardashian Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
157	172957846	ReginaMaPe	172	1	Mon, 16 Apr 2012 19:18:10 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
158	390551736	lolJenniferr	255	1	Mon, 16 Apr 2012 19:18:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
159	526841793	konydoingstuff	27	1	Mon, 16 Apr 2012 19:18:44 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” shut the fuck up!!!!
160	300231140	lovemeOMG	1522	1	Mon, 16 Apr 2012 19:19:23 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
161	278487433	jessicaniedbala	73	1	Mon, 16 Apr 2012 19:19:47 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
162	129476496	Danelkarouni	307	1	Mon, 16 Apr 2012 19:19:52 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
163	216437337	top_tw_fashion	143	1	Mon, 16 Apr 2012 19:20:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
164	337013849	maria112_	10	1	Mon, 16 Apr 2012 19:20:11 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
165	458580214	Marialima1234	16	1	Mon, 16 Apr 2012 19:20:17 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
166	285957285	Goddess_X_	13	1	Mon, 16 Apr 2012 19:20:17 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" Do u run everyday????
167	228758841	IMZACKWRIGHT	373	1	Mon, 16 Apr 2012 19:20:18 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
168	261898521	sexy_goat	73	1	Mon, 16 Apr 2012 19:20:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
169	195852447	amitbiber	75	1	Mon, 16 Apr 2012 19:21:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
170	217749513	ChloeeMillson	87	1	Mon, 16 Apr 2012 19:21:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
171	108440957	KristinaRBieber	25	1	Mon, 16 Apr 2012 19:21:57 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
172	343320165	Johnnybigs17	35	1	Mon, 16 Apr 2012 19:22:06 +0000	KimKardashian	must be nice RT“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”
173	366239178	TheLexiV143	327	1	Mon, 16 Apr 2012 19:22:29 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
174	79201692	JasminePOW	227	1	Mon, 16 Apr 2012 19:22:35 +0000	KimKardashian	I'm with you Kim!!"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!"
175	51711163	HessaHumood	550	1	Mon, 16 Apr 2012 19:22:37 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" Chathaba!
176	111190005	mfinlay8	48	1	Mon, 16 Apr 2012 19:22:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
177	35563208	TheOnlyXavier	124	1	Mon, 16 Apr 2012 19:22:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
178	492693617	_TETERITA	16	1	Mon, 16 Apr 2012 19:22:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
179	225215611	tentontina	15	1	Mon, 16 Apr 2012 19:23:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
180	400294627	AllAboutKourtK	2337	1	Mon, 16 Apr 2012 19:23:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
181	369212014	patty_babe	129	1	Mon, 16 Apr 2012 19:23:40 +0000	KimKardashian	RT @KimKardashian Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
182	215672505	RadiantStyles	539	1	Mon, 16 Apr 2012 19:23:44 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
183	219690693	sottamsusie	147	1	Mon, 16 Apr 2012 19:23:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
184	511027026	HBIC_hollyy	25	1	Mon, 16 Apr 2012 19:24:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
185	32646079	RegularRome	1518	1	Mon, 16 Apr 2012 19:24:39 +0000	KimKardashian	Who cares hoe ??? RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
186	412519542	KeannaRaae	37	1	Mon, 16 Apr 2012 19:25:38 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
187	32646079	RegularRome	1518	1	Mon, 16 Apr 2012 19:25:42 +0000	KimKardashian	#KanyeDumpedMeTweet RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
188	173267521	KadiaDattellis	119	1	Mon, 16 Apr 2012 19:25:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
189	154155963	Mikeisawesome10	26	1	Mon, 16 Apr 2012 19:26:01 +0000	KimKardashian	@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" I usually work on Mon.
190	502103545	Sian_Jones95	16	1	Mon, 16 Apr 2012 19:26:18 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
191	40350287	MADEINBR00KLYN	754	2	Mon, 16 Apr 2012 19:26:19 +0000	RegularRome	RT @RegularRome: Who cares hoe ??? RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
192	140348770	KeemOfKings	1199	1	Mon, 16 Apr 2012 19:26:25 +0000	KimKardashian	So what ! "@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!"
193	399809707	skylarmarie98	12	1	Mon, 16 Apr 2012 19:26:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
194	395583011	YoshukaiTony	15	1	Mon, 16 Apr 2012 19:26:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
195	69409358	LARRYCOPPADGE	93	1	Mon, 16 Apr 2012 19:27:55 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
196	322585751	NOTyour_AVG	299	1	Mon, 16 Apr 2012 19:27:55 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
197	73619527	amit_soni	12	1	Mon, 16 Apr 2012 19:28:22 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
198	210003656	TatyanaGF	161	1	Mon, 16 Apr 2012 19:28:40 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" speedy gonzalez ente
199	23729094	omnasser	112	1	Mon, 16 Apr 2012 19:28:59 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
200	252273881	DespinaXoXo	594	1	Mon, 16 Apr 2012 19:29:23 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
201	73669376	kyleduncan14	43	1	Mon, 16 Apr 2012 19:29:28 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
202	541903206	KatrinaSisco	6	1	Mon, 16 Apr 2012 19:29:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
203	553206911	DucharmeStephen	93	1	Mon, 16 Apr 2012 19:30:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
204	344349263	mikejurgowski	189	1	Mon, 16 Apr 2012 19:30:25 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
205	488975246	Montrealish	149	1	Mon, 16 Apr 2012 19:30:27 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
206	58970853	AlanPortilla	7060	1	Mon, 16 Apr 2012 19:30:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
207	357301135	Ch_Moreno98	152	1	Mon, 16 Apr 2012 19:30:56 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
208	325769441	mairaahmad	177	1	Mon, 16 Apr 2012 19:31:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
209	550418868	PoletNavarro	5	1	Mon, 16 Apr 2012 19:32:03 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
210	434006775	evansiq	5	1	Mon, 16 Apr 2012 19:32:11 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
211	545322769	Lisa290872	14	1	Mon, 16 Apr 2012 19:32:47 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
212	434006775	evansiq	5	1	Mon, 16 Apr 2012 19:32:55 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!"
213	376349705	PRECIOUS_SA15	0	1	Mon, 16 Apr 2012 19:33:42 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
214	89045839	Ree_IllestBitch	365	1	Mon, 16 Apr 2012 19:33:52 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
215	392173547	Ferschel	12	1	Mon, 16 Apr 2012 19:34:04 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
216	39404918	Mmariel	43	1	Mon, 16 Apr 2012 19:34:23 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
217	227719243	ConsuLopezM	99	1	Mon, 16 Apr 2012 19:34:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
218	328637787	katiegooch1	44	1	Mon, 16 Apr 2012 19:35:07 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
219	416467390	aimanhamidz	54	1	Mon, 16 Apr 2012 19:35:38 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
220	97984830	N0AhTm22	51	1	Mon, 16 Apr 2012 19:36:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
221	137043049	Mellycas84	26	1	Mon, 16 Apr 2012 19:36:42 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
222	111508139	ZaulDavalos	378	1	Mon, 16 Apr 2012 19:36:48 +0000	KimKardashian	@KimKardashian Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!// loveu
223	214820537	tw_top_ent	384531	1	Mon, 16 Apr 2012 19:36:51 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
224	189290315	MelTampoulhanas	19	1	Mon, 16 Apr 2012 19:38:30 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
225	546421107	melek_caliskan	17	1	Mon, 16 Apr 2012 19:38:42 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
226	354684523	Aludra_Layan	26	1	Mon, 16 Apr 2012 19:40:51 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
227	291413713	MaddyTrainaa	179	1	Mon, 16 Apr 2012 19:40:53 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” must be nice
228	519061206	AnaChristenson	140	1	Mon, 16 Apr 2012 19:41:10 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
229	228784684	Ljhai	262	1	Mon, 16 Apr 2012 19:41:33 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
230	76237379	sofiardz1	106	1	Mon, 16 Apr 2012 19:42:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
231	400088230	KenziWEdSheeran	143	1	Mon, 16 Apr 2012 19:42:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
232	479856556	EleanorHutch	31	1	Mon, 16 Apr 2012 19:42:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
233	416359106	4Marlena	46	1	Mon, 16 Apr 2012 19:43:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
234	108217357	iboinasution	332	1	Mon, 16 Apr 2012 19:50:29 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
235	555374057	frasesdeamor311	11	1	Mon, 16 Apr 2012 19:50:35 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
236	151274254	fruitylicious02	110	1	Mon, 16 Apr 2012 19:50:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
237	236742228	feel_NN	127	1	Mon, 16 Apr 2012 19:54:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
238	53966634	_NicoleCooper	269	1	Mon, 16 Apr 2012 19:58:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
239	265637518	amfriedrich	142	1	Mon, 16 Apr 2012 20:00:21 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
240	349857522	KristenEMac	32	1	Mon, 16 Apr 2012 20:00:54 +0000	KimKardashian	"@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" loves it. RT please!!
241	46168156	hannahcrosbie	290	1	Mon, 16 Apr 2012 20:02:17 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
242	250590086	tatusalvatore	1549	1	Mon, 16 Apr 2012 20:03:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
243	136812817	IrmaCity	154	1	Mon, 16 Apr 2012 20:03:52 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
244	22100887	randheather	67	1	Mon, 16 Apr 2012 20:04:12 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
245	36111031	DeCourtney	32	1	Mon, 16 Apr 2012 20:04:22 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
246	55605074	Kels_Lo	100	1	Mon, 16 Apr 2012 20:05:01 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” same for me today!!
247	122641987	slave2kids	7	1	Mon, 16 Apr 2012 20:05:15 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
248	540115130	Jerrardpandohe1	1	1	Mon, 16 Apr 2012 20:06:01 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
249	67829759	Liv1123	49	1	Mon, 16 Apr 2012 20:06:28 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
250	28429773	GODlN	395	1	Mon, 16 Apr 2012 20:07:05 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
251	258568029	LiveLifeLime	446	1	Mon, 16 Apr 2012 20:07:56 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
252	365881155	AlnaifaNooof	104	1	Mon, 16 Apr 2012 20:08:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
253	421428191	ValeAnon	60	1	Mon, 16 Apr 2012 20:08:37 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
254	317856445	juliana_rendon	94	1	Mon, 16 Apr 2012 20:10:38 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
255	366640886	HayleyMichelleX	1043	1	Mon, 16 Apr 2012 20:12:22 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
256	87553908	karleybahr	167	1	Mon, 16 Apr 2012 20:12:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
257	518947617	Denisovans	79	1	Mon, 16 Apr 2012 20:15:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
258	167548626	chasepolizzi	37	1	Mon, 16 Apr 2012 20:16:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
259	60708604	streetscoop	382	1	Mon, 16 Apr 2012 20:17:35 +0000	KimKardashian	IMPRESSIVE • “@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”
260	487717771	PageantSash	46	1	Mon, 16 Apr 2012 20:19:34 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
261	501138202	jesus10_com	25	1	Mon, 16 Apr 2012 20:20:09 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”
262	166331885	Immaculate_ness	207	1	Mon, 16 Apr 2012 20:20:41 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
263	257696170	Nutsieluv	79	1	Mon, 16 Apr 2012 20:24:06 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
264	175377148	Effy_BreezyDASH	153	1	Mon, 16 Apr 2012 20:25:24 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
265	553983435	KOnthatile	0	1	Mon, 16 Apr 2012 20:25:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
266	205981798	Janiehco	623	1	Mon, 16 Apr 2012 20:26:22 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”  Bullshit
267	485016872	Matflo13	9	1	Mon, 16 Apr 2012 20:26:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
268	374646558	BritanyJanaeXO	171	1	Mon, 16 Apr 2012 20:29:09 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
269	60108529	haydee_madden	22	1	Mon, 16 Apr 2012 20:29:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
270	91416538	alwaykardashian	451	1	Mon, 16 Apr 2012 20:31:57 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
271	358080644	DashKardashianX	1115	1	Mon, 16 Apr 2012 20:32:10 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
272	217658411	putriseptianir	2272	1	Mon, 16 Apr 2012 20:32:23 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
273	71752261	jennmccoy	495	2	Mon, 16 Apr 2012 20:33:47 +0000	MaddyTrainaa	RT @MaddyTrainaa: “@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” must be nice
274	358321623	candypatricks	14	1	Mon, 16 Apr 2012 20:34:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
275	81368545	paolaNSuarezB	164	1	Mon, 16 Apr 2012 20:44:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
276	551294431	KaRdAsHiAn1684	3	1	Mon, 16 Apr 2012 20:46:13 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
277	23908909	KonradKreez	538	1	Mon, 16 Apr 2012 20:53:46 +0000	KimKardashian	love your body in OK Mag“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in start your day off with an intense workout!”
278	473368038	leahjade_xo	67	1	Mon, 16 Apr 2012 21:12:50 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
279	400856548	frankky_fabela	21	1	Mon, 16 Apr 2012 21:15:29 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
280	282698091	taylor_loveskim	326	1	Mon, 16 Apr 2012 21:27:15 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
281	286152305	Mrs_Champagne_1	106	1	Mon, 16 Apr 2012 21:36:17 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
282	383400528	missglamourdoll	41	1	Mon, 16 Apr 2012 21:36:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
283	275842714	KikiSRey	44	1	Mon, 16 Apr 2012 21:37:30 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
284	521740759	MezghanH	11	1	Mon, 16 Apr 2012 21:39:28 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
285	335445203	L1L_M0nSter	62	1	Mon, 16 Apr 2012 21:41:41 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
286	484885355	Reshane95	88	1	Mon, 16 Apr 2012 21:55:34 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
287	229165729	arantxaSanchez_	88	1	Mon, 16 Apr 2012 22:05:31 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
288	226622184	HandsomeB100	27	1	Mon, 16 Apr 2012 22:10:08 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
289	100955374	kasparcaldwell	400	1	Mon, 16 Apr 2012 22:11:02 +0000	KimKardashian	Running from Ray-J? RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
290	320606441	mixihandal95	180	1	Mon, 16 Apr 2012 22:11:04 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
291	420444074	jexdy	64	1	Mon, 16 Apr 2012 22:23:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
292	50947073	kingcarlos707	11	1	Mon, 16 Apr 2012 22:26:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
293	554531896	JoeyFraf	16	1	Mon, 16 Apr 2012 22:27:15 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
294	527894401	KardashKrazy	22	1	Mon, 16 Apr 2012 22:38:49 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
295	387112849	sabiichou	55	1	Mon, 16 Apr 2012 22:44:58 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
296	491095490	germoo20	67	1	Mon, 16 Apr 2012 22:44:59 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
297	341653417	FELIPEMENDES36	16	1	Mon, 16 Apr 2012 22:54:40 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
298	259193747	cynrenbanda	43	1	Mon, 16 Apr 2012 22:56:42 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
299	205214216	SabineDina	213	2	Mon, 16 Apr 2012 23:06:37 +0000	TatyanaGF	RT @TatyanaGF: "@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!" speedy gonzalez ente
300	451052992	dscolardi	7	1	Mon, 16 Apr 2012 23:07:34 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
301	528288193	mohdnazrinhamid	45	1	Mon, 16 Apr 2012 23:10:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
302	270328204	koki_aziz	11	1	Mon, 16 Apr 2012 23:22:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
303	266444217	Xhellyfev0	81	1	Mon, 16 Apr 2012 23:26:39 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
304	96443158	skynny_lynyrd	23	1	Mon, 16 Apr 2012 23:39:28 +0000	KimKardashian	I started my day working.“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in&start your day off with an intense workout!
305	357324727	theBald_O	141	1	Mon, 16 Apr 2012 23:44:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
306	292707008	Runrgal87	19	1	Mon, 16 Apr 2012 23:55:35 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” #BostonMarathon
307	544007136	Irenekonstan	20	1	Tue, 17 Apr 2012 00:00:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
308	93369136	maizkeizer	343	1	Tue, 17 Apr 2012 00:28:48 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
309	340855679	bb_joon	27	1	Tue, 17 Apr 2012 00:30:32 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
310	400660097	KardashMorris	370	1	Tue, 17 Apr 2012 00:31:38 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
311	28937511	kitteneyez2011	803	1	Tue, 17 Apr 2012 00:31:56 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
312	350843523	AdrienneMorgan2	16	1	Tue, 17 Apr 2012 00:34:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
313	387547644	bringinthesun	11	1	Tue, 17 Apr 2012 00:41:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
314	452677457	LockeTyler	40	1	Tue, 17 Apr 2012 01:05:28 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
315	335451222	houskapatrick	264	1	Tue, 17 Apr 2012 01:59:51 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
316	96290561	kennedybw	336	1	Tue, 17 Apr 2012 02:00:57 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
317	324688834	JonasDashLovato	1014	1	Tue, 17 Apr 2012 02:26:04 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
318	304134012	rainbowofwhite	779	1	Tue, 17 Apr 2012 03:09:52 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
319	302843309	Kimmytrash	404	1	Tue, 17 Apr 2012 03:31:39 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”  You lying cunt
320	548720072	KarolineBeck1	0	1	Tue, 17 Apr 2012 03:45:37 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
321	403319003	GodHol	5	1	Tue, 17 Apr 2012 03:57:26 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
322	273743205	JJD145909	15	1	Tue, 17 Apr 2012 04:07:14 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
323	77807780	Y_Shaaban	336	1	Tue, 17 Apr 2012 04:48:04 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
324	26588029	patri3jonas	286	1	Tue, 17 Apr 2012 05:12:13 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
325	42983678	JasmineeFay	60	1	Tue, 17 Apr 2012 05:20:51 +0000	KimKardashian	get a job. @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
326	507040281	VedzTomic	86	1	Tue, 17 Apr 2012 06:54:03 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
327	117597038	nita574	49	1	Tue, 17 Apr 2012 07:57:19 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
328	354176169	MarcelTiala	105	1	Tue, 17 Apr 2012 10:14:08 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
329	480305880	xxxSophieTurner	176	1	Tue, 17 Apr 2012 12:11:10 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
330	376150412	jeennifernguyen	4	1	Tue, 17 Apr 2012 13:08:54 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
331	402261446	mylifeisdems	1392	1	Tue, 17 Apr 2012 14:10:36 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
332	392138149	SuaveDoll	1309	1	Tue, 17 Apr 2012 14:47:17 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
333	None	serena_shah	None	1	Tue, 17 Apr 2012 14:51:53 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
334	470531191	Karam_Shakir	2347	1	Tue, 17 Apr 2012 15:46:45 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
335	242823651	valentinanava96	45	1	Tue, 17 Apr 2012 15:50:00 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
336	161228760	miftah_hurohman	4104	2	Tue, 17 Apr 2012 15:52:21 +0000	Karam_Shakir	RT @Karam_Shakir: RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
337	395647649	Kimkhumpries	116	1	Tue, 17 Apr 2012 15:59:33 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
338	470531191	Karam_Shakir	2347	3	Tue, 17 Apr 2012 16:07:07 +0000	miftah_hurohman	RT @miftah_hurohman: RT @Karam_Shakir: RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
339	529379692	tasmin_jenkins	133	1	Tue, 17 Apr 2012 16:56:33 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
340	399585135	KendallMyDoll	904	1	Tue, 17 Apr 2012 17:20:46 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
341	166273362	livingformary	2118	1	Tue, 17 Apr 2012 17:36:07 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
342	245979182	JulieeMagnuson	223	1	Tue, 17 Apr 2012 18:57:04 +0000	KimKardashian	“@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!” lol #pussy
343	543788170	TheMantourage	87	1	Tue, 17 Apr 2012 19:04:32 +0000	KimKardashian	R.I.C.E. “@KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!”
344	444620011	HausOfKardash	1038	1	Tue, 17 Apr 2012 19:08:02 +0000	KimKardashian	RT @KimKardashian: Happy Monday! Just ran 4 miles. Feels good to sleep in & start your day off with an intense workout!
