0	49573859	iamwill	2522521	0	Tue, 10 Apr 2012 05:35:07 +0000	iamwill	#dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
1	514651372	Adrienfkt	63	1	Tue, 10 Apr 2012 05:35:35 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
2	545973860	BaddestGagaloo	68	1	Tue, 10 Apr 2012 05:35:53 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
3	501635126	blueyezangel2	95	1	Tue, 10 Apr 2012 05:35:59 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
4	262031118	iamwill_BR	1182	1	Tue, 10 Apr 2012 05:36:27 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
5	83225906	FrannVilches	443	1	Tue, 10 Apr 2012 05:36:58 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
6	302684077	tikamaliaa	494	1	Tue, 10 Apr 2012 05:37:03 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
7	137902298	_Menaliciouz_	62	1	Tue, 10 Apr 2012 05:39:12 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
8	380575446	JubiDanii	54	1	Tue, 10 Apr 2012 05:39:12 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
9	274023746	Iam_ARIMIRA_maI	467	1	Tue, 10 Apr 2012 05:39:28 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
10	546281249	lea_ilmito	10	1	Tue, 10 Apr 2012 05:39:35 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
11	268051144	JonasNuts_	1073	1	Tue, 10 Apr 2012 05:41:00 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
12	282364230	angelicaMango	232	1	Tue, 10 Apr 2012 05:41:23 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
13	40386044	Mz_Badd_Azz	284	1	Tue, 10 Apr 2012 05:44:55 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
14	123410817	LuvinCBreezy	234	1	Tue, 10 Apr 2012 05:45:23 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
15	148555655	isra_arce	217	1	Tue, 10 Apr 2012 05:45:41 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
16	166404233	dafnne_peabody	42	1	Tue, 10 Apr 2012 05:48:24 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
17	18317222	ShellyLove	1056	1	Tue, 10 Apr 2012 05:54:54 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
18	378329346	empowerBEP	652	1	Tue, 10 Apr 2012 05:59:06 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
19	127817006	ArioSwag	277	1	Tue, 10 Apr 2012 06:01:14 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
20	443938276	refreshindynamo	23	1	Tue, 10 Apr 2012 06:20:11 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
21	201156914	TZQLT	103	1	Tue, 10 Apr 2012 06:20:42 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
22	489305360	JackRebbeck	52	1	Tue, 10 Apr 2012 06:28:06 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
23	27844046	shaun_gib	152	1	Tue, 10 Apr 2012 06:31:14 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
24	56390847	Merc93	70	1	Tue, 10 Apr 2012 06:34:27 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
25	61705946	BraxtonJulie	349	1	Tue, 10 Apr 2012 06:39:56 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
26	151635434	segristttx	83	1	Tue, 10 Apr 2012 06:41:43 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
27	356023132	abdulwahab1202	32	1	Tue, 10 Apr 2012 06:42:28 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
28	45324044	alecw35	72	1	Tue, 10 Apr 2012 06:49:39 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
29	441279147	W3TheFuture	1810	1	Tue, 10 Apr 2012 06:56:58 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
30	408803630	peabody_JP	17	1	Tue, 10 Apr 2012 06:57:07 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
31	389805689	LOVE_Stefan	189	1	Tue, 10 Apr 2012 06:58:00 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
32	197120641	AlvaritoVega	135	1	Tue, 10 Apr 2012 07:02:11 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
33	235518143	shingi_z	72	1	Tue, 10 Apr 2012 07:50:46 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
34	497692791	890430yes	84	1	Tue, 10 Apr 2012 08:00:20 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
35	549052280	WLaino	8	1	Tue, 10 Apr 2012 08:29:27 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
36	327616291	camilampeabody	72	1	Tue, 10 Apr 2012 08:33:12 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
37	22796398	MrZackeryWalls	34726	1	Tue, 10 Apr 2012 08:52:07 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
38	543319077	TeamWill_Ro	247	1	Tue, 10 Apr 2012 08:57:24 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
39	240805983	BEPlayItLoud	877	1	Tue, 10 Apr 2012 09:26:06 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
40	301493675	KCMcMichael	52	1	Tue, 10 Apr 2012 09:44:18 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
41	26066011	iamAJGutierrez	4373	1	Tue, 10 Apr 2012 10:04:59 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
42	85634567	99beautifulgirl	172	1	Tue, 10 Apr 2012 10:25:43 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
43	67879677	prawmoko	89	1	Tue, 10 Apr 2012 10:51:11 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
44	138843714	jurk03	613	1	Tue, 10 Apr 2012 11:05:15 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
45	302123233	SelfMadeRyan	54273	1	Tue, 10 Apr 2012 11:11:16 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
46	394169897	TeamSheckler43	138	1	Tue, 10 Apr 2012 11:31:23 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
47	368632161	OracleLights	262	1	Tue, 10 Apr 2012 12:10:25 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
48	71516102	TaiBieberr	833	1	Tue, 10 Apr 2012 12:39:00 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
49	117991194	rookeinator	502	1	Tue, 10 Apr 2012 13:04:26 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
50	347616106	Juani7xD	70	1	Tue, 10 Apr 2012 13:18:13 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
51	184134789	KwanwoooKim	216	1	Tue, 10 Apr 2012 13:44:42 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
52	268363284	VelocityTV1	3753	1	Tue, 10 Apr 2012 14:04:53 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
53	413405815	WillIAmArmy	3138	1	Tue, 10 Apr 2012 14:14:01 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
54	193507796	ms_luvme	38	1	Tue, 10 Apr 2012 14:28:25 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
55	363040453	KyungHoon719	119	1	Tue, 10 Apr 2012 14:36:02 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
56	547621167	timothyPulisir	2	1	Tue, 10 Apr 2012 14:58:23 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
57	445996328	thaynasuxx_bep	665	1	Tue, 10 Apr 2012 14:59:21 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
58	70153300	BEPirem	976	1	Tue, 10 Apr 2012 15:20:11 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
59	476129159	iva4will	718	1	Tue, 10 Apr 2012 15:21:08 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
60	233549479	katybrownn123	789	1	Tue, 10 Apr 2012 15:54:39 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
61	241373261	arthuurarrudaa	837	1	Tue, 10 Apr 2012 17:52:07 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
62	109952167	IamGagasGangsta	1596	1	Tue, 10 Apr 2012 17:52:40 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
63	99129807	vibellotto	687	1	Tue, 10 Apr 2012 19:01:56 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
64	481463728	iamwillParaguay	669	1	Tue, 10 Apr 2012 19:13:58 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
65	335068567	IamSyrettaAisha	125	1	Tue, 10 Apr 2012 21:43:41 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
66	164626182	RoberatBEP	481	1	Tue, 10 Apr 2012 22:25:52 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
67	115073068	CaropazBEP	745	1	Tue, 10 Apr 2012 23:50:11 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
68	251827127	tamara_bep	293	1	Tue, 10 Apr 2012 23:53:28 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
69	107757806	peaches200681	4	1	Thu, 12 Apr 2012 14:23:27 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
70	493577219	HugoAZ18	891	1	Thu, 12 Apr 2012 19:46:19 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
71	291482093	iammacedo	139	1	Fri, 13 Apr 2012 17:06:31 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
72	233936283	MONKEYPEABODY	108	1	Sat, 14 Apr 2012 13:00:15 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
73	11626052	QD3	23486	1	Sat, 14 Apr 2012 22:37:20 +0000	iamwill	RT @iamwill: #dreamingBIG with @SelfMadeRyan...flying to detroit for my big car meeting with the big3...I'm on my #iamauto mission...building cars
