0	56518880	JonnyBones	323815	0	Mon, 16 Apr 2012 03:42:35 +0000	JonnyBones	Flight canceled guess I'll be staying in St. Paul Minnesota tonight
1	487032857	JustJasonsr	245	1	Mon, 16 Apr 2012 03:43:32 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
2	300032134	ricoreaper0924	136	1	Mon, 16 Apr 2012 03:43:43 +0000	JonnyBones	"@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight" I thought that said fight..i almost died..your the best!
3	327178001	the_NoahJohnson	148	1	Mon, 16 Apr 2012 03:44:14 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
4	287861576	kaisa81	18	1	Mon, 16 Apr 2012 03:44:55 +0000	JonnyBones	The champ is in town!!!  “@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight”
5	306587289	realnickwilson	152	1	Mon, 16 Apr 2012 03:44:58 +0000	JonnyBones	“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” Looked like "fight cancelled" at first sight almost cried
6	458902924	seguivan12	37	1	Mon, 16 Apr 2012 03:46:14 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
7	196636741	AnthonyIgbodo	184	1	Mon, 16 Apr 2012 03:47:22 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
8	24158027	TherealOdrama	297	1	Mon, 16 Apr 2012 03:48:09 +0000	JonnyBones	Dog I thought he said FIGHT smh RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
9	23866305	eemceefarlane	108	1	Mon, 16 Apr 2012 03:49:16 +0000	JonnyBones	lets chill, I'll show you a couple fight moves RT“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight”
10	395593904	Crunch374	4	1	Mon, 16 Apr 2012 03:49:28 +0000	JonnyBones	You can cum sleep in my bed, I live 15 min from the airport @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
11	262441379	dderek_white	235	1	Mon, 16 Apr 2012 03:50:32 +0000	JonnyBones	"@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight" @emath12 good thing our flight wasn't any later
12	432607466	RGresafe	150	1	Mon, 16 Apr 2012 03:51:44 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
13	135885158	GuellyD104	201	1	Mon, 16 Apr 2012 03:51:47 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
14	89411311	EtherTweets	31	1	Mon, 16 Apr 2012 03:52:02 +0000	JonnyBones	RT for my home town BONES!!! RT @JonnyBones Flight canceled guess I'll be staying in St. Paul Minnesota tonight
15	123112100	Freemankeyz	99	1	Mon, 16 Apr 2012 03:52:19 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
16	28267478	TheRealAManning	154	1	Mon, 16 Apr 2012 03:54:59 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
17	26401957	armenontheair	3859	1	Mon, 16 Apr 2012 03:57:58 +0000	JonnyBones	“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” -- Fight week. Beat Evans ass. Thank you.
18	423142155	drewbrown20	56	1	Mon, 16 Apr 2012 03:58:36 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
19	472603984	Konnroid7	21	1	Mon, 16 Apr 2012 03:59:59 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
20	342563218	SDeiLune	21696	1	Mon, 16 Apr 2012 04:02:39 +0000	JonnyBones	"@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight" sorry. The weather here is crazy today. #StaySafe
21	501061683	BoyerEddie	25	1	Mon, 16 Apr 2012 04:03:22 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
22	80661285	PatrickJMulcahy	43	1	Mon, 16 Apr 2012 04:03:46 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
23	253844127	IsaacsonTI	45	1	Mon, 16 Apr 2012 04:07:52 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
24	22065604	famouskid	202	1	Mon, 16 Apr 2012 04:10:47 +0000	JonnyBones	Whoa. I thought u said fight. RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
25	26524016	HELPmeTellWORLD	134	1	Mon, 16 Apr 2012 04:11:12 +0000	JonnyBones	RT @JonnyBones Flight canceled guess I'll be staying in St. Paul Minnesota tonight #G pumped for this fight when U #WWE Bonnar #Fan GoodLuck
26	523910515	Flakne23	54	1	Mon, 16 Apr 2012 04:12:48 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
27	95127205	Matt_Kahnke	102	1	Mon, 16 Apr 2012 04:19:10 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
28	18497820	tonyblauer	4068	1	Mon, 16 Apr 2012 04:27:10 +0000	JonnyBones	“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” read that as fight cancelled! Phew,safe travels,hi 2 Greg
29	56020843	ShaunAFowler	14	1	Mon, 16 Apr 2012 04:34:43 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
30	56020843	ShaunAFowler	14	1	Mon, 16 Apr 2012 04:36:06 +0000	JonnyBones	“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” Wonder how many people read that as fight canceled?
31	433971402	kvndaniel38	39	1	Mon, 16 Apr 2012 04:49:18 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
32	433971402	kvndaniel38	39	1	Mon, 16 Apr 2012 04:49:33 +0000	JonnyBones	RT @JonnyBones Flight canceled guess I'll be staying in St. Paul Minnesota tonight  Lots to do there! Lol
33	136864053	TheGenesisd	93	1	Mon, 16 Apr 2012 05:07:23 +0000	JonnyBones	"@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight" thought he said fight cancelled. Almost had a heartattack
34	32224056	matty_a_7	45	1	Mon, 16 Apr 2012 05:11:01 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
35	28434495	MattEversonDJ	676	1	Mon, 16 Apr 2012 05:27:04 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
36	324484225	spudbudDrew	42	1	Mon, 16 Apr 2012 06:07:28 +0000	JonnyBones	@CindyLou929 is it true??? Flight canceled guess I'll be staying in St. Paul Minnesota tonight -- Jon Bones Jones (@JonnyBones)
37	64736112	JoshGrossESPN	16372	1	Mon, 16 Apr 2012 06:41:21 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
38	0	TheSarge308	0	2	Mon, 16 Apr 2012 12:24:28 +0000	tonyblauer	RT @tonyblauer: “@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” read that as fight cancelled! Phew,safe travels,hi 2 Greg
39	56707083	TheSarge308	45	2	Mon, 16 Apr 2012 12:24:53 +0000	tonyblauer	Scared me too!"@tonyblauer: “@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” read that as fight cancelled!
40	24453752	iLLwiLLsWorld	72	1	Mon, 16 Apr 2012 12:45:24 +0000	JonnyBones	“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight” &lt;thought you said fight cancelled, got scared for a min.
41	81022427	NicWTF	84	1	Mon, 16 Apr 2012 14:47:40 +0000	JonnyBones	RT @JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight
42	479504104	ChalcraftSue	17	1	Mon, 16 Apr 2012 14:58:20 +0000	JonnyBones	“@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight”..when I read it I thought ya said fight cancelled !!!! No
43	352780869	ColePuetz	26	1	Mon, 16 Apr 2012 23:32:17 +0000	JonnyBones	"@JonnyBones: Flight canceled guess I'll be staying in St. Paul Minnesota tonight" #probsaircanada
