0	196168350	AnnCoulter	132276	0	Sun, 15 Apr 2012 02:29:27 +0000	AnnCoulter	I'm on Fox & Friends tomorrow, 9am EST!
1	33702777	GabsMiankova	125	1	Sun, 15 Apr 2012 02:29:54 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
2	152019427	jojojubee	86	1	Sun, 15 Apr 2012 02:30:17 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
3	135043319	faithwaslike	324	1	Sun, 15 Apr 2012 02:31:12 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
4	40416261	Goodolds	2185	1	Sun, 15 Apr 2012 02:31:21 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
5	217225431	Maggslilly	279	1	Sun, 15 Apr 2012 02:31:42 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
6	64595423	EyeOnFreedom	521	1	Sun, 15 Apr 2012 02:32:37 +0000	AnnCoulter	Another reason to sleep late RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
7	182675273	arizseabee302	34	1	Sun, 15 Apr 2012 02:34:18 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
8	203240268	BldingTBettrMT	1558	1	Sun, 15 Apr 2012 02:34:31 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
9	16752148	mjohnbollinger	1189	1	Sun, 15 Apr 2012 02:35:53 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
10	18660521	JimmyLaSalvia	4924	1	Sun, 15 Apr 2012 02:37:06 +0000	AnnCoulter	YAY! I totally respect that woman's choice to go to work early on a Sunday morning!  RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
11	20025948	robson01	212	1	Sun, 15 Apr 2012 02:41:31 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
12	297135374	tags1972	25	1	Sun, 15 Apr 2012 02:42:41 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
13	475338719	Colortine	37	1	Sun, 15 Apr 2012 02:43:34 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
14	23359769	DavidWohl	389	1	Sun, 15 Apr 2012 02:45:44 +0000	AnnCoulter	6am, Sunday. You really are amazing. RT @AnnCoulter I'm on Fox & Friends tomorrow, 9am EST!
15	242405253	sargent51	22	1	Sun, 15 Apr 2012 02:56:53 +0000	AnnCoulter	“@AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!”  Thanks for the warning. Won't watch.
16	155709988	S_204	64	1	Sun, 15 Apr 2012 02:57:22 +0000	AnnCoulter	I'm sure that will be honest & informative. #canttellthetruth RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
17	551547995	slkunz7	7	1	Sun, 15 Apr 2012 03:02:24 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
18	14862190	ColinFlaherty	126	1	Sun, 15 Apr 2012 03:30:07 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
19	238727376	jak519	19	1	Sun, 15 Apr 2012 03:45:56 +0000	AnnCoulter	I'm not on Fox & Friends tomorrow, 9am EST!
20	24295093	CMSgtEdDavis	49	1	Sun, 15 Apr 2012 03:47:04 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
21	258202120	lidsamy	190	1	Sun, 15 Apr 2012 04:13:09 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
22	75880875	RSPW_DEP	60	1	Sun, 15 Apr 2012 04:20:23 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
23	19467629	forallmankind	94	2	Sun, 15 Apr 2012 05:00:12 +0000	JimmyLaSalvia	RT @JimmyLaSalvia: YAY! I totally respect that woman's choice to go to work early on a Sunday morning!  RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
24	537541293	bobbyd4jc	2	1	Sun, 15 Apr 2012 12:40:17 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
25	553520075	ICharlieRussell	0	1	Sun, 15 Apr 2012 15:32:24 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
26	341582238	SelinaMadden	1	1	Sun, 15 Apr 2012 17:54:00 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
27	509171040	DeeZee528	19	1	Sun, 15 Apr 2012 23:53:37 +0000	AnnCoulter	RT @AnnCoulter: I'm on Fox & Friends tomorrow, 9am EST!
