0	40572559	E40	199564	0	Sun, 15 Apr 2012 04:00:16 +0000	E40	S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
1	80138968	BIGGSTHEDJ	198	1	Sun, 15 Apr 2012 04:00:42 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
2	21150199	SprinkleFreak	6939	1	Sun, 15 Apr 2012 04:00:43 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
3	190182361	MrNiikeBoii89	162	1	Sun, 15 Apr 2012 04:00:44 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
4	29620419	MsRegal	344	1	Sun, 15 Apr 2012 04:00:57 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
5	192061716	Raym2700	58	1	Sun, 15 Apr 2012 04:01:01 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
6	18751767	jeaninedafeen	554	1	Sun, 15 Apr 2012 04:01:03 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
7	300080664	AMBLEEEZY	332	1	Sun, 15 Apr 2012 04:01:05 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
8	139432750	UFA_90745	250	1	Sun, 15 Apr 2012 04:01:14 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
9	101565041	MrRogerSOS	782	1	Sun, 15 Apr 2012 04:01:22 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
10	30164181	7D7	150	1	Sun, 15 Apr 2012 04:01:30 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
11	157874788	NitteeDonDada	466	1	Sun, 15 Apr 2012 04:01:38 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
12	440353586	bailzjohnsonn	42	1	Sun, 15 Apr 2012 04:01:42 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
13	19177103	robpursey	1068	1	Sun, 15 Apr 2012 04:01:47 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
14	94859526	TheRealMissJynX	1354	1	Sun, 15 Apr 2012 04:01:51 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
15	546960692	AmmoDaKing	142	1	Sun, 15 Apr 2012 04:02:11 +0000	E40	"@E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !" @IAMDJFLIPSTYLE
16	394318485	PR4heatspinner	752	1	Sun, 15 Apr 2012 04:02:53 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
17	200024782	BRAiNyACt	47	1	Sun, 15 Apr 2012 04:02:54 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
18	87028475	iWantHerCake	1127	1	Sun, 15 Apr 2012 04:02:54 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
19	32434674	kidstar145	63	1	Sun, 15 Apr 2012 04:03:06 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
20	284629857	KelleyKelz1	456	1	Sun, 15 Apr 2012 04:03:42 +0000	E40	“@E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !” #respecttheDJ
21	26535565	MsLillyRenee	1173	1	Sun, 15 Apr 2012 04:04:08 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
22	38130257	ThaDukeOvErl	317	1	Sun, 15 Apr 2012 04:04:13 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
23	334112990	LilRayRayd559	61	1	Sun, 15 Apr 2012 04:04:41 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
24	17753069	DJWeedim	2788	1	Sun, 15 Apr 2012 04:04:46 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
25	38542838	DaKiddGotHaterz	903	1	Sun, 15 Apr 2012 04:05:03 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
26	263504882	EnvyMeGreatly	309	1	Sun, 15 Apr 2012 04:05:09 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
27	64883202	helllllatalia	633	1	Sun, 15 Apr 2012 04:06:01 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
28	172624791	TheJesseJamez	51	1	Sun, 15 Apr 2012 04:06:54 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
29	315447475	_BeeDubb	177	1	Sun, 15 Apr 2012 04:07:30 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
30	261404675	Da_BK_oan	185	1	Sun, 15 Apr 2012 04:07:39 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
31	277801458	1ZILLA	3652	1	Sun, 15 Apr 2012 04:08:00 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
32	132587389	APrivilege	919	1	Sun, 15 Apr 2012 04:08:55 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
33	140698504	doeboy615	281	1	Sun, 15 Apr 2012 04:09:11 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
34	190436345	CapoFSonson	217	1	Sun, 15 Apr 2012 04:09:33 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
35	122916573	MsSassySue	1211	2	Sun, 15 Apr 2012 04:13:37 +0000	KelleyKelz1	RT @KelleyKelz1: “@E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !” #respecttheDJ
36	26314960	djamen3000	8849	1	Sun, 15 Apr 2012 04:14:01 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
37	16213403	CRISCOKIDD	4844	1	Sun, 15 Apr 2012 04:14:22 +0000	E40	40 Water!!! Got that function remix in set for tonight! RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
38	66060914	DjIvier	1991	1	Sun, 15 Apr 2012 04:15:15 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
39	24647189	DJSNEAKERS	547	1	Sun, 15 Apr 2012 04:15:16 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
40	26045150	jeyez	152	1	Sun, 15 Apr 2012 04:18:02 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
41	393249603	DJLizzyMac	172	1	Sun, 15 Apr 2012 04:18:05 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
42	266759767	mpc60champ	119	1	Sun, 15 Apr 2012 04:18:13 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
43	185304233	JMoProd	805	1	Sun, 15 Apr 2012 04:18:46 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
44	19843330	DJLunyC	797	1	Sun, 15 Apr 2012 04:19:06 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
45	25152707	kdspromotions	778	2	Sun, 15 Apr 2012 04:20:31 +0000	CRISCOKIDD	RT @CRISCOKIDD: 40 Water!!! Got that function remix in set for tonight! RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
46	499331495	MAXLOWE501	61	1	Sun, 15 Apr 2012 04:23:32 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
47	344400746	JohnnyT_HAUH	86	1	Sun, 15 Apr 2012 04:26:06 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
48	69000683	MaBeanzFB_5SE	644	1	Sun, 15 Apr 2012 04:31:06 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
49	28753795	DjStickD	1857	1	Sun, 15 Apr 2012 04:31:39 +0000	E40	"@E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !" Highly requested song.
50	21227202	djmofunk	647	1	Sun, 15 Apr 2012 04:33:07 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
51	131344108	DjEndrixx	463	1	Sun, 15 Apr 2012 04:33:55 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
52	384094122	MillzJC	80	1	Sun, 15 Apr 2012 04:34:29 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
53	408732030	DJ_CAKEZ	138	1	Sun, 15 Apr 2012 04:39:03 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
54	347994970	DJ_SEMAJ_Mich	77	1	Sun, 15 Apr 2012 04:41:29 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
55	20032765	djdials	633	1	Sun, 15 Apr 2012 04:44:00 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
56	266095831	dj_speakeasy	127	1	Sun, 15 Apr 2012 04:44:20 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
57	227596452	jEt_LiFe_909	63	1	Sun, 15 Apr 2012 04:48:03 +0000	E40	S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !"
58	464407150	SukkaFree619	340	1	Sun, 15 Apr 2012 05:03:55 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
59	232142841	SanamDamsazz	239	1	Sun, 15 Apr 2012 05:16:44 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
60	452712198	ArtyBoy21	78	1	Sun, 15 Apr 2012 05:25:45 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
61	97279254	DJGCMUSIC	526	1	Sun, 15 Apr 2012 05:26:22 +0000	E40	Out here In LA FourtyWatta trying to #FUNCTION RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
62	59388354	statutoryray	533	1	Sun, 15 Apr 2012 05:34:27 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
63	464435719	DJRUKKUSS	72	2	Sun, 15 Apr 2012 06:15:02 +0000	djamen3000	AYYYYYY RT @djamen3000 S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION!
64	334943967	gene_1hunnit	101	1	Sun, 15 Apr 2012 06:37:23 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
65	138309511	THiZZARD_OF_OZ	58	1	Sun, 15 Apr 2012 06:38:34 +0000	E40	"@E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !" @CalvinHarris
66	98455014	QuestBeatz	84	1	Sun, 15 Apr 2012 06:39:17 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
67	504071393	FLCNS	165	1	Sun, 15 Apr 2012 08:17:59 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
68	14108351	DJGNAR	106	1	Sun, 15 Apr 2012 21:09:21 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
69	188569926	DANVIZA	130	1	Mon, 16 Apr 2012 22:04:07 +0000	E40	RT @E40: S/O TO ALL THE DJ's OUT THERE TRYNA FUNCTION !
