0	135603928	SuckerFreeMTV2	32776	0	Sun, 15 Apr 2012 15:33:41 +0000	SuckerFreeMTV2	"M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
1	325293597	BecumA_WITNESS	348	1	Sun, 15 Apr 2012 15:35:08 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
2	297444218	barnesnrobles	107	1	Sun, 15 Apr 2012 15:36:54 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
3	255633246	SexyBIatch9	12472	1	Sun, 15 Apr 2012 15:38:07 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
4	381621801	theRealBigB804	161	1	Sun, 15 Apr 2012 15:43:18 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
5	463473519	PabloKingEmpire	33	1	Sun, 15 Apr 2012 15:52:41 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
6	114324723	IEat_Her_Tweets	701	1	Sun, 15 Apr 2012 15:58:22 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
7	81682624	clasyladynsswag	870	1	Sun, 15 Apr 2012 16:03:43 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
8	326355162	nitty_wc	653	1	Sun, 15 Apr 2012 16:05:10 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
9	66045324	DaBoldNBreTiful	214	1	Sun, 15 Apr 2012 16:06:37 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
10	149726145	rickyrozay	2140010	1	Sun, 15 Apr 2012 16:32:23 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
11	199283206	I_DO_THIS_BITCH	640	1	Sun, 15 Apr 2012 16:32:30 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
12	86098765	JStoute100	90	1	Sun, 15 Apr 2012 16:32:34 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
13	45281355	DmoneyRokboyz	359	1	Sun, 15 Apr 2012 16:32:35 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
14	112163955	dj2zion	69	1	Sun, 15 Apr 2012 16:32:47 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
15	542817770	HotChelleRae_95	73	1	Sun, 15 Apr 2012 16:32:53 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
16	401738096	RealTheoBryant	946	1	Sun, 15 Apr 2012 16:32:54 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
17	444468079	TurnaTurnBaby	6776	1	Sun, 15 Apr 2012 16:32:55 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
18	446428782	TReynolds_22	133	1	Sun, 15 Apr 2012 16:32:57 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
19	318891887	MrFame23	216	1	Sun, 15 Apr 2012 16:33:02 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
20	217291870	got_MILK58	831	1	Sun, 15 Apr 2012 16:33:07 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
21	299473938	DJJuanV88	60	1	Sun, 15 Apr 2012 16:33:09 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
22	345164368	hehe_chloe	405	1	Sun, 15 Apr 2012 16:33:22 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
23	219774327	DatFooL_PlaYB0i	202	1	Sun, 15 Apr 2012 16:33:22 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
24	180877420	sincerelymo_xo	370	1	Sun, 15 Apr 2012 16:33:27 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
25	246807040	_2Quick	609	1	Sun, 15 Apr 2012 16:33:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
26	208445513	dAtBR0NxbABii	65	1	Sun, 15 Apr 2012 16:33:32 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
27	404458466	ArtinhoK	104	1	Sun, 15 Apr 2012 16:33:37 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
28	305075212	DSivakumaran	33	1	Sun, 15 Apr 2012 16:33:37 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
29	505294540	ashleylyn_xoxo	242	1	Sun, 15 Apr 2012 16:33:37 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
30	132584417	youlovethefabby	290	1	Sun, 15 Apr 2012 16:33:40 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
31	443816644	iFuckxWit_Starz	222	1	Sun, 15 Apr 2012 16:33:41 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
32	279531513	YaBoyJM	246	1	Sun, 15 Apr 2012 16:33:46 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
33	100085317	NSlyndaa_	347	1	Sun, 15 Apr 2012 16:33:47 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
34	274301021	brittx3_Wiz	524	1	Sun, 15 Apr 2012 16:33:55 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
35	360645132	FrassOutKidd	289	1	Sun, 15 Apr 2012 16:33:56 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
36	107782655	WillSLAP_aBitch	346	1	Sun, 15 Apr 2012 16:34:02 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
37	100491561	squadynoni	223	1	Sun, 15 Apr 2012 16:34:05 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
38	410981960	BossssMentality	418	1	Sun, 15 Apr 2012 16:34:09 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
39	216481266	SmokedOutHogg	307	1	Sun, 15 Apr 2012 16:34:11 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
40	491809307	I_Mourad98	909	1	Sun, 15 Apr 2012 16:34:15 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
41	337166551	SinfulLife_	271	1	Sun, 15 Apr 2012 16:34:22 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
42	273058353	colhorashu	214	1	Sun, 15 Apr 2012 16:34:30 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
43	374597129	DADECOFLEXXIN	14	1	Sun, 15 Apr 2012 16:34:32 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
44	215128063	_pretyfinebrown	483	1	Sun, 15 Apr 2012 16:34:39 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
45	310005407	AmbitiousYasmin	150	1	Sun, 15 Apr 2012 16:34:40 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
46	231965285	istaychillin	73	1	Sun, 15 Apr 2012 16:34:46 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
47	513719906	s_mboss	63	1	Sun, 15 Apr 2012 16:34:46 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
48	127884743	YoungCashzTMS	568	1	Sun, 15 Apr 2012 16:34:54 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
49	78995962	AintUJazzo	298	1	Sun, 15 Apr 2012 16:35:11 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
50	237375754	CarlaColeWorld	67	1	Sun, 15 Apr 2012 16:35:13 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
51	526230963	Miesha17	94	1	Sun, 15 Apr 2012 16:35:19 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
52	380502283	TheRealChunk37	210	1	Sun, 15 Apr 2012 16:35:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
53	231293602	__ThatsMYhoe	541	1	Sun, 15 Apr 2012 16:35:43 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
54	269931630	Taienamuffin	70	1	Sun, 15 Apr 2012 16:35:51 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
55	533279858	JahnSantiago	25	1	Sun, 15 Apr 2012 16:35:59 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
56	245462083	Lang_Dawg3	175	1	Sun, 15 Apr 2012 16:36:21 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
57	387750721	Mo_Flocka	60	1	Sun, 15 Apr 2012 16:36:27 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
58	57152480	BreezeyF_TDM	63	1	Sun, 15 Apr 2012 16:36:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
59	229430903	mbayne07	191	1	Sun, 15 Apr 2012 16:36:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
60	359613317	karyssanixon	199	1	Sun, 15 Apr 2012 16:36:41 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
61	301245761	BoNoBobrAdy	279	1	Sun, 15 Apr 2012 16:36:46 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
62	497147045	TdotBundlez416	183	1	Sun, 15 Apr 2012 16:36:48 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
63	28069433	aznamy19	151	1	Sun, 15 Apr 2012 16:36:48 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
64	371632547	Zee_Butterriver	87	1	Sun, 15 Apr 2012 16:37:09 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
65	363657029	PK_4ever	184	1	Sun, 15 Apr 2012 16:37:17 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
66	449199809	caseykillem	119	1	Sun, 15 Apr 2012 16:37:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
67	150266836	Taylan11	479	1	Sun, 15 Apr 2012 16:37:30 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
68	276682275	swayze_inked	432	1	Sun, 15 Apr 2012 16:37:30 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
69	53252499	MrISELLBASS	87	1	Sun, 15 Apr 2012 16:37:32 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
70	26509630	SHYNITAC	15	1	Sun, 15 Apr 2012 16:37:35 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
71	300946335	_CashMulaBaby	34	1	Sun, 15 Apr 2012 16:37:38 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
72	385791848	BossCameraVIXEN	581	1	Sun, 15 Apr 2012 16:37:42 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
73	119460683	Weegi	304	1	Sun, 15 Apr 2012 16:38:13 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
74	261342741	IBetYaBFKno	265	1	Sun, 15 Apr 2012 16:38:17 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
75	142846265	iamPatwa	90	1	Sun, 15 Apr 2012 16:38:25 +0000	SuckerFreeMTV2	"@SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE"
76	79582498	_BonnieBadAss	219	1	Sun, 15 Apr 2012 16:39:20 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
77	112629772	mygirl8187	16	1	Sun, 15 Apr 2012 16:41:02 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
78	67211879	OfficialKas_	385	1	Sun, 15 Apr 2012 16:41:04 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
79	334999971	Doughhoodrich	643	1	Sun, 15 Apr 2012 16:41:15 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
80	91076560	its_steph_bitch	68	1	Sun, 15 Apr 2012 16:41:53 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
81	131067870	Damn_LORD	162	1	Sun, 15 Apr 2012 16:42:14 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
82	363551374	ahaigh13	168	1	Sun, 15 Apr 2012 16:42:38 +0000	SuckerFreeMTV2	“@SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE” @steele_ej
83	396314992	ShortMuthaFucka	206	1	Sun, 15 Apr 2012 16:42:40 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
84	104503498	joannadben	36	1	Sun, 15 Apr 2012 16:44:26 +0000	SuckerFreeMTV2	@nbsAO21 @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
85	540887396	Ama_PR7237	30	1	Sun, 15 Apr 2012 16:45:19 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
86	336497791	Trapaholic_89	146	1	Sun, 15 Apr 2012 16:45:48 +0000	SuckerFreeMTV2	"@SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!SWEEEET WAAB  " @RickyRozay  #RingRing #SUCKERFREE"
87	385082439	Krissi_Lewinsky	98	1	Sun, 15 Apr 2012 16:46:10 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
88	46250061	Geezayyy	169	1	Sun, 15 Apr 2012 16:47:16 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
89	144173523	lavdude187	278	1	Sun, 15 Apr 2012 16:50:17 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
90	54590766	fabolousm3	117	1	Sun, 15 Apr 2012 16:50:18 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
91	375952653	Walt_Be_Lurkin	416	1	Sun, 15 Apr 2012 16:50:33 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
92	158419458	_Justcecy	249	1	Sun, 15 Apr 2012 16:53:28 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
93	284621671	deerozayy_	88	1	Sun, 15 Apr 2012 16:56:48 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
94	268643863	clavinfc	200	1	Sun, 15 Apr 2012 16:57:17 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
95	47637840	NWINS12	294	1	Sun, 15 Apr 2012 16:57:24 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
96	279578785	Ramonk123	44	1	Sun, 15 Apr 2012 16:59:25 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
97	398433032	robruss4	109	1	Sun, 15 Apr 2012 16:59:41 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
98	384428086	SinySp	18	1	Sun, 15 Apr 2012 16:59:42 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
99	353959394	TeamRozay	2155	1	Sun, 15 Apr 2012 17:01:35 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
100	30728271	Nikkigucci	775	1	Sun, 15 Apr 2012 17:02:06 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
101	154091679	Pablo_mvoxo	76	1	Sun, 15 Apr 2012 17:02:28 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
102	20327310	JoshuaMilly	207	1	Sun, 15 Apr 2012 17:02:49 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
103	339042697	A_Baudo	135	1	Sun, 15 Apr 2012 17:03:34 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
104	321622066	SexciVixen	130	1	Sun, 15 Apr 2012 17:03:51 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
105	348212196	james_schiano	116	1	Sun, 15 Apr 2012 17:04:06 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
106	195708942	amyclarexx	101	1	Sun, 15 Apr 2012 17:07:23 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
107	308631623	_SelfMade103	235	1	Sun, 15 Apr 2012 17:07:33 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
108	318088198	Wiloo_BiG	34	1	Sun, 15 Apr 2012 17:07:45 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
109	378268368	LivesForMusic_	57	1	Sun, 15 Apr 2012 17:08:36 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
110	507470613	Young_Mulla4	117	1	Sun, 15 Apr 2012 17:10:59 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
111	46470578	MyaSmilee	215	1	Sun, 15 Apr 2012 17:11:41 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
112	345081739	DanieILovesYou	12	1	Sun, 15 Apr 2012 17:12:07 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
113	55686535	GOODniggas	70	1	Sun, 15 Apr 2012 17:16:59 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
114	71495682	TalkingCarl__	35	1	Sun, 15 Apr 2012 17:22:18 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
115	100547023	RmanDough	60	1	Sun, 15 Apr 2012 17:24:19 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
116	350487090	JChandler94	122	1	Sun, 15 Apr 2012 17:24:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
117	55030981	KLING3R0	46	1	Sun, 15 Apr 2012 17:25:15 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
118	95371701	Yakira_Lovera	1500	1	Sun, 15 Apr 2012 17:31:43 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
119	451421826	Ayr101010	19	1	Sun, 15 Apr 2012 17:37:11 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
120	554004260	MzKgizzleFyRedd	10	1	Sun, 15 Apr 2012 17:50:53 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
121	551643420	danmagnifico	15	1	Sun, 15 Apr 2012 17:55:09 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
122	148204271	La_Verendrye	60	1	Sun, 15 Apr 2012 17:59:38 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
123	152327358	BrookzVersatile	297	1	Sun, 15 Apr 2012 18:16:57 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
124	52142165	TheShimmyShaker	139	1	Sun, 15 Apr 2012 18:17:30 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
125	454365252	LadyLo16	39	1	Sun, 15 Apr 2012 18:26:26 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
126	465025590	1miamimike31	11	1	Sun, 15 Apr 2012 18:26:29 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
127	388649739	LadyRozay215	12	1	Sun, 15 Apr 2012 18:58:26 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
128	395336608	bpuggs	24	1	Sun, 15 Apr 2012 19:01:22 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
129	428647648	VinnyNR02	69	1	Sun, 15 Apr 2012 19:08:22 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
130	425653454	grandmarques247	245	1	Sun, 15 Apr 2012 20:40:37 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
131	402455164	JustinSage03	30	1	Sun, 15 Apr 2012 21:14:25 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
132	189633587	ashleybodden	151	1	Sun, 15 Apr 2012 21:18:28 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
133	176475651	SylkEFyne1	2655	1	Sun, 15 Apr 2012 21:37:03 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
134	20348926	D_Dolla323	275	1	Sun, 15 Apr 2012 21:51:49 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
135	536565530	TheSandMan90	27	1	Mon, 16 Apr 2012 02:01:27 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
136	342206989	ReaD2SickEm	81	1	Mon, 16 Apr 2012 08:23:37 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
137	39932652	MaybachMusicGrp	230306	1	Mon, 16 Apr 2012 14:41:51 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
138	315582206	TweetMe_FAST	429	1	Mon, 16 Apr 2012 14:42:03 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
139	None	ZaynahAmarahh	None	1	Mon, 16 Apr 2012 14:42:05 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
140	201511778	DrizzyArmand	191	1	Mon, 16 Apr 2012 14:42:17 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
141	188112774	forever21_fan	124	1	Mon, 16 Apr 2012 14:42:30 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
142	385621689	I_JUST_GOT_REAL	113	1	Mon, 16 Apr 2012 14:42:32 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
143	551244279	FolksDaddy	31	1	Mon, 16 Apr 2012 14:43:06 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
144	31196429	DJCityBoi	437	1	Mon, 16 Apr 2012 14:43:07 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
145	90096121	MrWankerMan	422	1	Mon, 16 Apr 2012 14:43:16 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
146	170381132	RickV81	116	1	Mon, 16 Apr 2012 14:43:31 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
147	244642489	LickMyIcinOFF_	588	1	Mon, 16 Apr 2012 14:44:26 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
148	212746534	magicmik83	464	1	Mon, 16 Apr 2012 14:46:10 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
149	117542074	LisaDavisMusic	28920	1	Mon, 16 Apr 2012 14:47:04 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
150	228207554	YungRyanHoward	107	1	Mon, 16 Apr 2012 14:47:10 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
151	56062510	Y0L0_HYFR	363	1	Mon, 16 Apr 2012 14:51:07 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
152	336639817	_PrincessAmore_	958	1	Mon, 16 Apr 2012 14:54:10 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
153	378808712	cowbell888	84	1	Mon, 16 Apr 2012 14:55:15 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
154	196050508	shenanuge	101	1	Mon, 16 Apr 2012 14:55:23 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
155	311226856	slimbutitsdeep	150	1	Mon, 16 Apr 2012 15:00:35 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
156	337939921	brianaaa23	132	1	Mon, 16 Apr 2012 15:38:49 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
157	31013055	brentisradd	186	1	Mon, 16 Apr 2012 15:54:26 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
158	550472117	yannismayl	15	1	Mon, 16 Apr 2012 16:36:41 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
159	157215308	HooneeyD	6	1	Mon, 16 Apr 2012 18:09:04 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
160	456557971	YMCMBTORRES	90	1	Mon, 16 Apr 2012 22:17:26 +0000	SuckerFreeMTV2	RT @SuckerFreeMTV2: "M-M-M-M-M-M-M-MAYBACH MUSIC!" @RickyRozay #RingRing #SUCKERFREE
