0	20518710	Therealkiss	544349	0	Sun, 15 Apr 2012 00:43:16 +0000	Therealkiss	I'm on the Jordan brand committee to select MVP! #Boss status
1	314868472	chrissydaboss22	202	1	Sun, 15 Apr 2012 00:43:37 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
2	80693756	TheRealChadB	21030	1	Sun, 15 Apr 2012 00:43:42 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
3	28757522	StaggaBtNvaFall	613	1	Sun, 15 Apr 2012 00:43:49 +0000	Therealkiss	"@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status"
4	398813179	OfficialGrudge	274	1	Sun, 15 Apr 2012 00:43:51 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
5	85659268	DJ_PNUT	308	1	Sun, 15 Apr 2012 00:43:52 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
6	23877491	Alyricz	533	1	Sun, 15 Apr 2012 00:43:55 +0000	Therealkiss	-___- RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
7	138096264	MikeCabutto	51	1	Sun, 15 Apr 2012 00:43:58 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
8	277841551	MrTakeOffNow	133	1	Sun, 15 Apr 2012 00:43:58 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
9	33770605	Skydiver_Los0	295	1	Sun, 15 Apr 2012 00:43:59 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
10	407868042	MOB_JL	158	1	Sun, 15 Apr 2012 00:43:59 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
11	77818075	DHATbitxh_B	446	1	Sun, 15 Apr 2012 00:44:01 +0000	Therealkiss	RT @Therealkiss I'm on the Jordan brand committee to select MVP! #Boss status
12	330077084	ericmackPRO	157	1	Sun, 15 Apr 2012 00:44:04 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
13	182244507	parisnicole11	115	1	Sun, 15 Apr 2012 00:44:04 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
14	214206445	ARDITQRK	219	1	Sun, 15 Apr 2012 00:44:15 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
15	71014604	IamJStory	636	1	Sun, 15 Apr 2012 00:44:16 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
16	75480510	Gizzle_Sinatra	394	1	Sun, 15 Apr 2012 00:44:36 +0000	Therealkiss	“@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status” #Salute
17	164164156	ChupacaDRE	278	1	Sun, 15 Apr 2012 00:44:36 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
18	161265250	PhilJacksonSwag	176	1	Sun, 15 Apr 2012 00:44:37 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
19	None	_PapiBerto_	None	1	Sun, 15 Apr 2012 00:44:41 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
20	104887171	LamboLeep	109	1	Sun, 15 Apr 2012 00:44:43 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
21	415673162	Mannie_88	207	1	Sun, 15 Apr 2012 00:44:44 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
22	286538233	NoOtherKind	104	1	Sun, 15 Apr 2012 00:44:47 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
23	41300995	CGNEY	1036	1	Sun, 15 Apr 2012 00:44:48 +0000	Therealkiss	Congrats!!! RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
24	272771172	RussRealDiehl	412	1	Sun, 15 Apr 2012 00:45:01 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
25	377621111	karmakush1	189	1	Sun, 15 Apr 2012 00:45:07 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
26	267922350	therealBreaz	246	1	Sun, 15 Apr 2012 00:45:10 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
27	132345772	TejedaJdotJoel	85	1	Sun, 15 Apr 2012 00:45:13 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
28	104887171	LamboLeep	109	1	Sun, 15 Apr 2012 00:45:20 +0000	Therealkiss	See u wit them 12s too RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
29	272677679	Samz_LDN	114	1	Sun, 15 Apr 2012 00:45:31 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
30	137089226	CEOMotivation	229	1	Sun, 15 Apr 2012 00:45:32 +0000	Therealkiss	"@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status"
31	326251986	Richyporter26	160	1	Sun, 15 Apr 2012 00:45:35 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
32	197214789	JAIY_DUTCHEEY	242	1	Sun, 15 Apr 2012 00:45:38 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
33	281744988	lilrondo009	196	1	Sun, 15 Apr 2012 00:45:40 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
34	517622099	_iviss	357	1	Sun, 15 Apr 2012 00:45:42 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
35	266697234	TomFordII	2840	1	Sun, 15 Apr 2012 00:45:44 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
36	220372013	nauticaboybx	181	1	Sun, 15 Apr 2012 00:45:53 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
37	123878491	Kena_Brooke	610	1	Sun, 15 Apr 2012 00:46:05 +0000	Therealkiss	Aayyee RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
38	379624508	JGrantyurwish	59	1	Sun, 15 Apr 2012 00:46:07 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
39	400535511	215AntPa	333	1	Sun, 15 Apr 2012 00:46:09 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
40	383318256	slimzdaboss	45	1	Sun, 15 Apr 2012 00:46:09 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
41	67938176	DrummondsWorld	227	1	Sun, 15 Apr 2012 00:46:24 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
42	44546244	musicregistry2	930	1	Sun, 15 Apr 2012 00:46:31 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
43	417439815	athletefreak10	202	1	Sun, 15 Apr 2012 00:46:37 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
44	163892256	willchamby	452	1	Sun, 15 Apr 2012 00:46:52 +0000	Therealkiss	“@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status” muhammad or anderson
45	36207892	Al3man617	71	1	Sun, 15 Apr 2012 00:47:06 +0000	Therealkiss	“@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status” #Huuuuh Salute My G!!!
46	372398526	K_Crig	87	1	Sun, 15 Apr 2012 00:47:07 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
47	55159506	dboyreal100	101	1	Sun, 15 Apr 2012 00:47:09 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
48	274343224	Jaysciroalo	169	1	Sun, 15 Apr 2012 00:47:15 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
49	356512659	jnacinovich	83	1	Sun, 15 Apr 2012 00:47:16 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
50	27958431	FlyBoyYoungCell	259	1	Sun, 15 Apr 2012 00:47:16 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
51	395971823	PeterHayez	145	1	Sun, 15 Apr 2012 00:47:37 +0000	Therealkiss	“@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status”
52	139244803	NixonFLady	194	1	Sun, 15 Apr 2012 00:47:43 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
53	122347913	Objazz	1444	1	Sun, 15 Apr 2012 00:47:44 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
54	85499768	btoppins	391	1	Sun, 15 Apr 2012 00:47:45 +0000	Therealkiss	Yeeeee RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
55	254632502	GOD4Give_IDONT_	183	1	Sun, 15 Apr 2012 00:47:47 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
56	198975780	Jumpman23	278402	1	Sun, 15 Apr 2012 00:48:05 +0000	Therealkiss	Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
57	485146874	StopRidinMyWave	154	1	Sun, 15 Apr 2012 00:48:08 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
58	50172339	Gillitine	712	1	Sun, 15 Apr 2012 00:48:53 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
59	27471953	streetstatusdvd	1978	1	Sun, 15 Apr 2012 00:48:53 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
60	331044880	leozanitti	61	2	Sun, 15 Apr 2012 00:49:00 +0000	Jumpman23	RT @Jumpman23: Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
61	54113726	Lboogie1122	226	1	Sun, 15 Apr 2012 00:49:14 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
62	293855578	CorprateBurnz	276	1	Sun, 15 Apr 2012 00:49:45 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status CONGRATES!!!
63	53832849	Kolon_Powell	86	1	Sun, 15 Apr 2012 00:49:49 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
64	97233671	KiDFlaC_BmB	190	1	Sun, 15 Apr 2012 00:49:56 +0000	Therealkiss	hopefully the east comes back RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
65	52123470	Kev_Rocc	132	1	Sun, 15 Apr 2012 00:49:56 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
66	227162157	M_C21	210	1	Sun, 15 Apr 2012 00:49:58 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
67	250315979	ImJustOmar	492	1	Sun, 15 Apr 2012 00:50:55 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
68	18206713	yosefsolomon	1831	1	Sun, 15 Apr 2012 00:50:57 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
69	31243221	BossSwagg_Chevy	545	1	Sun, 15 Apr 2012 00:51:26 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
70	254145335	FRESHMEN_MUSIC	288	2	Sun, 15 Apr 2012 00:51:37 +0000	Jumpman23	“@Jumpman23 Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status” @sheed_ctmd1
71	374966783	PlayboiiSmith	101	1	Sun, 15 Apr 2012 00:51:38 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
72	474825954	brandonpeters21	47	1	Sun, 15 Apr 2012 00:51:38 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
73	181236180	Scotty_176	136	1	Sun, 15 Apr 2012 00:53:08 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
74	58592189	ThefirstJadeli	328	1	Sun, 15 Apr 2012 00:53:25 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
75	63504160	SportsVentz	972	1	Sun, 15 Apr 2012 00:54:10 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
76	504084337	CanadianDreamP	61	1	Sun, 15 Apr 2012 00:54:12 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
77	231367267	KoolinAssNigga	532	2	Sun, 15 Apr 2012 00:54:37 +0000	Jumpman23	RT @Jumpman23: Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
78	256855733	_coreywhite	831	2	Sun, 15 Apr 2012 00:55:01 +0000	Jumpman23	RT @Jumpman23: Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
79	18824893	LastNameTurner	1401	1	Sun, 15 Apr 2012 00:55:54 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
80	342794864	ST3_Quan	152	1	Sun, 15 Apr 2012 00:55:55 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
81	408062577	PorcDaddy	129	1	Sun, 15 Apr 2012 00:55:57 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
82	179830030	Sha_Money1515	236	1	Sun, 15 Apr 2012 00:56:20 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
83	434504786	ranceal	127	2	Sun, 15 Apr 2012 00:56:35 +0000	Jumpman23	RT @Jumpman23: Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
84	40329477	jayjay1030	60	1	Sun, 15 Apr 2012 00:56:41 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
85	249901953	TuneIN191	178	1	Sun, 15 Apr 2012 00:56:58 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
86	456181373	D_Shanks54	207	1	Sun, 15 Apr 2012 00:56:59 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
87	307547231	rah_smoove	162	1	Sun, 15 Apr 2012 00:56:59 +0000	Therealkiss	"@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status"$Purvis dat da yung John Wall rite dere
88	388554133	HolidayMayhem	66	1	Sun, 15 Apr 2012 00:58:22 +0000	Therealkiss	Tuff RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
89	312244605	_Just_Live	127	1	Sun, 15 Apr 2012 00:58:35 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
90	343545325	past_tense_twat	157	1	Sun, 15 Apr 2012 00:58:40 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
91	256696993	Loso_D86	56	1	Sun, 15 Apr 2012 00:59:41 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
92	464073229	_JonNunez	45	1	Sun, 15 Apr 2012 01:00:17 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
93	366165624	CFront10	228	1	Sun, 15 Apr 2012 01:01:17 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
94	314577593	2_LooseLaces	311	1	Sun, 15 Apr 2012 01:01:23 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
95	204167852	__RobbP__	27	1	Sun, 15 Apr 2012 01:01:24 +0000	Therealkiss	"@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status"
96	276692075	TeamShabazz15	1004	1	Sun, 15 Apr 2012 01:02:11 +0000	Therealkiss	@phenom15balla RT @Jumpman23: Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
97	416713887	trainu2go	28	1	Sun, 15 Apr 2012 01:03:47 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
98	88688756	Slimdiddy11	226	1	Sun, 15 Apr 2012 01:06:04 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
99	445288688	DuxDidWhat	63	2	Sun, 15 Apr 2012 01:06:35 +0000	Jumpman23	RT @Jumpman23: Who will it be? RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
100	76850352	mmf3479	113	1	Sun, 15 Apr 2012 01:07:11 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
101	137947599	Prense21Five	142	1	Sun, 15 Apr 2012 01:11:15 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
102	246538241	NYFlava716	129	1	Sun, 15 Apr 2012 01:11:24 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
103	466219275	nanistarr2	121	1	Sun, 15 Apr 2012 01:18:32 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
104	351235399	AlCapeez16	56	1	Sun, 15 Apr 2012 01:23:24 +0000	Therealkiss	“@Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status”GOOD Money$$$
105	266091102	KeeWESTCOAST	113	1	Sun, 15 Apr 2012 01:24:01 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
106	27702467	REDlist_Mari	566	1	Sun, 15 Apr 2012 01:26:40 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
107	333158279	Bbrutallyhonest	114	1	Sun, 15 Apr 2012 01:27:23 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
108	498432483	OhFuhSho	78	1	Sun, 15 Apr 2012 01:28:27 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
109	304170565	FrontOfficeNews	516	1	Sun, 15 Apr 2012 01:28:59 +0000	Therealkiss	I need that connect lol “@Therealkiss I'm on the Jordan brand committee to select MVP! #Boss status”
110	178486163	MIZZLE_LXG	339	1	Sun, 15 Apr 2012 01:29:48 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
111	140993378	iamfly100	354	1	Sun, 15 Apr 2012 01:34:20 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
112	148853487	lightskinbandit	61	1	Sun, 15 Apr 2012 01:35:24 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
113	418987166	Awadhbesteezy	33	1	Sun, 15 Apr 2012 01:37:26 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
114	430507665	Mrbiggz1983	34	1	Sun, 15 Apr 2012 01:43:23 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
115	22334837	EdDoubleDollars	85	1	Sun, 15 Apr 2012 01:43:46 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
116	150786845	REAL_OSO	761	1	Sun, 15 Apr 2012 01:52:35 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
117	244674344	adssanity	50	1	Sun, 15 Apr 2012 01:53:31 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
118	36101901	Scotty_Piffin	222	1	Sun, 15 Apr 2012 02:02:54 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
119	280502152	COIN_BANKS	81	1	Sun, 15 Apr 2012 02:08:05 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
120	364797755	NotTha14u	79	1	Sun, 15 Apr 2012 02:33:30 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
121	466911317	Jerz_Akbar	8	1	Sun, 15 Apr 2012 02:36:20 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
122	215038239	frankiet_23	123	1	Sun, 15 Apr 2012 02:44:41 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
123	228481970	RealPierro	136	1	Sun, 15 Apr 2012 02:53:10 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
124	401063066	UNtouchableDoe_	686	1	Sun, 15 Apr 2012 03:32:23 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
125	51648035	DJPROJO	3397	1	Sun, 15 Apr 2012 03:43:23 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
126	198085940	JuiceyBha	97	1	Sun, 15 Apr 2012 04:51:55 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
127	463827173	kenichiii50	106	1	Sun, 15 Apr 2012 05:44:54 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
128	461280982	heavenfortune	25	1	Sun, 15 Apr 2012 05:51:26 +0000	Therealkiss	Thats whats up!!RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
129	33215009	KayteTaylorPR	3201	1	Sun, 15 Apr 2012 06:09:29 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
130	38225200	MistyEasler	720	1	Sun, 15 Apr 2012 07:07:46 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
131	358453963	_AHG12	261	1	Sun, 15 Apr 2012 12:01:24 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
132	17538479	Tiffnurse	298	1	Sun, 15 Apr 2012 14:05:45 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
133	389748264	JackMikels229	75	1	Sun, 15 Apr 2012 14:26:46 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
134	539571650	StreetMobzta520	1	1	Sun, 15 Apr 2012 22:40:04 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
135	414966995	OsoFLOSSIE	276	1	Tue, 17 Apr 2012 03:26:23 +0000	Therealkiss	RT @Therealkiss: I'm on the Jordan brand committee to select MVP! #Boss status
