0	117778179	Tip	2077291	0	Fri, 13 Apr 2012 15:49:18 +0000	Tip	Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
1	348296667	XD0p3XMaTerIaLX	309	1	Fri, 13 Apr 2012 15:50:07 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
2	365203614	One_Bree	1117	1	Fri, 13 Apr 2012 15:50:18 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
3	182244507	parisnicole11	114	1	Fri, 13 Apr 2012 15:50:31 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
4	24883415	Danni_Kamille	163	1	Fri, 13 Apr 2012 15:50:44 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
5	27391246	Industreetfilms	723	1	Fri, 13 Apr 2012 15:50:58 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
6	538819152	KaiARE_	119	1	Fri, 13 Apr 2012 15:51:03 +0000	Tip	Omw NOW RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
7	238799257	YoungForevaHoe	616	1	Fri, 13 Apr 2012 15:51:07 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
8	148215835	TooTallTray	528	1	Fri, 13 Apr 2012 15:51:26 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
9	285809987	Ahmed_GUN	136	1	Fri, 13 Apr 2012 15:51:37 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
10	334723485	The_Inspektour	237	1	Fri, 13 Apr 2012 15:51:44 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
11	188964679	strapedUP	195	1	Fri, 13 Apr 2012 15:51:57 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
12	364797755	NotTha14u	79	1	Fri, 13 Apr 2012 15:51:59 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
13	547317437	LuiVswaG	23	1	Fri, 13 Apr 2012 15:52:20 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
14	48481292	paperboi2	142	1	Fri, 13 Apr 2012 15:52:38 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
15	164763863	Jonah1825	100	1	Fri, 13 Apr 2012 15:53:24 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
16	45600576	_AllIGotIs_Me	1028	1	Fri, 13 Apr 2012 15:53:36 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
17	288924601	Tashia123	42	1	Fri, 13 Apr 2012 15:53:41 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
18	26554179	SheLovesAaron	140	1	Fri, 13 Apr 2012 15:53:42 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
19	303455765	1YungSk	190	1	Fri, 13 Apr 2012 15:54:15 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
20	104061345	ItsTimeEnt	613	1	Fri, 13 Apr 2012 15:54:43 +0000	Tip	RT @tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
21	36219453	AntSweetJones	1040	1	Fri, 13 Apr 2012 15:54:47 +0000	Tip	“@Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!”---&gt; @seebook18 your school cuz!
22	161225484	sleek_swan	157	1	Fri, 13 Apr 2012 15:55:20 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
23	316088229	Ale_ManUTD	588	1	Fri, 13 Apr 2012 15:55:26 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
24	174576105	OyeDwyane	341	1	Fri, 13 Apr 2012 15:55:30 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
25	382589776	IsaacFlex	65	1	Fri, 13 Apr 2012 15:56:16 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
26	209854899	bunk0016	95	1	Fri, 13 Apr 2012 15:56:44 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
27	34488283	Mzzzpriss	330	1	Fri, 13 Apr 2012 15:57:23 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
28	81629666	ChriSouth	144	1	Fri, 13 Apr 2012 15:57:27 +0000	Tip	"@Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!"
29	53297102	mayothekid	182	1	Fri, 13 Apr 2012 15:57:40 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
30	374629477	BossBoyMoi	236	1	Fri, 13 Apr 2012 15:57:42 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
31	48509343	MattHasTheMusic	559	1	Fri, 13 Apr 2012 15:57:46 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
32	537012738	maccmillie1st	8	1	Fri, 13 Apr 2012 15:58:03 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
33	122417687	chadroc2	2129	1	Fri, 13 Apr 2012 15:58:16 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
34	473247726	MarxLucas	52	1	Fri, 13 Apr 2012 16:00:40 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
35	303491692	prettigirlnanny	251	1	Fri, 13 Apr 2012 16:00:46 +0000	Tip	RT@Tip Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!»
36	65667789	sandy_barrels	813	1	Fri, 13 Apr 2012 16:01:24 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
37	499477738	Lilone419	114	1	Fri, 13 Apr 2012 16:01:36 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
38	232331999	Fool_CashAddict	144	1	Fri, 13 Apr 2012 16:01:51 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
39	354687734	JasperLisk	66	1	Fri, 13 Apr 2012 16:02:10 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
40	510745137	CarlaMufid	166	1	Fri, 13 Apr 2012 16:03:05 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
41	278774772	CedCoolAF	390	1	Fri, 13 Apr 2012 16:03:19 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
42	551917093	LaSonjah93	76	1	Fri, 13 Apr 2012 16:03:39 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
43	353055575	collegekidstona	323	1	Fri, 13 Apr 2012 16:03:51 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
44	88135125	halfclashalfsas	199	1	Fri, 13 Apr 2012 16:12:57 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
45	74354539	Mike_Lep	249	1	Fri, 13 Apr 2012 16:15:16 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
46	30585125	jaybo117	234	1	Fri, 13 Apr 2012 16:15:50 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
47	48903717	theYUNGSTARR	292	1	Fri, 13 Apr 2012 16:17:52 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
48	124057300	DOUBLE_RRL_KING	96	1	Fri, 13 Apr 2012 16:20:15 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
49	36121221	BigB0SSRoss	660	1	Fri, 13 Apr 2012 16:23:10 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
50	26468051	smithdre	24	1	Fri, 13 Apr 2012 16:27:24 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
51	33283206	1st_Impressions	2179	1	Fri, 13 Apr 2012 16:38:57 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
52	552024730	tasha27349877	11	1	Fri, 13 Apr 2012 16:45:22 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
53	352405970	babygirltiqueen	785	1	Fri, 13 Apr 2012 16:52:11 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
54	476665274	Yo_Charizma	30	1	Fri, 13 Apr 2012 17:14:36 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
55	249431944	_CEOCASH	75	1	Fri, 13 Apr 2012 17:22:18 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
56	66176722	Youngg_Saint	277	1	Fri, 13 Apr 2012 17:26:51 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
57	32892512	_itsKAM	481	1	Fri, 13 Apr 2012 17:26:56 +0000	Tip	Didnt you go to Doug tho? RT @Tip Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
58	66176722	Youngg_Saint	277	1	Fri, 13 Apr 2012 17:27:05 +0000	Tip	RT @Tip @GrandHustleDope Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
59	259191493	DaPrincess_GH	657	1	Fri, 13 Apr 2012 17:51:14 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
60	493201186	RockWalrusMusic	589	1	Fri, 13 Apr 2012 18:20:50 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
61	153952046	TroubleManTIP	32575	1	Fri, 13 Apr 2012 18:26:52 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
62	109949355	IsabellaaPSC	703	1	Fri, 13 Apr 2012 18:38:19 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
63	344009440	ClubMilTicket	244	1	Fri, 13 Apr 2012 19:02:33 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
64	552334451	KiaraToFlyCutie	8	1	Fri, 13 Apr 2012 19:04:44 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
65	74010342	XOXO_Marian	1369	1	Fri, 13 Apr 2012 20:26:38 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
66	467728743	KraezyMINIGSP	25	1	Fri, 13 Apr 2012 22:46:44 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
67	520021365	KarshiDavis	4	1	Sat, 14 Apr 2012 00:55:30 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
68	334485246	CallowayNatasha	47	1	Sat, 14 Apr 2012 05:52:21 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
69	447941303	CalvinJensen2	149	1	Sat, 14 Apr 2012 15:35:30 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
70	349119193	kevin_clem	348	1	Sun, 15 Apr 2012 13:03:14 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
71	499477738	Lilone419	114	1	Sun, 15 Apr 2012 14:16:58 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
72	56609998	iPorteRiah	677	1	Mon, 16 Apr 2012 06:15:50 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
73	396301030	SoggyAppleJacks	519	1	Mon, 16 Apr 2012 06:28:10 +0000	Tip	RT @Tip: Hustle Gang, celebrity baseball game @ Mays High School right now @GrandHustleDope video shoot!
