0	31927467	Pitbull	4517364	0	Thu, 12 Apr 2012 15:31:03 +0000	Pitbull	Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
1	541768229	oscarlugilator	80	1	Thu, 12 Apr 2012 15:31:56 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
2	527265601	pmx_555	535	1	Thu, 12 Apr 2012 15:32:05 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
3	529768550	OriiAdrover	65	1	Thu, 12 Apr 2012 15:32:15 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
4	343961140	amenian	304	1	Thu, 12 Apr 2012 15:32:22 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
5	551807720	LChladova	2	1	Thu, 12 Apr 2012 15:32:26 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
6	92514901	Dewadeath666	656	1	Thu, 12 Apr 2012 15:32:29 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
7	114685364	estizahra	169	1	Thu, 12 Apr 2012 15:32:41 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
8	479409321	Ezgi_Erm	76	1	Thu, 12 Apr 2012 15:32:43 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
9	343961140	amenian	304	1	Thu, 12 Apr 2012 15:32:49 +0000	Pitbull	anything for you my love RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
10	272614777	Illuminated_Sol	1729	1	Thu, 12 Apr 2012 15:32:54 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
11	491449051	Carlos_Magan	125	1	Thu, 12 Apr 2012 15:32:55 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
12	24017696	MarcKinchen	4259	1	Thu, 12 Apr 2012 15:33:10 +0000	Pitbull	“@Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3”--thanks Pit! Daleeeeeee!
13	290571493	yassrocatelli	103	1	Thu, 12 Apr 2012 15:33:10 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
14	357438608	ciikolatadelisi	88	1	Thu, 12 Apr 2012 15:33:22 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
15	337909348	AnahiClubMexico	170	1	Thu, 12 Apr 2012 15:33:27 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
16	192631160	UmaCarolzinha	1111	1	Thu, 12 Apr 2012 15:33:46 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
17	510303402	Listen_2UrHeart	328	1	Thu, 12 Apr 2012 15:33:50 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
18	413466076	blanca_babiii26	228	1	Thu, 12 Apr 2012 15:33:57 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
19	157493496	RolandoValdz	317	1	Thu, 12 Apr 2012 15:34:18 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
20	81225790	leetbanana	126	1	Thu, 12 Apr 2012 15:34:34 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
21	298389824	1LoveMusic_	241	1	Thu, 12 Apr 2012 15:35:03 +0000	Pitbull	"@Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3"oye papi follow me
22	6592502	theraizins	84	1	Thu, 12 Apr 2012 15:35:06 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
23	320010366	kwon_minah97	40	1	Thu, 12 Apr 2012 15:35:11 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
24	495674511	ZiqSherlock	56	1	Thu, 12 Apr 2012 15:35:30 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
25	447736644	Majick_Scorpio	160	1	Thu, 12 Apr 2012 15:35:30 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3/DONE! Oye!! Follow ME! @pitbull lol Plz? :)
26	174901730	AmoronMR	997	1	Thu, 12 Apr 2012 15:35:42 +0000	Pitbull	"@Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3"// Ya tu Sabe!!
27	93369136	maizkeizer	342	1	Thu, 12 Apr 2012 15:35:42 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
28	22433122	PinkEsquire	576	1	Thu, 12 Apr 2012 15:35:52 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
29	322209912	CarolinaBornay	580	1	Thu, 12 Apr 2012 15:35:56 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
30	366158448	AlvaroGagaJudas	1110	1	Thu, 12 Apr 2012 15:36:33 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
31	512809561	rvalle99	7	1	Thu, 12 Apr 2012 15:37:37 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
32	355499871	pitsbiggestfan	363	1	Thu, 12 Apr 2012 15:38:05 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
33	550866810	Emmalovepitbull	18	1	Thu, 12 Apr 2012 15:38:57 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
34	172312073	adious007	154	1	Thu, 12 Apr 2012 15:39:16 +0000	Pitbull	Dale... RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3 http://t.co/VY5RwVX3
35	305495494	tahlzlovesliam	80	1	Thu, 12 Apr 2012 15:41:42 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
36	466847505	_yezzzii_	3	1	Thu, 12 Apr 2012 15:41:48 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
37	513398209	AmandaLuisana	17	1	Thu, 12 Apr 2012 15:41:53 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
38	462641281	AmiraSalhi2	362	1	Thu, 12 Apr 2012 15:42:02 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
39	462641281	AmiraSalhi2	362	1	Thu, 12 Apr 2012 15:42:28 +0000	Pitbull	@Pitbull @marckinchen RT Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3 (daleeeeeeee DONE!!
40	248697372	_thegabi	277	1	Thu, 12 Apr 2012 15:44:36 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
41	271516595	laradiototalfm	40	1	Thu, 12 Apr 2012 15:44:43 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
42	130751882	tonyyega	250	1	Thu, 12 Apr 2012 15:44:51 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
43	488216324	efrain_gm	284	1	Thu, 12 Apr 2012 15:44:56 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
44	396404961	PitbullPainter	662	1	Thu, 12 Apr 2012 15:46:03 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
45	550829990	icanseeyou6	2	1	Thu, 12 Apr 2012 15:47:10 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
46	264352912	bobsyurunkle	53	1	Thu, 12 Apr 2012 15:47:20 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
47	178871059	Omiranda93	41	1	Thu, 12 Apr 2012 15:47:55 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
48	300694817	ba107	41	1	Thu, 12 Apr 2012 15:48:58 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
49	440186252	YounisElmi	25	1	Thu, 12 Apr 2012 15:49:43 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
50	455281272	roux_julien	1670	1	Thu, 12 Apr 2012 16:11:12 +0000	Pitbull	“@Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3”
51	455281272	roux_julien	1670	1	Thu, 12 Apr 2012 16:11:13 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
52	285326473	karlax29	34	1	Thu, 12 Apr 2012 16:11:37 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
53	400268793	KristinRyan2	272	1	Thu, 12 Apr 2012 16:12:59 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
54	371234569	MyzaLala	103	1	Thu, 12 Apr 2012 16:21:28 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
55	394756077	Zala33	33	1	Thu, 12 Apr 2012 16:28:28 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
56	135003077	GaGabuhi92	103	1	Thu, 12 Apr 2012 16:32:44 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
57	223120881	tankbytommy	18	1	Thu, 12 Apr 2012 16:35:41 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
58	269479759	MKCollective	120	2	Thu, 12 Apr 2012 16:37:21 +0000	MarcKinchen	RT @MarcKinchen: “@Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3”--thanks Pit! Daleeeeeee!
59	69178427	PartY_Face	316	1	Thu, 12 Apr 2012 16:39:02 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
60	38431487	GabbiGrace	753	1	Thu, 12 Apr 2012 16:40:18 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
61	275501048	DixitKakou	133	1	Thu, 12 Apr 2012 16:43:01 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
62	551766341	Celine_Pitbull	31	1	Thu, 12 Apr 2012 16:46:02 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
63	391328991	MCLukinhasSouza	543	1	Thu, 12 Apr 2012 16:58:15 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
64	378956858	RobLowe024	14	1	Thu, 12 Apr 2012 17:00:03 +0000	Pitbull	"@Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3"** Back back In in Time time -** £¢€°
65	331156550	yarenpitbull	25	1	Thu, 12 Apr 2012 17:13:24 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
66	20013977	Djfurious	930	1	Thu, 12 Apr 2012 17:16:54 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
67	377429705	shakyraperez	6	1	Thu, 12 Apr 2012 17:35:47 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
68	462904126	HeidiPsk	15	1	Thu, 12 Apr 2012 17:41:31 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
69	388448904	Noffri_Arman	30	1	Thu, 12 Apr 2012 17:48:15 +0000	Pitbull	oyeee...RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
70	404242847	ToniToninazo	56	1	Thu, 12 Apr 2012 18:50:15 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
71	50716914	pitbullsrose88	650	1	Thu, 12 Apr 2012 19:00:12 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
72	384824365	rtqlet	419	1	Thu, 12 Apr 2012 19:53:22 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
73	307774714	Ghazl74	46	1	Thu, 12 Apr 2012 20:28:57 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
74	150054290	_LarissaHelena_	623	1	Thu, 12 Apr 2012 20:49:06 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
75	552246957	lauramo30150267	1	1	Thu, 12 Apr 2012 21:13:21 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
76	317564769	Alexistorres22	132	1	Thu, 12 Apr 2012 23:02:38 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
77	435790976	christalspencer	97	1	Thu, 12 Apr 2012 23:29:42 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
78	516338899	Tajerz	0	1	Thu, 12 Apr 2012 23:36:13 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
79	373046183	HARDHAUSDANCER	290	1	Fri, 13 Apr 2012 01:11:20 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
80	185560152	botaxseacrest	211	1	Fri, 13 Apr 2012 01:21:27 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
81	147109375	shannyrockz	103	1	Fri, 13 Apr 2012 02:33:33 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
82	512838422	TeamPitbullFANS	184	1	Fri, 13 Apr 2012 06:49:43 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
83	500817313	aLbinna4	262	1	Fri, 13 Apr 2012 13:14:18 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
84	502099793	mrsworldwidenef	338	1	Fri, 13 Apr 2012 15:36:43 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
85	332546934	LitaFangs	528	1	Fri, 13 Apr 2012 16:39:27 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
86	322929543	TanyaSorrini	352	1	Fri, 13 Apr 2012 22:36:44 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
87	378529766	chloeorton	222	1	Sat, 14 Apr 2012 11:22:55 +0000	Pitbull	Follow your chico (me) RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
88	535848400	chuckdai	6	1	Sun, 15 Apr 2012 07:53:09 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
89	554269221	mariajo66246483	4	1	Sun, 15 Apr 2012 09:01:40 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
90	125698605	Ebru__YK	205	1	Sun, 15 Apr 2012 12:12:28 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
91	454078169	PitbullFanclub	10	1	Sun, 15 Apr 2012 19:07:10 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
92	551532275	VALERIA664122	1	1	Mon, 16 Apr 2012 04:42:51 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
93	491252470	RoshniSelvaraj	161	1	Mon, 16 Apr 2012 09:28:13 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
94	250378954	LRollano	144	1	Mon, 16 Apr 2012 09:45:21 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
95	469053171	gutierrezisa7	14	1	Mon, 16 Apr 2012 13:53:47 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
96	464659858	fhbyecmrf	7	1	Tue, 17 Apr 2012 08:51:57 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
97	210767479	civilyaeva	1479	1	Tue, 17 Apr 2012 10:12:23 +0000	Pitbull	#followback Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
98	341034527	GermanJLover	1260	1	Tue, 17 Apr 2012 14:39:45 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
99	555363099	belen_carlita	0	1	Tue, 17 Apr 2012 16:48:53 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
100	336027851	HoroscopoChris	579	1	Tue, 17 Apr 2012 18:36:46 +0000	Pitbull	RT @Pitbull: Oye!!! follow my chico @marckinchen one of the amazin producers 4 #backintime #MIB3
