0	17581754	bobatl	578095	0	Sun, 15 Apr 2012 03:52:03 +0000	bobatl	A night to remember @ Converse college... #StrangeClouds May 1st
1	183045901	BillyJem	333	1	Sun, 15 Apr 2012 03:52:26 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
2	372318465	AvrilKwan	61	1	Sun, 15 Apr 2012 03:52:35 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
3	253421810	TheT_For_Trill	773	1	Sun, 15 Apr 2012 03:52:41 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
4	122253694	ChettyEtty	1088	1	Sun, 15 Apr 2012 03:52:41 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
5	359509325	joshfoley1	304	1	Sun, 15 Apr 2012 03:52:44 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
6	101417132	xxOJudi_Ortiz	536	1	Sun, 15 Apr 2012 03:52:53 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
7	273792578	NaomiPatPerez	63	1	Sun, 15 Apr 2012 03:52:54 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
8	29040039	j_banks5683	234	1	Sun, 15 Apr 2012 03:53:11 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
9	436193915	ThugSweezy	1195	1	Sun, 15 Apr 2012 03:53:12 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
10	23596218	SweetLayDeErica	833	1	Sun, 15 Apr 2012 03:53:21 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
11	399866630	freshest18rep	366	1	Sun, 15 Apr 2012 03:53:35 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
12	62966838	AdrianHilson007	198	1	Sun, 15 Apr 2012 03:53:35 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
13	157116639	Outrageous_Lady	126	1	Sun, 15 Apr 2012 03:53:39 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
14	209604045	chadert	24	1	Sun, 15 Apr 2012 03:53:57 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
15	466124565	JT2_PMA	104	1	Sun, 15 Apr 2012 03:54:23 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
16	35966102	skeet_ss	18	1	Sun, 15 Apr 2012 03:54:44 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
17	36219453	AntSweetJones	1040	1	Sun, 15 Apr 2012 03:55:04 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
18	179304795	_guigaspar	743	1	Sun, 15 Apr 2012 03:56:18 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
19	103467961	TanyaRSaga	153	1	Sun, 15 Apr 2012 03:56:22 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
20	375291327	kokobutta_live	278	1	Sun, 15 Apr 2012 03:56:22 +0000	bobatl	"@bobatl: A night to remember @ Converse college... #StrangeClouds May 1st"
21	92914258	valentinusm	414	1	Sun, 15 Apr 2012 03:57:02 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
22	109679628	Selenna14	87	1	Sun, 15 Apr 2012 03:57:44 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
23	347326872	tayloor003	238	1	Sun, 15 Apr 2012 03:58:36 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
24	334990262	mariangel21r	49	1	Sun, 15 Apr 2012 03:58:56 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
25	50773468	themcmaggie	230	1	Sun, 15 Apr 2012 03:59:02 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
26	58596283	Kelsey_Ruff	187	1	Sun, 15 Apr 2012 03:59:27 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
27	254611379	Antonio_Koncept	197	1	Sun, 15 Apr 2012 04:00:57 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
28	100078163	R1ck_Jones	284	1	Sun, 15 Apr 2012 04:01:04 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
29	65683611	AndrewBatal	46	1	Sun, 15 Apr 2012 04:04:00 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
30	179814047	MikeTona	173	1	Sun, 15 Apr 2012 04:04:37 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
31	216467811	_10beans	273	1	Sun, 15 Apr 2012 04:06:42 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
32	219932029	amerhazzim	22	1	Sun, 15 Apr 2012 04:06:54 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
33	540167227	ItzTrentDude	32	1	Sun, 15 Apr 2012 04:09:12 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
34	44661516	7KINGOFSMKA	896	1	Sun, 15 Apr 2012 04:10:13 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
35	43023850	Dez_DotCom	636	1	Sun, 15 Apr 2012 04:14:14 +0000	bobatl	“@bobatl: A night to remember @ Converse college... #StrangeClouds May 1st”
36	552354817	WaldisRodriguez	42	1	Sun, 15 Apr 2012 04:39:13 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
37	226028044	Ima_Quiet_Storm	151	1	Sun, 15 Apr 2012 04:43:03 +0000	bobatl	RT @bobatl A night to remember @ Converse college... #StrangeClouds May 1st
38	344825030	MrSuccessJRH	216	1	Sun, 15 Apr 2012 04:45:48 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
39	305201497	GotDatCake	154	1	Sun, 15 Apr 2012 04:47:17 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
40	46478078	iMadameJay	2003	1	Sun, 15 Apr 2012 04:53:30 +0000	bobatl	"@bobatl: A night to remember @ Converse college... #StrangeClouds May 1st" Loved it!!! &lt;3
41	316836978	RiaLorraine_	103	1	Sun, 15 Apr 2012 04:55:43 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
42	336761501	alter_egoxGee	201	1	Sun, 15 Apr 2012 05:17:26 +0000	bobatl	RT @bobatl A night to remember @ Converse college... #StrangeClouds May 1st
43	336950527	PeachesD31	142	1	Sun, 15 Apr 2012 05:19:21 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
44	159130325	ally_davis	112	1	Sun, 15 Apr 2012 05:43:06 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
45	52605310	alwaysTwinning1	186	1	Sun, 15 Apr 2012 06:00:26 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
46	400051669	alwaysTwinning2	151	1	Sun, 15 Apr 2012 06:01:33 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
47	69948379	Casmerocks	1412	1	Sun, 15 Apr 2012 06:35:39 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
48	108760628	Colemon94	13	1	Sun, 15 Apr 2012 06:50:07 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
49	366720693	juanjonas18	37	1	Sun, 15 Apr 2012 06:55:01 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
50	32754866	prettycute1990	115	1	Sun, 15 Apr 2012 07:11:07 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
51	36024535	CamilleStorm	511	1	Sun, 15 Apr 2012 08:23:27 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
52	436769938	RealSunnyRathod	14	1	Sun, 15 Apr 2012 12:28:43 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
53	25387233	ImSoNESSessary	297	1	Sun, 15 Apr 2012 13:16:07 +0000	bobatl	You were awesome! RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
54	20015488	Suhm_Air_Uh44	145	1	Sun, 15 Apr 2012 14:14:42 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
55	320926286	Water_Girll	98	1	Sun, 15 Apr 2012 14:26:16 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
56	142449596	_tanisha22	13	1	Sun, 15 Apr 2012 15:30:20 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
57	356694414	sychristian13	7018	1	Sun, 15 Apr 2012 15:32:02 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
58	529701455	ClaudiaCampoli1	250	1	Sun, 15 Apr 2012 15:32:30 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
59	315422097	KirillFish	725	1	Sun, 15 Apr 2012 15:49:17 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
60	390332422	Alyson_Sage	104	1	Sun, 15 Apr 2012 19:55:00 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
61	313629485	JayHugg7	114	1	Sun, 15 Apr 2012 21:15:28 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
62	449363558	along_baller03	74	1	Sun, 15 Apr 2012 22:22:15 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
63	115082681	kennylj4	191	1	Mon, 16 Apr 2012 04:44:15 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
64	44037425	christinachamra	294	1	Mon, 16 Apr 2012 13:47:49 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
65	311135211	sgun_e82	32	1	Mon, 16 Apr 2012 14:04:56 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
66	301786878	AlexxGurecki	108	1	Mon, 16 Apr 2012 14:31:54 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
67	469649596	nayha9	189	1	Mon, 16 Apr 2012 20:07:03 +0000	bobatl	RT @bobatl: A night to remember @ Converse college... #StrangeClouds May 1st
