0	196917975	GarryShandling	186718	0	Fri, 13 Apr 2012 22:56:53 +0000	GarryShandling	I'm a stay-at-home twitterer. That doesn't make me a loser.
1	549558468	lpelly01	12	1	Fri, 13 Apr 2012 23:51:40 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
2	26615944	cccarr	53	1	Fri, 13 Apr 2012 23:53:05 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
3	21670816	MonaTalks	92	1	Fri, 13 Apr 2012 23:53:13 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
4	32469012	markamadeo	10	1	Fri, 13 Apr 2012 23:53:36 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
5	29562953	DALHOU	690	1	Fri, 13 Apr 2012 23:53:37 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
6	434121852	Plewie	11	1	Fri, 13 Apr 2012 23:54:11 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
7	539721796	NormanDeArmond	86	1	Fri, 13 Apr 2012 23:54:11 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
8	433381152	TERRYATATE	86	1	Fri, 13 Apr 2012 23:55:39 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
9	207932870	chriskkenny	3898	1	Fri, 13 Apr 2012 23:55:51 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
10	18364329	RichConaty	373	1	Fri, 13 Apr 2012 23:56:04 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
11	115483005	DavyCrockettDMZ	52	1	Fri, 13 Apr 2012 23:56:11 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
12	281615644	Gofsudog	15	1	Fri, 13 Apr 2012 23:56:32 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
13	493776864	arden_lilly	268	1	Fri, 13 Apr 2012 23:56:54 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
14	21232914	goteesista	71	1	Fri, 13 Apr 2012 23:57:38 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
15	38266813	soapmama99	50	1	Fri, 13 Apr 2012 23:57:40 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
16	528970350	caroline_daily	12	1	Fri, 13 Apr 2012 23:57:56 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
17	28459503	kevin_miley	140	1	Fri, 13 Apr 2012 23:58:15 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
18	169136345	gfought	54	1	Fri, 13 Apr 2012 23:59:25 +0000	GarryShandling	“@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.” Soooo...how is that working out for you, Gary?
19	533372446	FrostyTheDMan	10	1	Fri, 13 Apr 2012 23:59:33 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
20	300482874	itsjestmee	38	1	Sat, 14 Apr 2012 00:00:00 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
21	75139010	Lilleth71	2613	1	Sat, 14 Apr 2012 00:00:01 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
22	47136597	skidrow2036	95	1	Sat, 14 Apr 2012 00:00:24 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
23	319716744	m_hallisey	21	1	Sat, 14 Apr 2012 00:01:35 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
24	53490475	JessicaGoldstei	16	1	Sat, 14 Apr 2012 00:01:59 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
25	37217871	Lineka09	76	1	Sat, 14 Apr 2012 00:02:15 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
26	38727069	Cenlamom	21	1	Sat, 14 Apr 2012 00:02:16 +0000	GarryShandling	RT @GarryShandling I'm a stay-at-home twitterer. That doesn't make me a loser.   Me too Gary :-)
27	65075709	LIpatriot1	418	1	Sat, 14 Apr 2012 00:02:23 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
28	56223810	WilliamGreeley	202	1	Sat, 14 Apr 2012 00:02:27 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
29	76513403	CarolinaClover	822	1	Sat, 14 Apr 2012 00:03:55 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
30	127678075	DickDadamo	1027	1	Sat, 14 Apr 2012 00:04:38 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
31	316554994	potogold1	345	1	Sat, 14 Apr 2012 00:05:18 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
32	365895015	thebradnam	108	1	Sat, 14 Apr 2012 00:07:44 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
33	541371897	patriot_prophet	73	1	Sat, 14 Apr 2012 00:10:16 +0000	GarryShandling	Yeah the comedy career doesn't hurt either. RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
34	240440378	KAMacLeod	29	1	Sat, 14 Apr 2012 00:11:24 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
35	441952844	Mcswiggan7	10	1	Sat, 14 Apr 2012 00:18:12 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
36	25085383	dhengge	486	1	Sat, 14 Apr 2012 00:18:39 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
37	371936780	Julielovesjeter	8	1	Sat, 14 Apr 2012 00:18:54 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
38	15825140	PaulTalk	1319	1	Sat, 14 Apr 2012 00:19:47 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
39	405324117	AllanShergold	32	1	Sat, 14 Apr 2012 00:21:31 +0000	GarryShandling	“@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.”does your butler do youre tweeting?
40	25504953	D_R_Berry	755	1	Sat, 14 Apr 2012 00:23:26 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
41	22999594	jrsuthard	23	1	Sat, 14 Apr 2012 00:26:16 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
42	19778268	Camijomo	169	1	Sat, 14 Apr 2012 00:28:10 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
43	15612702	marissacrean	98	1	Sat, 14 Apr 2012 00:30:18 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
44	276260699	ProgDrumm3r	58	1	Sat, 14 Apr 2012 00:33:51 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
45	522594307	MichaelMcCarrey	5	1	Sat, 14 Apr 2012 00:38:46 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
46	365998020	LifesNxtChapter	13	1	Sat, 14 Apr 2012 00:40:48 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
47	126732937	patent_pedantic	15	1	Sat, 14 Apr 2012 00:41:37 +0000	GarryShandling	Yeah, but you don't work for shit, holmes RT "@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser."@AnnCoulter
48	129994123	EvaMorse	711	1	Sat, 14 Apr 2012 00:41:43 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
49	15593812	kevin_patrick	53	1	Sat, 14 Apr 2012 00:42:05 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
50	221543326	shawnpisteySC	92	1	Sat, 14 Apr 2012 00:43:13 +0000	GarryShandling	“@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.”
51	198680292	KimberFNP	174	1	Sat, 14 Apr 2012 00:47:29 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
52	395473344	kcogata	26	1	Sat, 14 Apr 2012 00:48:06 +0000	GarryShandling	Only if you are still in your bunny slippers and pajamas. RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
53	553037339	baforman	6	1	Sat, 14 Apr 2012 00:52:42 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
54	227547636	OldZandar	6	1	Sat, 14 Apr 2012 00:53:55 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
55	156961877	NotZacksMom	10	1	Sat, 14 Apr 2012 00:56:15 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
56	39796364	ShawnLindsay	474	1	Sat, 14 Apr 2012 00:57:20 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
57	183585251	ValeryGene	12	1	Sat, 14 Apr 2012 01:05:23 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
58	24449135	jeremy_cloutier	13	1	Sat, 14 Apr 2012 01:07:23 +0000	GarryShandling	"@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser."
59	239596719	GWBender	16	1	Sat, 14 Apr 2012 01:08:28 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
60	278787042	timbook2	23	1	Sat, 14 Apr 2012 01:14:15 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
61	204638768	LoMari1	43	1	Sat, 14 Apr 2012 01:20:29 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
62	393096587	kirkpatrick007	59	1	Sat, 14 Apr 2012 01:23:33 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
63	203216067	CosmicSaltIce	26	1	Sat, 14 Apr 2012 01:31:25 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
64	62208748	GSchneyer	22	1	Sat, 14 Apr 2012 01:36:26 +0000	GarryShandling	@GarryShandling : "I'm a stay-at-home twitterer. That doesn't make me a loser." No that would be if you were a stay-at-home blogger.
65	150812712	kupo_nut	4	1	Sat, 14 Apr 2012 01:43:00 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
66	262923107	RomanDad	7	1	Sat, 14 Apr 2012 01:44:11 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
67	274766994	clifsimages	10	1	Sat, 14 Apr 2012 01:46:31 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
68	21776303	momofgiea	28	1	Sat, 14 Apr 2012 02:16:17 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
69	551973159	SarahFDressler	2	1	Sat, 14 Apr 2012 02:24:26 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
70	267941903	NASAman65	17	1	Sat, 14 Apr 2012 02:46:06 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
71	552096080	HollyPMonaghan	9	1	Sat, 14 Apr 2012 03:01:25 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
72	31914645	SocialGraces101	1910	1	Sat, 14 Apr 2012 03:05:26 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
73	440553445	notroya	18	1	Sat, 14 Apr 2012 03:08:05 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
74	16789155	JonKarn	41	1	Sat, 14 Apr 2012 03:22:35 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
75	389867485	ChuckyKat	10	1	Sat, 14 Apr 2012 03:47:28 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
76	8689892	isninas	94	1	Sat, 14 Apr 2012 03:53:53 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
77	156506638	lightrodradio	62	1	Sat, 14 Apr 2012 04:00:10 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
78	15846405	JNealLawson	254	1	Sat, 14 Apr 2012 04:26:14 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
79	61848671	herc4evr	6	1	Sat, 14 Apr 2012 04:37:55 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
80	272890076	RecieveBelieve	28	1	Sat, 14 Apr 2012 05:38:24 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
81	16034462	darrengauthier	298	1	Sat, 14 Apr 2012 05:55:54 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
82	25340870	JackieBeFit	396	1	Sat, 14 Apr 2012 05:59:52 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
83	342727784	MikeyRichey	12	1	Sat, 14 Apr 2012 07:47:01 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
84	434469996	vievetweets	26	1	Sat, 14 Apr 2012 07:51:34 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
85	46808996	Doodisgirl	31	1	Sat, 14 Apr 2012 09:35:41 +0000	GarryShandling	“@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.”
86	224852953	janetehenson	19	1	Sat, 14 Apr 2012 09:59:09 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
87	170537434	Fjargenz	36	1	Sat, 14 Apr 2012 11:54:46 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
88	373367480	conservativeEl	7	1	Sat, 14 Apr 2012 12:02:20 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
89	402508515	JustJokesTV	24156	1	Sat, 14 Apr 2012 12:51:47 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
90	151333129	shashank_NYC	110	1	Sat, 14 Apr 2012 13:07:14 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
91	349094050	cowboyvoice	1232	1	Sat, 14 Apr 2012 13:09:48 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
92	14378658	jglicksberg	258	1	Sat, 14 Apr 2012 16:36:29 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
93	456934720	MEGonsiorek	76	1	Sat, 14 Apr 2012 18:45:20 +0000	GarryShandling	Too funny RT:"@GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser."
94	492600126	KaylaFay_Lyons	0	1	Sat, 14 Apr 2012 19:17:21 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
95	17065978	garywebster11	50	1	Sat, 14 Apr 2012 21:51:43 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
96	40410955	photodave1963	17	1	Sun, 15 Apr 2012 00:58:46 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
97	451806191	HaulinFreight	99	1	Sun, 15 Apr 2012 02:00:54 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
98	18301333	edwardsweeney	193	1	Sun, 15 Apr 2012 02:17:14 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
99	25898521	KenWalkers	500	1	Sun, 15 Apr 2012 02:49:57 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
100	87736250	garymihocesusat	351	1	Mon, 16 Apr 2012 15:03:51 +0000	GarryShandling	RT @GarryShandling: I'm a stay-at-home twitterer. That doesn't make me a loser.
